--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==4) then v27=function(v29,v30,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==6) then v50=nil;v50=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v60==0) then v61={};v62={};v63={};v60=1;end if (3==v60) then for v102=1,v45() do v62[v102-((1 + 0) -0) ]=v50();end for v104=1,v45() do v63[v104]=v45();end return v64;end if (v60==2) then for v106=1,v65 do local v107=0;local v108;local v109;while true do if (1==v107) then if (v108==(827 -(763 + 63))) then v109=v43()~=0 ;elseif (v108==2) then v109=v46();elseif (v108==3) then v109=v47();end v66[v106]=v109;break;end if (v107==0) then v108=v43();v109=nil;v107=1;end end end v64[914 -(119 + 792) ]=v43();for v110=1,v45() do local v111=0;local v112;while true do if (v111==0) then v112=v43();if (v42(v112,1412 -(1333 + 78) ,1)==0) then local v136=0;local v137;local v138;local v139;while true do if (0==v136) then v137=v42(v112,1 + 1 ,3);v138=v42(v112,1766 -(1142 + 620) ,12 -6 );v136=1;end if (v136==2) then if (v42(v138,1,(2 + 0) -(1444 -(816 + 627)) )==1) then v139[1776 -(772 + 1002) ]=v66[v139[2]];end if (v42(v138,7 -5 ,2 + 0 )==1) then v139[3]=v66[v139[3]];end v136=3;end if (v136==3) then if (v42(v138,3,3)==(1249 -(702 + 546))) then v139[(17 -12) -(843 -(800 + 42)) ]=v66[v139[2 + 2 ]];end v61[v110]=v139;break;end if (v136==1) then v139={v44(),v44(),nil,nil};if (v137==(0 + 0)) then local v157=0;while true do if (v157==0) then v139[253 -(215 + 35) ]=v44();v139[4 + 0 ]=v44();break;end end elseif (v137==1) then v139[3]=v45();elseif (v137==2) then v139[14 -11 ]=v45() -((4 -(994 -(584 + 408)))^16) ;elseif (v137==(14 -11)) then local v162=0;while true do if (v162==0) then v139[(7456 -5507) -(1928 + 18) ]=v45() -((166 -(64 + 100))^(207 -(172 + 19))) ;v139[548 -(174 + 370) ]=v44();break;end end end v136=2;end end end break;end end end v60=3;end if (v60==1) then v64={v61,v62,nil,v63};v65=v45();v66={};v60=2;end end end;v51=nil;v39=7;end if (v39==0) then v40=(1 + 0) -(0 + 0) ;v41=nil;v29=v16(v15(v29,5),v7("\155\90","\181\116\96\179\34\180\194\59"),function(v52)if (v13(v52,2)==(452 -(231 + 142))) then local v91=0;while true do if (v91==0) then v41=v12(v15(v52,(4823 -2841) -((2368 -1188) + (1763 -962)) ,(744 -(629 + 114)) + (0 -0) ));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v14(v12(v52,52 -36 ));if v41 then local v123=0;local v124;while true do if (0==v123) then v124=v17(v93,v41);v41=nil;v123=1;end if (1==v123) then return v124;end end else return v93;end break;end end end end);v39=1;end if (v39==4) then v46=function()local v67=0;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v67==2) then v72=v42(v69,(5 + 63) -(2035 -(560 + 1428)) ,20 + 11 );v73=((v42(v69,84 -52 )==((3 + 0) -2)) and  -(2 -1)) or 1 ;v67=3;end if (v67==1) then v70=1 -0 ;v71=(v42(v69,2 -1 ,1562 -(1207 + 335) ) * (2^(11 + (1190 -(938 + 231))))) + v68 ;v67=2;end if (v67==3) then if (v72==0) then if (v71==0) then return v73 * (414 -(360 + 54)) ;else local v125=0;while true do if (0==v125) then v72=1 + 0 + 0 ;v70=0 + 0 ;break;end end end elseif (v72==2047) then return ((v71==(612 -((1818 -1249) + 43))) and (v73 * ((3 -2)/(0 + 0)))) or (v73 * NaN) ;end return v20(v73,v72-1023 ) * (v70 + (v71/((608 -(599 + 7))^52))) ;end if (v67==0) then v68=v45();v69=v45();v67=1;end end end;v47=nil;v47=function(v53)local v74=0;local v75;local v76;while true do if (v74==3) then return v18(v76);end if (v74==1) then v75=v15(v29,v40,(v40 + v53) -(1731 -(1706 + 24)) );v40=v40 + v53 ;v74=2;end if (v74==2) then v76={};for v113=931 -(397 + 533) , #v75 do v76[v113]=v14(v13(v15(v75,v113,v113)));end v74=3;end if (v74==0) then v75=nil;if  not v53 then local v121=0;while true do if (0==v121) then v53=v45();if (v53==((0 + 0) -(0 -0))) then return "";end break;end end end v74=1;end end end;v39=5;end if (v39==3) then v45=nil;v45=function()local v77=0;local v78;local v79;local v80;local v81;while true do if (1==v77) then return (v81 * 16777216) + (v80 * 65536) + (v79 * 256) + v78 ;end if (v77==0) then v78,v79,v80,v81=v13(v29,v40,v40 + 1 + 2 );v40=v40 + ((908 -(663 + 231)) -(238 -(66 + 162))) ;v77=1;end end end;v46=nil;v39=4;end if (1==v39) then v42=nil;v42=function(v54,v55,v56)if v56 then local v94=0;local v95;while true do if (v94==0) then v95=(v54/((4 -2)^(v55-(122 -(106 + (50 -35))))))%((846 -(85 + 156 + 603))^(((v56-((2130 -(804 + 31)) -((916 -444) + 822))) -(v55-1)) + 1)) ;return v95-(v95%(1 + 0)) ;end end else local v96=0;local v97;while true do if (v96==0) then v97=(2 + 0)^(v55-1) ;return (((v54%(v97 + v97))>=v97) and (2 -1)) or 0 ;end end end end;v43=nil;v39=2;end if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end if (2==v39) then v43=function()local v82=0;local v83;while true do if (v82==1) then return v83;end if (v82==0) then v83=v13(v29,v40,v40);v40=v40 + 1 ;v82=1;end end end;v44=nil;v44=function()local v84=0;local v85;local v86;while true do if (v84==0) then v85,v86=v13(v29,v40,v40 + 2 );v40=v40 + 2 + 0 ;v84=1;end if (v84==1) then return (v86 * 256) + v85 ;end end end;v39=3;end if (v39==7) then v51=function(v57,v58,v59)local v87=0;local v88;local v89;local v90;while true do if (v87==0) then v88=v57[917 -((603 -186) + 499) ];v89=v57[(73 -(58 + 13)) -(0 -0) ];v87=1;end if (v87==1) then v90=v57[3 + 0 ];return function(...)local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==1) then v118={...};v119=v24("#",...) -1 ;v115=2;end if (v115==3) then A,B=v49(v23(v120));if  not A[1] then local v140=0;local v141;while true do if (v140==0) then v141=v57[1282 -((2570 -(820 + 513)) + (102 -61)) ][v116] or "?" ;error(v7("\31\70\160\136\156\59\241\36\62\87\189\147\204\46\165\97\23","\76\37\210\225\236\79\209\65")   .. v141   .. v7("\70\229","\27\223\68\236\206\146\204")   .. A[(7366 -5523) -(880 + 961) ] );break;end end else return v25(A,2,B);end break;end if (2==v115) then v120=nil;v120=function()local v126=v88;local v127=v89;local v128=v90;local v129=v49;local v130={};local v131={};local v132={};for v142=1017 -(978 + (109 -70)) ,v119 do if (v142>=v128) then v130[v142-v128 ]=v118[v142 + 1 + 0 ];else v132[v142]=v118[v142 + 1 + 0 ];end end local v133=(v119-v128) + ((721 -(172 + 547)) -(1 + 0)) ;local v134;local v135;while true do local v143=0;while true do if (v143==0) then v134=v126[v116];v135=v134[(936 -(630 + 303)) -2 ];v143=1;end if (v143==1) then if (v135<=(16 + 2)) then if (v135<=(924 -(440 + 476))) then if (v135<=(1143 -(577 + 527 + (527 -(140 + 351))))) then if (v135<=1) then if (v135>((0 + 0) -(0 -0))) then local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==1) then v117=(v166 + v164) -(146 -(67 + 78)) ;v167=0 + 0 ;v163=2;end if (v163==2) then for v266=v164,v117 do local v267=0;while true do if (0==v267) then v167=v167 + ((917 -(457 + 457)) -2) ;v132[v266]=v165[v167];break;end end end break;end if (v163==0) then v164=v134[3 -1 ];v165,v166=v129(v132[v164](v132[v164 + (575 -(289 + 115 + 170)) ]));v163=1;end end else for v219=v134[2],v134[3 + 0 ] do v132[v219]=nil;end end elseif (v135>(1 + 1)) then v132[v134[2]]=v59[v134[(716 -(350 + 365)) + (4 -2) ]];else v132[v134[2 + 0 ]]= #v132[v134[318 -(184 + 131) ]];end elseif (v135<=5) then if (v135>(19 -(48 -33))) then local v171=0;local v172;while true do if (v171==0) then v172=v134[2];v132[v172]=v132[v172](v25(v132,v172 + ((1553 + 29) -((2029 -1033) + 585)) ,v134[(848 + 273) -(127 + 810 + 181) ]));break;end end else v132[v134[1 + 1 ]]=v132[v134[1 + 2 + 0 ]] -v134[5 -1 ] ;end elseif (v135<=(13 -7)) then local v174=0;local v175;while true do if (0==v174) then v175=v134[2];v132[v175]=v132[v175]();break;end end elseif (v135>7) then v132[v134[1568 -(228 + 1338) ]]=v132[v134[1 + (1460 -(894 + 564)) ]];else v132[v134[322 -(124 + 196) ]]();end elseif (v135<=(3 + (16 -6))) then if (v135<=(8 + 2)) then if (v135>(1991 -(1567 + 415))) then v132[v134[2 + 0 ]]=v51(v127[v134[1 + 2 ]],nil,v59);else v132[v134[(86 -(74 + 10)) -0 ]]=v134[3]~=((1680 -(1152 + 528)) + 0) ;end elseif (v135<=11) then if (v134[1475 -(380 + 1093) ]==v132[v134[3 + 0 + 1 ]]) then v116=v116 + 1 + 0 ;else v116=v134[489 -((1424 -(690 + 634)) + 157 + 229) ];end elseif (v135==12) then if (v132[v134[2]]==v134[4]) then v116=v116 + 1 ;else v116=v134[3];end else v132[v134[2]]=v134[3 + 0 ] + v132[v134[6 -(5 -3) ]] ;end elseif (v135<=15) then if (v135>(505 -(345 + 146))) then v132[v134[1658 -(1578 + 78) ]]=v132[v134[3]] + v134[6 -2 ] ;else local v179=0;local v180;local v181;local v182;local v183;while true do if (v179==2) then for v269=v180,v117 do local v270=0;while true do if (v270==0) then v183=v183 + 1 ;v132[v269]=v181[v183];break;end end end break;end if (v179==1) then v117=(v182 + v180) -1 ;v183=0;v179=2;end if (v179==0) then v180=v134[2];v181,v182=v129(v132[v180](v25(v132,v180 + (1115 -(704 + 410)) ,v134[1 + 2 ])));v179=1;end end end elseif (v135<=(1225 -(506 + 192 + (1693 -(120 + 1062))))) then local v184=0;local v185;local v186;local v187;while true do if (v184==2) then if (v186>0) then if (v187<=v132[v185 + (1846 -(1100 + 745)) ]) then local v287=0;while true do if (v287==0) then v116=v134[3];v132[v185 + ((2591 -1392) -((2116 -(1465 + 326)) + (2836 -1965))) ]=v187;break;end end end elseif (v187>=v132[v185 + (1 -0) ]) then local v288=0;while true do if (v288==0) then v116=v134[1343 -((1052 -696) + (1632 -(475 + 173))) ];v132[v185 + ((1128 + 112) -(753 + 258 + 226)) ]=v187;break;end end end break;end if (v184==0) then v185=v134[4 -2 ];v186=v132[v185 + ((2301 -1422) -(777 + (267 -(41 + 126)))) ];v184=1;end if (1==v184) then v187=v132[v185] + v186 ;v132[v185]=v187;v184=2;end end elseif (v135>17) then local v225=0;local v226;while true do if (v225==0) then v226=v134[2];v132[v226](v25(v132,v226 + 1 + 0 ,v134[1 + 2 ]));break;end end else v132[v134[1657 -(228 + 1427) ]]={};end elseif (v135<=27) then if (v135<=22) then if (v135<=20) then if (v135>(1484 -(210 + 1255))) then local v188=0;local v189;while true do if (v188==0) then v189=v134[14 -(10 + 2) ];v132[v189]=v132[v189](v25(v132,v189 + 1 ,v117));break;end end else v132[v134[1330 -(1220 + 108) ]]=v132[v134[6 -3 ]][v132[v134[4]]];end elseif (v135>(2013 -(99 + 1893))) then local v192=0;local v193;local v194;local v195;while true do if (v192==1) then v195=v132[v193 + 2 ];if (v195>(0 -0)) then if (v194>v132[v193 + 1 ]) then v116=v134[1097 -(663 + 431) ];else v132[v193 + 3 ]=v194;end elseif (v194<v132[v193 + ((4955 -3555) -((1979 -(526 + 888)) + 834)) ]) then v116=v134[(10 + 135) -((111 -60) + (534 -(404 + 39))) ];else v132[v193 + (337 -(326 + 8)) ]=v194;end break;end if (v192==0) then v193=v134[2];v194=v132[v193];v192=1;end end else local v196=0;local v197;local v198;local v199;while true do if (v196==0) then v197=v127[v134[1043 -(746 + 294) ]];v198=nil;v196=1;end if (v196==1) then v199={};v198=v22({},{[v7("\100\121\67\136\221\133\236","\59\38\42\230\185\224\148\56")]=function(v254,v255)local v271=0;local v272;while true do if (v271==0) then v272=v199[v255];return v272[1 + 0 ][v272[(288 -(51 + 236)) + 1 ]];end end end,[v7("\234\195\39\183\194\245\39\182\208\228","\181\156\73\210")]=function(v254,v255,v256)local v273=0;local v274;while true do if (0==v273) then v274=v199[v255];v274[(321 -(55 + 264)) -(2 -1) ][v274[2]]=v256;break;end end end});v196=2;end if (v196==2) then for v275=1332 -(1287 + (123 -79)) ,v134[1652 -((1579 -(321 + 181)) + 571) ] do local v276=0;local v277;while true do if (v276==0) then v116=v116 + 1 + 0 ;v277=v126[v116];v276=1;end if (v276==1) then if (v277[384 -(189 + 194) ]==8) then v199[v275-((717 + 1183) -(1504 + 395)) ]={v132,v277[3]};else v199[v275-(1 + 0) ]={v58,v277[(76 + 308) -(66 + 63 + 252) ]};end v131[ #v131 + (1780 -(476 + 1303)) ]=v199;break;end end end v132[v134[7 -(481 -(66 + 410)) ]]=v51(v197,v198,v59);break;end end end elseif (v135<=((3494 -1641) -(1461 + 368))) then if (v135>(6 + 17)) then local v200=0;local v201;while true do if (v200==0) then v201=v134[(2950 -(307 + 1059)) -(36 + (3258 -(256 + 1456))) ];v132[v201](v132[v201 + (579 -((2092 -(791 + 752)) + (63 -34))) ]);break;end end else v132[v134[2]][v132[v134[1593 -(708 + 882) ]]]=v132[v134[(8 + 3) -(84 -(57 + 20)) ]];end elseif (v135<=25) then local v204=0;local v205;while true do if (v204==0) then v205=v134[637 -(315 + 320) ];do return v132[v205](v25(v132,v205 + 1 + 0 ,v134[2 + 0 + 1 + 0 ]));end break;end end elseif (v135==(689 -(68 + 83 + 512))) then v132[v134[2]]=v134[1 + 2 ];else local v230=0;local v231;while true do if (v230==0) then v231=v134[2 + 0 + 0 + 0 ];do return v25(v132,v231,v117);end break;end end end elseif (v135<=(57 -(53 -28))) then if (v135<=(23 + 6)) then if (v135==(6 + 22 + 0)) then local v206=0;local v207;local v208;local v209;local v210;while true do if (v206==2) then for v278=v207,v117 do local v279=0;while true do if (v279==0) then v210=v210 + 1 ;v132[v278]=v208[v210];break;end end end break;end if (v206==1) then v117=(v209 + v207) -(1682 -(884 + 797)) ;v210=382 -(36 + 294 + (1871 -(1625 + 194))) ;v206=2;end if (v206==0) then v207=v134[2];v208,v209=v129(v132[v207](v25(v132,v207 + 1 ,v117)));v206=1;end end else local v211=0;local v212;local v213;while true do if (v211==0) then v212=v134[2 + 0 ];v213=v132[v134[1 + 2 ]];v211=1;end if (v211==1) then v132[v212 + 1 ]=v213;v132[v212]=v213[v134[4]];break;end end end elseif (v135<=(21 + 9)) then do return;end elseif (v135>31) then v132[v134[(2 + 4) -4 ]]=v58[v134[(10 -5) -(9 -7) ]];else v132[v134[166 -(150 + 2 + 12) ]]=v132[v134[3]]%v134[(3094 -(1476 + 481)) -(770 + 363) ] ;end elseif (v135<=(8 + 26)) then if (v135>(24 + 9)) then v132[v134[1085 -(1065 + 18) ]]=v132[v134[3]][v134[574 -(317 + 253) ]];elseif  not v132[v134[607 -(383 + 222) ]] then v116=v116 + 1 + 0 ;else v116=v134[1780 -(104 + 1673) ];end elseif (v135<=35) then v132[v134[2]]=v132[v134[11 -(18 -10) ]]%v132[v134[1467 -(834 + 629) ]] ;elseif (v135>(27 + 9)) then v116=v134[3];else local v237=0;local v238;while true do if (v237==0) then v238=v134[6 -4 ];v132[v238](v25(v132,v238 + 1 + 0 ,v117));break;end end end v116=v116 + 1 ;break;end end end end;v115=3;end if (0==v115) then v116=(641 -291) -(183 + (781 -615)) ;v117= -(1 + 0);v115=1;end end end;end end end;return v51(v50(),{},v30)(...);end end end;v27(v7("\58\245\47\165\33\34\69\245\83\180\37\39\70\140\80\203\37\36\65\137\84\176\34\38\64\131\85\193\35\35\70\137\83\176\38\91\70\138\85\183\35\44\64\139\84\182\37\39\70\142\80\203\37\36\64\136\84\189\34\32\64\143\81\203\37\39\69\245\83\180\34\39\65\143\85\182\37\39\70\143\80\203\37\36\64\136\85\189\34\32\69\137\80\182\39\91\70\137\80\203\37\36\64\136\85\189\34\32\70\137\83\176\38\91\70\138\85\182\34\44\64\252\84\182\37\39\70\143\80\203\37\36\65\142\85\181\35\38\64\249\85\177\37\39\70\140\80\203\37\36\64\137\85\194\35\81\64\137\85\181\34\32\70\137\83\178\38\91\70\138\85\189\35\81\65\137\85\177\34\38\65\142\83\183\37\85\69\245\83\180\35\87\64\252\85\181\35\32\65\137\84\176\34\38\64\131\85\193\35\35\70\137\83\176\38\91\70\138\85\179\35\37\64\254\85\177\37\39\70\141\80\203\37\36\66\130\81\203\34\32\65\138\87\179\35\33\65\142\83\183\33\44\69\245\83\180\35\44\68\245\84\176\34\36\65\137\80\197\39\91\68\252\84\182\35\37\65\141\81\193\35\35\64\131\84\176\35\44\65\143\85\182\34\33\65\137\85\177\34\38\64\137\85\194\35\81\65\142\85\177\35\81\65\142\81\193\35\39\64\252\85\192\39\82\65\130\87\188\35\33\65\138\84\176\35\39\68\252\87\198\35\37\65\140\85\194\39\80\67\143\87\189\39\80\66\249\85\189\35\38\65\136\85\181\34\38\65\131\81\194\35\80\64\139\85\189\35\81\68\252\84\183\35\82\65\143\84\182\35\39\64\143\81\193\35\87\65\143\85\181\37\39\70\131\80\203\37\36\66\137\84\182\35\33\64\139\84\176\35\33\66\249\85\189\35\38\70\137\82\193\38\91\70\138\37\198\87\36\48\137\85\181\39\85\79\254\81\193\81\85\51\139\32\182\33\85\71\252\32\188\37\44\78\130\32\189\86\38\67\252\82\199\81\81\70\255\32\181\80\82\53\136\82\189\33\86\79\254\80\192\83\80\53\131\83\183\37\35\69\245\83\180\84\44\78\138\34\199\38\45\65\131\33\192\34\85\70\137\83\177\38\91\70\138\85\183\35\82\64\249\85\194\34\38\70\137\83\178\38\91\70\138\87\193\35\33\65\141\86\176\35\37\64\136\83\183\37\32\69\245\83\180\35\39\78\142\82\198\87\34\70\137\83\176\38\91\70\138\81\198\80\86\65\140\39\183\37\39\70\251\80\203\37\36\66\255\85\177\34\35\67\137\85\177\35\39\65\142\85\189\35\82\64\255\83\183\37\35\69\245\83\180\44\85\51\140\34\194\32\37\51\140\34\192\80\35\70\137\83\177\38\91\70\138\39\189\44\32\53\251\80\177\45\82\70\137\83\188\38\91\70\138\87\193\35\33\65\141\87\199\35\37\64\136\85\177\35\87\70\137\82\177\38\91\70\138\80\199\36\38\69\141\32\188\36\33\55\131\37\197\84\80\70\255\82\177\39\36\78\139\83\179\84\32\68\245\38\180\38\87\66\139\82\197\83\45\69\140\83\183\37\44\69\245\83\180\35\82\65\139\87\177\84\37\64\143\39\192\81\85\53\138\83\183\37\34\69\245\83\180\39\91\67\140\86\188\38\86\48\140\85\178\37\39\70\143\80\203\37\36\71\143\80\193\38\80\67\251\91\182\37\39\70\255\80\203\37\36\50\142\84\180\33\82\70\136\80\198\84\45\71\140\82\177\81\82\65\254\87\178\36\39\68\131\34\194\37\39\70\130\80\203\37\36\79\249\82\177\39\39\65\136\86\192\81\87\65\251\80\177\37\39\70\251\80\203\37\36\66\255\85\177\34\35\67\142\85\177\34\44\65\142\87\182\35\82\65\130\83\183\36\36\69\245\83\180\36\86\65\255\86\176\33\33\48\249\84\188\33\81\68\245\80\198\35\87\66\252\34\199\33\38\66\252\81\197\35\45\70\137\83\179\38\91\70\138\87\194\36\86\69\130\81\180\45\87\71\141\80\199\37\39\70\249\80\203\37\36\51\139\32\194\80\82\55\139\87\178\80\36\50\142\90\194\87\85\55\140\87\199\87\38\70\137\83\178\38\91\70\138\33\177\87\82\53\252\39\177\39\45\53\138\83\183\37\45\69\245\83\180\33\81\64\143\84\179\33\38\65\143\81\203\34\32\64\252\85\193\37\39\70\131\80\203\37\36\69\141\84\180\44\86\48\251\37\188\37\82\55\252\83\181\35\85\70\137\83\179\38\91\70\138\85\182\36\81\52\140\33\183\44\34\64\131\32\197\37\39\71\139\80\203\37\36\51\140\84\188\84\81\71\249\34\183\33\32\78\130\32\198\39\45\51\130\81\199\87\39\67\143\32\192\86\38\65\137\38\189\37\39\70\141\80\203\37\36\55\252\82\178\86\44\65\131\32\180\38\36\51\254\83\183\37\80\69\245\83\180\37\45\55\143\32\180\81\39\68\142\33\192\45\45\48\143\81\182\84\87\53\130\32\182\38\45\70\137\83\176\38\91\70\138\87\197\86\45\55\131\33\178\37\39\70\251\80\203\37\36\64\140\82\180\37\81\70\131\87\179\32\36\67\131\80\180\37\45\67\136\83\183\37\33\69\245\83\180\38\33\65\131\85\183\34\45\68\248\83\183\37\80\69\245\83\180\86\82\78\141\34\182\80\32\67\252\38\181\81\39\52\143\34\181\33\37\48\255\39\193\83\81\70\137\83\177\38\91\70\138\91\193\84\35\50\138\91\181\38\38\70\137\83\188\38\91\70\138\83\183\86\39\53\140\82\176\37\38\79\130\80\179\38\82\70\137\83\179\38\91\70\138\87\179\84\38\52\142\84\194\39\38\50\249\86\182\37\39\71\251\80\203\37\36\52\142\87\194\39\33\79\248\82\194\39\82\78\137\82\197\37\82\50\251\82\189\39\87\53\140\84\193\39\81\53\137\87\198\37\38\79\255\87\197\39\35\50\142\82\189\39\38\79\142\82\198\37\39\70\140\80\203\37\36\51\140\80\197\33\86\52\248\85\198\33\35\70\137\83\197\38\91\70\138\91\192\80\36\71\249\85\176\44\81\50\255\81\189\39\33\55\131\32\177\37\39\70\142\80\203\37\36\50\254\33\178\33\87\66\142\83\183\37\34\69\245\83\180\83\37\55\251\82\193\80\85\50\252\32\176\37\39\70\143\80\203\37\36\52\138\32\183\34\39\78\130\33\180\37\39\71\139\80\203\37\36\55\254\87\178\34\32\52\140\32\181\33\34\65\131\37\192\44\37\66\249\84\188\84\80\78\254\87\199\38\35\51\141\33\181\37\39\70\142\80\203\37\36\51\139\81\189\36\35\50\254\83\183\37\44\69\245\83\180\34\37\55\255\81\194\44\82\78\137\87\199\84\87\68\130\83\183\37\33\69\245\83\180\39\38\53\248\86\198\80\86\51\251\83\183\37\38\69\245\83\180\39\37\68\245\83\183\37\35\69\245\83\180\34\32\66\251\86\192\34\38\78\131\33\182\81\37\70\137\83\197\38\91\70\138\87\193\35\33\65\141\87\198\35\33\65\131\85\182\35\45\64\255\85\176\37\39\70\248\80\203\37\36\65\137\80\181\39\45\68\249\84\180\32\34\69\138\83\176\39\86\64\139\87\199\37\39\70\143\80\203\37\36\69\130\86\176\32\36\66\255\82\189\37\39\70\248\80\203\37\36\79\248\87\198\44\39\67\251\33\189\33\36\78\255\84\181\87\81\66\130\91\177\37\39\70\142\80\203\37\36\50\138\81\193\80\85\69\130\83\183\37\32\69\245\83\180\33\33\64\255\84\177\35\80\70\137\83\179\38\91\70\138\90\194\83\81\70\137\39\180\34\87\65\130\33\181\37\39\70\140\80\203\37\36\50\142\90\198\34\85\79\137\82\183\36\87\70\137\83\181\38\91\70\138\87\177\37\36\55\141\80\203\37\36\71\136\83\183\38\91\70\138\83\181\38\91\70\138\81\180\39\38\67\245\83\180\37\38\70\138\82\182\37\39\70\138\83\181\37\36\70\139\80\203\37\36\68\138\81\182\37\36\70\139\83\180\37\37\70\138\83\183\37\36\71\136\83\183\37\36\70\136\83\180\37\37\69\245\83\180\39\36\68\136\83\180\37\38\70\138\83\182\37\36\70\142\83\180\36\38\70\137\83\180\37\39\70\138\83\177\38\91\70\138\83\178\39\37\70\138\83\183\37\36\70\251\83\180\37\37\70\138\83\181\37\36\70\142\81\177\38\91\70\138\83\197\37\36\70\139\83\180\36\38\70\137\83\180\37\39\70\138\83\178\38\91\70\138\81\180\39\38\70\138\83\176\37\36\70\137\83\180\37\35\70\138\82\182\37\39\70\138\83\177\37\36\70\130\80\203\37\36\68\138\81\182\37\36\70\143\83\180\37\33\70\138\83\189\37\36\71\136\83\183\37\36\70\140\83\180\37\44\69\245\83\180\39\36\68\136\83\180\37\34\70\138\83\178\37\36\70\251\83\180\37\34\71\143\83\180\37\35\69\245\83\180\37\37\70\138\83\178\39\91\70\138\83\188\38\91\70\138\83\178\33\91\70\138\83\188\45\91\70\138\83\188\38\91\70\138\83\176\33\91\70\138\83\188\38\91\70\138\83\181\33\91\70\138\83\188\38\91\70\138\83\182\33\91\70\138\83\188\38\91\70\138\83\177\38\91\70\138\82\182\37\39\70\138\83\188\37\36\70\248\80\203\37\36\71\136\83\183\37\36\70\131\83\180\37\87\69\245\83\180\39\36\71\254\83\180\37\45\70\138\83\189\37\36\70\254\83\180\36\38\71\251\83\180\37\86\70\138\83\193\33\91\70\138\83\193\37\36\70\131\83\180\37\86\66\245\83\180\36\32\70\138\83\188\38\91\70\138\83\182\39\91\70\138\83\178\37\36\70\130\83\180\37\37\70\138\83\182\37\36\68\138\81\182\37\36\70\131\83\180\37\44\70\138\83\194\39\91\70\138\83\188\37\36\70\251\83\180\37\35\69\245\83\180\36\38\71\251\83\180\37\86\70\138\82\180\38\91\70\138\82\182\36\85\70\138\83\199\37\36\71\139\87\203\37\36\70\143\83\180\37\85\70\138\83\199\37\36\70\136\83\180\36\38\70\137\83\180\37\86\70\138\82\182\33\91\70\138\83\177\37\36\70\131\83\180\37\86\70\138\83\182\37\36\68\138\82\192\37\36\70\251\83\180\37\45\70\138\82\183\39\91\70\138\83\188\37\36\70\249\83\180\37\35\69\245\83\180\36\38\71\251\83\180\37\80\70\138\82\176\38\91\70\138\82\182\36\85\70\138\83\193\37\36\71\143\87\203\37\36\70\255\83\180\37\87\70\138\83\193\33\91\70\138\82\176\37\36\70\251\80\203\37\36\70\136\83\180\39\36\71\254\83\180\37\86\70\138\83\197\37\36\71\140\81\203\37\36\70\130\83\180\37\80\70\138\83\179\38\91\70\138\82\182\36\85\70\138\83\193\37\36\71\141\80\203\37\36\71\136\82\197\37\36\70\252\83\180\36\44\66\245\83\180\37\81\70\138\83\192\37\36\70\252\87\203\37\36\71\142\83\180\37\86\69\245\83\180\37\38\70\138\81\180\36\80\70\138\83\199\37\36\70\248\83\180\36\45\68\245\83\180\37\44\70\138\83\193\37\36\70\141\80\203\37\36\71\136\82\197\37\36\70\252\83\180\36\85\69\245\83\180\36\38\71\251\83\180\36\36\70\138\82\198\33\91\70\138\83\193\37\36\70\255\83\180\36\36\66\245\83\180\39\32\70\138\83\199\38\91\70\138\83\181\37\36\68\138\82\192\37\36\70\249\83\180\37\45\70\138\82\183\39\91\70\138\83\188\37\36\70\255\83\180\37\35\69\245\83\180\36\38\71\251\83\180\37\82\70\138\82\199\38\91\70\138\82\182\36\85\70\138\82\180\37\36\71\254\87\203\37\36\70\255\83\180\37\81\70\138\82\180\33\91\70\138\82\176\37\36\70\249\80\203\37\36\70\136\83\180\39\36\71\254\83\180\37\80\70\138\83\199\37\36\71\140\81\203\37\36\70\130\83\180\37\82\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\180\37\36\71\255\80\203\37\36\71\136\82\197\37\36\71\139\83\180\36\82\66\245\83\180\37\81\70\138\83\194\37\36\71\139\87\203\37\36\71\142\83\180\37\80\69\245\83\180\37\38\70\138\81\180\36\80\70\138\83\193\37\36\70\254\83\180\39\36\68\245\83\180\37\44\70\138\82\180\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\139\83\180\39\37\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\182\33\91\70\138\83\177\37\36\71\138\83\180\36\38\70\138\83\182\39\91\70\138\83\188\37\36\71\139\83\180\37\35\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\183\38\91\70\138\82\182\36\85\70\138\82\183\37\36\68\142\87\203\37\36\70\143\83\180\36\37\70\138\82\183\37\36\70\136\83\180\37\34\71\143\83\180\36\38\70\138\83\181\37\36\70\139\83\180\37\37\68\245\83\180\37\44\69\245\83\180\37\35\66\245\83\180\36\38\70\138\83\193\37\36\71\136\83\180\37\37\70\138\81\180\36\80\70\138\83\193\37\36\70\254\83\180\39\33\68\245\83\180\37\44\70\138\82\180\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\139\83\180\39\34\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\179\33\91\70\138\83\177\37\36\71\138\83\180\36\38\70\138\83\182\39\91\70\138\83\188\37\36\71\139\83\180\37\35\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\188\38\91\70\138\82\182\36\85\70\138\82\183\37\36\68\131\87\203\37\36\70\143\83\180\36\37\70\138\82\183\37\36\70\136\83\180\37\34\71\143\83\180\36\38\70\138\83\182\37\36\70\139\83\180\37\37\68\245\83\180\37\44\69\245\83\180\37\35\66\245\83\180\36\38\70\138\83\193\37\36\71\136\83\180\37\37\70\138\81\180\36\80\70\138\83\193\37\36\70\249\83\180\36\34\68\245\83\180\37\44\70\138\82\180\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\139\83\180\39\85\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\198\33\91\70\138\83\193\37\36\71\138\83\180\36\38\66\245\83\180\36\32\70\138\83\193\38\91\70\138\83\182\37\36\68\138\82\192\37\36\70\252\83\180\37\81\70\138\81\177\39\91\70\138\83\188\37\36\71\139\83\180\37\35\69\245\83\180\36\38\71\251\83\180\36\38\70\138\81\199\38\91\70\138\82\182\36\85\70\138\82\183\37\36\68\254\87\203\37\36\70\143\83\180\36\37\70\138\82\183\37\36\70\136\81\203\37\36\70\130\83\180\36\38\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\183\37\36\68\255\80\203\37\36\71\136\82\197\37\36\71\142\83\180\39\82\66\245\83\180\37\33\70\138\82\182\37\36\71\142\83\180\37\38\70\138\83\182\37\85\70\138\82\183\37\36\70\137\87\203\37\36\71\136\83\180\37\82\70\138\82\183\37\36\70\139\83\180\39\36\71\254\83\180\37\82\70\138\83\193\37\36\68\143\81\203\37\36\70\130\83\180\36\37\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\182\37\36\69\138\80\203\37\36\71\136\82\197\37\36\71\137\83\180\38\37\66\245\83\180\37\33\70\138\82\181\37\36\71\137\83\180\37\38\68\245\83\180\37\44\70\138\82\182\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\137\83\180\38\38\69\245\83\180\36\38\71\251\83\180\36\32\70\138\80\183\33\91\70\138\83\177\37\36\71\136\83\180\36\32\70\138\83\182\37\36\70\136\83\197\37\36\71\137\83\180\37\32\66\245\83\180\36\38\70\138\83\194\37\36\71\137\83\180\37\37\70\138\81\180\36\80\70\138\83\194\37\36\70\249\83\180\36\34\68\245\83\180\37\44\70\138\82\181\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\136\83\180\38\32\69\245\83\180\36\38\71\251\83\180\36\39\70\138\80\177\33\91\70\138\83\193\37\36\71\139\83\180\36\39\66\245\83\180\36\32\70\138\83\194\38\91\70\138\83\182\37\36\68\138\82\192\37\36\71\138\83\180\37\82\70\138\81\177\39\91\70\138\83\188\37\36\71\136\83\180\37\35\69\245\83\180\36\38\71\251\83\180\36\39\70\138\80\178\38\91\70\138\82\182\36\85\70\138\82\176\37\36\69\141\87\203\37\36\70\143\83\180\36\38\70\138\82\176\37\36\70\136\81\203\37\36\70\130\83\180\36\39\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\176\37\36\69\130\80\203\37\36\71\136\82\197\37\36\71\143\83\180\38\45\66\245\83\180\37\33\70\138\82\183\37\36\71\143\83\180\37\38\70\138\83\182\37\85\70\138\82\176\37\36\70\143\87\203\37\36\71\136\83\180\36\36\70\138\82\176\37\36\70\139\83\180\39\36\71\254\83\180\36\36\70\138\83\189\37\36\71\137\81\203\37\36\70\130\83\180\36\38\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\183\37\36\69\251\80\203\37\36\71\136\82\197\37\36\71\142\83\180\38\86\66\245\83\180\37\81\70\138\82\182\37\36\71\142\87\203\37\36\71\142\83\180\36\36\69\245\83\180\37\38\70\138\81\180\36\80\70\138\82\181\37\36\71\138\83\180\36\34\68\245\83\180\37\44\70\138\82\183\37\36\70\141\80\203\37\36\71\136\82\197\37\36\71\142\83\180\38\87\69\245\83\180\36\38\71\251\83\180\36\33\70\138\80\192\33\91\70\138\83\193\37\36\71\137\83\180\36\33\66\245\83\180\36\32\70\138\82\181\38\91\70\138\83\182\37\36\68\138\82\192\37\36\71\136\83\180\36\37\70\138\80\193\39\91\70\138\83\188\37\36\71\142\83\180\37\35\69\245\83\180\36\38\71\251\83\180\36\33\70\138\80\194\38\91\70\138\82\182\36\85\70\138\82\178\37\36\66\138\87\203\37\36\70\143\83\180\36\32\70\138\82\178\37\36\70\136\81\203\37\36\70\130\83\180\36\33\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\178\37\36\66\139\80\203\37\36\71\136\82\197\37\36\71\141\83\180\33\38\66\245\83\180\37\33\70\138\82\177\37\36\71\141\83\180\37\38\70\138\82\182\37\39\70\138\82\178\37\36\66\137\87\203\37\36\70\130\83\180\36\35\70\138\83\179\38\91\70\138\82\182\36\85\70\138\82\188\37\36\66\142\80\203\37\36\71\136\82\197\37\36\71\131\83\180\33\33\66\245\83\180\37\33\70\138\82\179\37\36\71\131\83\180\37\38\68\245\83\180\36\39\70\138\82\178\37\36\71\140\83\180\36\35\70\138\81\180\39\38\70\138\82\178\37\36\71\140\83\180\33\34\70\138\83\178\36\33\70\138\82\179\37\36\70\140\83\180\37\37\70\138\83\181\39\91\70\138\83\188\38\91\70\138\83\188\33\91\70\138\82\182\37\36\71\136\83\180\36\35\70\138\83\181\39\91\70\138\82\193\38\91\70\138\83\181\38\91\70\138\83\179\38\91\70\138\83\182\38\91\70\138\83\182\35\91\70\138\37\180\38\82\70\136\85\203\37\36\65\138\87\180\37\38\68\130\87\203\37\36\71\139\83\180\37\38\67\245\83\180\36\38\71\251\83\180\37\39\70\138\83\181\33\91\70\138\83\182\37\36\70\142\86\203\37\36\71\136\82\197\37\36\70\143\83\180\37\37\69\245\83\180\37\32\71\140\83\180\37\39\70\138\81\183\37\36\70\139\81\203\37\36\68\138\83\180\37\35\64\245\83\180\37\44\70\138\83\188\37\36\70\136\87\203\37\36\68\138\83\180\37\45\70\138\83\181\33\91\70\138\81\180\37\36\70\251\83\180\37\38\66\245\83\180\39\36\70\138\83\198\37\36\70\137\87\203\37\36\68\138\83\180\37\87\70\138\83\176\33\91\70\138\83\188\37\36\70\254\85\203\37\36\70\130\83\180\37\81\70\138\83\178\38\91\70\138\81\180\37\82\70\138\83\194\37\36\70\140\83\180\37\37\68\245\83\180\37\81\70\138\83\199\37\36\70\252\87\203\37\36\71\142\83\180\37\86\69\245\83\180\37\38\68\245\83\180\39\36\70\138\83\199\37\36\70\137\87\203\37\36\68\138\83\180\37\80\70\138\83\176\33\91\70\138\83\188\37\36\70\255\83\180\37\37\69\245\83\180\39\36\70\142\83\180\37\82\70\138\83\178\37\36\70\139\81\203\37\36\70\136\83\180\36\36\70\138\83\181\33\91\70\138\81\183\37\36\70\252\83\180\37\82\70\138\82\180\37\36\71\138\83\192\37\36\70\252\83\180\37\37\70\138\83\194\37\36\68\138\83\176\37\36\71\138\83\180\37\34\70\138\83\181\39\91\70\138\83\182\37\36\71\139\83\180\37\37\66\245\83\180\39\39\70\138\82\180\37\36\71\138\83\180\36\37\70\138\82\180\37\80\70\138\82\180\37\36\70\139\83\180\36\36\70\138\81\180\37\82\70\138\82\180\37\36\71\138\83\180\37\37\68\245\83\180\37\81\70\138\83\192\37\36\71\138\87\203\37\36\71\249\83\180\37\87\64\245\83\180\36\32\70\138\83\197\38\91\70\138\83\182\37\36\68\138\82\194\37\36\70\251\83\180\37\85\70\138\83\182\39\91\70\138\83\181\37\36\70\131\83\180\37\85\66\245\83\180\39\32\70\138\83\179\38\91\70\138\83\181\37\36\70\142\82\180\37\36\70\137\83\180\37\33\70\138\83\181\39\91\70\138\81\180\37\36\70\137\83\180\37\33\66\245\83\180\37\44\70\138\83\176\37\36\70\136\87\203\37\36\71\131\83\180\37\39\70\138\83\176\33\91\70\138\82\198\37\36\70\137\85\203\37\36\71\255\80\203\37\36\70\139\84\203\37\36\68\130\80\203\37\36\70\131\80\203\37\36\70\251\80\203\37\36\70\251\80\203\37\36\70\251\80\203\37\36\70\251\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\248\80\203\37\36\70\251\80\203\37\36\70\254\80\203\37\36\70\254\80\203\37\36\70\254\80\203\37\36\70\254\80\203\37\36\70\255\80\203\37\36\71\130\80\203\37\36\70\136\91\203\37\36\70\136\85\203\37\36\48\138\80\194\37\38\65\245\83\180\33\36\70\137\83\178\38\91\70\138\90\199\86\32\70\142\34\198\80\36\71\139\83\183\37\44\69\245\83\180\81\82\78\136\84\178\86\85\78\254\84\176\45\35\64\255\83\183\37\34\69\245\83\180\86\45\79\143\86\192\34\45\69\130\81\192\37\39\70\141\80\203\37\36\78\251\39\183\39\82\71\130\86\177\33\44\50\138\83\183\37\32\69\245\83\180\35\35\64\139\85\192\35\33\70\137\83\179\38\91\70\138\82\199\38\85\70\251\33\177\36\39\69\255\81\177\37\39\70\143\80\203\37\36\66\249\86\178\35\86\53\249\84\178\37\39\70\131\80\203\37\36\65\141\33\178\37\44\67\142\86\177\87\80\71\254\87\183\33\34\70\137\83\176\38\91\70\138\80\176\81\81\64\131\81\178\37\39\71\138\80\203\37\36\70\248\33\193\36\80\51\255\83\183\38\36\68\251\34\194\39\38\51\138\83\182\39\86\71\137\34\197\37\38\48\248\83\183\37\34\69\245\83\180\33\39\53\248\84\180\45\82\64\254\86\194\37\39\70\140\80\203\37\36\79\130\86\198\81\35\67\131\80\193\32\32\70\137\83\179\38\91\70\138\39\198\36\80\55\143\80\188\32\39\69\139\90\194\37\39\70\141\80\203\37\36\51\141\32\183\45\35\55\143\39\182\81\80\79\143\83\183\37\32\69\245\83\180\87\35\55\252\38\178\81\87\70\137\83\198\38\91\70\138\90\177\36\80\55\143\34\183\39\38\48\136\37\192\36\37\55\138\82\179\87\32\70\137\83\188\38\91\70\138\39\189\34\38\53\140\32\182\33\81\55\136\90\181\34\36\70\137\83\189\38\91\70\138\84\177\36\38\78\142\38\193\38\34\68\249\37\180\80\44\66\142\83\183\37\44\69\245\83\180\38\34\65\251\38\177\44\87\67\141\87\194\45\32\78\254\83\183\36\36\69\245\83\180\83\38\71\137\33\188\83\81\50\142\83\189\87\87\48\248\38\188\37\45\52\251\38\198\80\85\70\141\34\179\80\86\70\137\83\176\38\91\70\138\33\197\35\34\50\143\90\194\37\37\67\143\80\203\37\36\71\136\82\197\37\36\70\139\83\180\37\37\64\245\83\180\37\38\70\138\83\177\38\91\70\138\81\178\37\87\70\138\83\181\37\36\70\141\83\180\37\37\70\138\83\181\37\36\70\142\81\177\38\91\70\138\83\179\37\36\70\139\83\180\36\38\71\251\83\180\37\38\70\138\83\181\35\91\70\138\83\183\37\36\70\137\80\203\37\36\71\136\82\197\37\36\70\139\83\180\37\38\69\245\83\180\39\34\70\249\83\180\37\37\70\138\87\194\37\36\70\139\83\180\37\39\70\138\83\176\39\33\69\245\83\180\33\82\70\138\83\181\37\36\68\140\83\199\37\36\70\136\83\180\39\87\70\138\83\181\37\36\70\136\83\180\37\32\68\143\80\203\37\36\68\249\83\180\37\37\68\245\83\180\39\36\70\138\83\178\32\91\70\138\82\182\36\85\70\138\83\179\37\36\70\142\80\203\37\36\71\136\82\197\37\36\70\130\83\180\37\33\66\245\83\180\37\33\70\138\83\178\37\36\70\130\83\180\37\38\68\245\83\180\36\39\70\138\83\177\37\36\70\137\83\180\37\34\68\245\83\180\39\36\70\138\83\178\32\91\70\138\82\182\36\85\70\138\83\179\37\36\70\140\80\203\37\36\71\136\82\197\37\36\70\130\83\180\37\35\66\245\83\180\37\33\70\138\83\178\37\36\70\130\83\180\37\38\70\138\82\182\37\39\70\138\83\179\37\36\70\130\87\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\83\189\38\91\70\138\82\182\36\85\70\138\83\197\37\36\70\251\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\142\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\83\198\38\91\70\138\82\182\36\85\70\138\83\197\37\36\70\249\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\83\192\38\91\70\138\82\182\36\85\70\138\83\197\37\36\70\255\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\83\194\38\91\70\138\82\182\36\85\70\138\83\197\37\36\71\138\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\71\141\83\180\37\39\70\138\83\178\37\36\70\141\83\180\37\32\68\143\80\203\37\36\67\142\83\180\37\37\70\138\81\178\37\87\70\138\83\182\37\36\70\131\83\180\37\37\70\138\83\181\37\36\70\142\81\177\38\91\70\138\83\189\37\36\70\139\83\180\36\38\71\251\83\180\37\34\70\138\83\181\38\91\70\138\81\178\37\87\70\138\83\178\37\36\69\137\83\180\37\37\70\138\83\182\37\36\70\142\81\177\38\91\70\138\80\183\37\36\70\139\83\180\36\38\71\251\83\180\37\38\70\138\83\182\38\91\70\138\83\176\39\33\69\245\83\180\37\45\70\138\83\181\37\36\68\140\83\199\37\36\70\140\83\180\39\82\70\138\83\181\37\36\70\139\83\180\37\32\68\143\80\203\37\36\68\252\83\180\37\37\70\138\82\182\37\39\70\138\83\179\37\36\70\130\87\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\82\181\38\91\70\138\82\182\36\85\70\138\83\197\37\36\71\136\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\82\183\38\91\70\138\82\182\36\85\70\138\83\197\37\36\71\142\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\82\177\38\91\70\138\82\182\36\85\70\138\83\197\37\36\71\140\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\35\70\138\83\179\37\36\70\130\81\203\37\36\68\138\83\180\37\44\67\245\83\180\36\38\71\251\83\180\37\45\70\138\82\179\38\91\70\138\82\182\36\85\70\138\83\197\37\36\71\130\87\203\37\36\70\143\83\180\37\44\70\138\83\197\37\36\70\136\81\203\37\36\71\137\83\180\37\39\70\138\83\179\37\36\70\130\81\203\37\36\70\130\83\180\37\32\67\245\83\180\36\38\71\251\83\180\37\34\70\138\83\182\38\91\70\138\83\176\39\33\69\245\83\180\39\82\70\138\83\181\37\36\70\142\81\177\38\91\70\138\83\189\37\36\70\139\83\180\37\32\68\143\80\203\37\36\67\142\83\180\37\37\70\138\83\193\37\86\70\138\83\182\37\36\70\136\83\180\37\37\70\138\83\181\37\36\70\142\81\177\38\91\70\138\83\182\37\36\70\139\87\203\37\36\70\142\83\180\37\33\69\245\83\180\36\38\71\251\83\180\37\37\70\138\83\183\38\91\70\138\83\176\39\33\69\245\83\180\37\38\70\138\83\181\39\91\70\138\82\193\38\91\70\138\83\181\34\91\70\138\86\177\38\91\70\138\82\179\38\91\70\138\82\188\38\91\70\138\82\192\38\91\70\138\82\192\38\91\70\138\82\193\38\91\70\138\82\194\38\91\70\138\81\180\38\91\70\138\81\182\38\91\70\138\81\182\38\91\70\138\81\176\38\91\70\138\81\176\38\91\70\138\81\177\38\91\70\138\81\177\38\91\70\138\81\177\38\91\70\138\81\177\38\91\70\138\81\177\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\178\38\91\70\138\81\179\38\91\70\138\81\189\38\91\70\138\81\189\38\91\70\138\81\197\38\91\70\138\81\199\38\91\70\138\81\199\38\91\70\138\81\192\38\91\70\138\81\193\38\91\70\138\80\180\38\91\70\138\80\180\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\181\38\91\70\138\80\182\38\91\70\138\80\183\38\91\70\138\80\176\38\91\70\138\80\178\38\91\70\138\80\188\38\91\70\138\80\197\38\91\70\138\80\197\38\91\70\138\80\198\38\91\70\138\80\192\38\91\70\138\80\193\38\91\70\138\87\180\38\91\70\138\83\188\38\91\70\138\83\183\37\32\69\245\83\180\35\35\64\139\85\192\35\33\70\137\83\179\38\91\70\138\91\198\36\33\78\251\85\177\39\32\55\131\83\197\37\39\70\143\80\203\37\36\50\248\84\189\80\86\71\249\87\181\37\39\70\248\80\203\37\36\67\140\83\194\39\34\70\251\38\197\83\32\52\254\84\198\36\45\68\138\82\189\37\39\70\141\80\203\37\36\71\251\85\180\33\33\64\248\91\178\84\32\50\139\83\183\37\45\69\245\83\180\83\37\69\254\33\181\81\44\78\138\86\188\86\34\69\138\34\182\37\39\70\140\80\203\37\36\52\136\86\177\81\36\55\251\38\181\38\86\70\137\83\198\38\91\70\138\87\182\34\38\64\143\85\181\35\86\66\251\85\194\35\45\64\255\84\176\34\39\70\138\82\183\38\91\70\138\82\182\37\39\69\245\83\180\37\37\66\245\83\180\39\36\70\138\83\181\32\91\70\138\82\182\36\85\70\138\83\182\37\36\70\136\80\203\37\36\71\136\82\197\37\36\70\137\83\180\37\39\66\245\83\180\37\33\70\138\83\181\37\36\70\137\83\180\37\38\68\245\83\180\36\39\67\245\83\180\37\37\68\245\83\180\39\36\70\138\83\181\32\91\70\138\82\182\36\85\70\138\83\182\37\36\70\142\80\203\37\36\71\136\82\197\37\36\70\137\83\180\37\33\66\245\83\180\37\33\70\138\83\181\37\36\70\137\83\180\37\38\68\245\83\180\36\39\67\245\83\180\37\37\68\245\83\180\39\36\70\138\83\181\32\91\70\138\82\182\36\85\70\138\83\182\37\36\70\140\80\203\37\36\71\136\82\197\37\36\70\137\83\180\37\35\66\245\83\180\37\33\70\138\83\181\37\36\70\137\83\180\37\38\68\245\83\180\36\39\67\245\83\180\37\37\70\138\81\180\36\80\67\245\83\180\37\44\68\245\83\180\36\44\69\245\83\180\37\38\70\138\83\181\39\91\70\138\82\193\38\91\70\138\83\181\34\91\70\138\82\183\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\182\38\91\70\138\87\183\38\91\70\138\83\176\38\91\70\138\83\183\37\85\69\245\83\180\35\87\64\252\85\181\35\32\65\137\84\176\34\38\64\131\85\193\35\35\70\137\83\176\38\91\70\138\85\179\35\37\64\254\85\177\37\39\70\249\80\203\37\36\66\130\81\203\34\32\65\138\87\179\35\33\65\142\87\181\34\39\65\131\85\193\35\39\70\137\86\177\38\91\70\138\85\188\39\91\65\142\84\180\34\39\69\251\81\203\39\82\65\136\85\181\34\35\68\255\85\179\35\45\65\142\85\188\34\33\64\136\84\177\34\39\64\143\84\182\35\39\64\252\85\193\34\32\64\143\85\193\34\32\68\255\85\183\35\82\64\254\81\194\35\33\68\245\84\188\34\32\65\136\85\177\35\80\64\143\84\183\34\32\65\143\81\203\35\34\65\137\81\194\32\39\64\131\85\192\34\36\64\249\85\177\32\39\65\138\84\189\32\39\64\252\84\177\34\38\64\137\85\177\39\82\64\254\85\181\34\39\65\142\85\177\34\38\68\252\86\183\35\45\64\254\84\180\35\87\64\143\86\183\34\36\65\131\81\193\35\87\65\143\85\181\37\36\70\131\80\203\37\36\71\136\83\183\38\91\70\138\83\181\38\91\70\138\82\182\37\39\70\138\83\181\37\36\70\136\80\203\37\36\68\138\82\192\37\36\70\139\83\180\37\37\70\138\83\183\37\36\71\136\82\197\37\36\70\137\83\180\37\32\66\245\83\180\37\45\70\138\83\176\37\36\70\139\87\203\37\36\70\255\83\180\37\37\70\138\83\176\33\91\70\138\82\176\32\91\70\138\83\182\39\91\70\138\83\179\38\91\70\138\83\181\37\36\70\139\81\203\37\36\71\255\80\203\37\36\70\139\84\203\37\36\70\131\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\140\80\203\37\36\66\141\80\203\37\36\70\142\80\203\37\36\70\137\83\197\38\91\70\138\85\199\35\82\64\139\85\176\34\39\65\142\84\182\35\45\64\255\85\179\37\39\70\142\80\203\37\36\64\141\85\181\35\80\64\143\83\183\37\35\69\245\83\180\33\44\68\245\84\176\34\36\66\141\85\177\34\32\70\137\86\193\38\91\70\138\85\188\39\91\65\142\84\180\34\39\69\251\81\203\39\82\65\136\85\181\34\35\68\255\85\179\35\45\65\142\85\188\34\33\64\136\84\177\34\39\64\143\84\182\35\39\64\252\85\193\34\32\64\143\85\193\34\32\68\255\85\183\35\82\64\254\81\194\33\38\64\139\85\182\34\45\64\130\85\181\35\80\65\137\84\176\35\37\68\252\86\182\33\38\66\249\86\188\32\82\67\137\85\183\34\38\64\131\84\180\34\32\65\137\81\194\35\80\64\139\85\189\35\81\68\252\86\177\35\81\64\131\84\178\35\33\65\136\84\183\35\37\64\249\81\194\33\38\65\131\84\180\35\37\68\245\84\183\35\33\64\142\87\176\35\37\65\136\85\198\33\32\64\143\84\188\32\34\69\137\81\193\35\87\65\143\85\181\37\36\70\131\80\203\37\36\71\136\83\183\38\91\70\138\83\181\38\91\70\138\82\182\37\39\70\138\83\181\37\36\70\136\80\203\37\36\68\138\82\192\37\36\70\139\83\180\37\37\70\138\83\183\37\36\71\136\82\197\37\36\70\137\83\180\37\32\66\245\83\180\37\45\70\138\83\176\37\36\70\139\87\203\37\36\70\255\83\180\37\37\70\138\83\176\33\91\70\138\82\176\32\91\70\138\83\182\39\91\70\138\83\179\38\91\70\138\83\181\37\36\70\139\81\203\37\36\71\255\80\203\37\36\70\139\84\203\37\36\70\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\131\80\203\37\36\66\251\80\203\37\36\70\142\80\203\37\36\70\137\83\197\38\91\70\138\85\199\35\82\64\139\85\176\34\39\65\142\84\182\35\45\64\255\85\179\37\39\70\142\80\203\37\36\64\141\85\181\35\80\64\143\83\183\37\87\69\245\83\180\33\44\68\245\84\176\34\36\66\141\85\177\34\32\66\139\84\183\34\45\64\255\85\183\37\39\68\139\80\203\37\36\64\130\81\203\34\32\65\138\84\183\38\85\68\245\81\194\34\36\64\139\84\183\34\32\64\143\85\182\35\45\64\255\81\193\35\39\64\252\85\192\39\82\65\136\85\181\34\35\68\252\85\183\33\34\66\141\87\181\35\32\65\136\84\197\34\36\70\138\83\189\38\91\70\138\82\182\37\39\69\245\83\180\37\37\69\245\83\180\36\38\70\137\83\180\37\37\70\138\83\182\38\91\70\138\81\180\36\80\70\138\83\181\37\36\70\139\83\180\37\39\70\138\82\182\36\85\70\138\83\183\37\36\70\142\87\203\37\36\70\131\83\180\37\32\70\138\83\181\33\91\70\138\83\193\37\36\70\139\83\180\37\32\66\245\83\180\36\32\67\245\83\180\37\38\68\245\83\180\37\35\69\245\83\180\37\37\70\138\83\181\39\91\70\138\82\193\38\91\70\138\83\181\34\91\70\138\83\189\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\192\38\91\70\138\87\193\38\91\70\138\83\181\38\91\70\138\83\183\37\44\69\245\83\180\32\32\64\252\81\203\35\35\64\249\85\177\32\33\66\131\83\180\37\32\66\245\83\180\39\36\65\245\83\180\39\36\71\254\86\203\37\36\70\139\81\203\37\36\71\130\80\203\37\36\70\136\83\180\37\37\68\245\83\180\36\81\69\245\83\180\37\37\65\245\83\180\37\32\69\245\83\180\32\38\69\245\83\180\32\38\69\245\83\180\32\38\69\245\83\180\32\39\69\245\83\180\84\35\69\245\83\180\37\37\69\245\83\180\37\37\69\245\83\180\37\38\69\245\83\180\37\38\69\245\83\180\37\39\69\245\83\180\37\39\69\245\83\180\37\32\69\245\83\180\37\32\69\245\83\180\37\32\69\245\83\180\37\32\69\245\83\180\37\33\69\245\83\180\37\34\69\245\83\180\37\34\69\245\83\180\37\35\69\245\83\180\37\35\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\81\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\37\82\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\36\69\245\83\180\36\37\69\245\83\180\36\37\69\245\83\180\36\37\69\245\83\180\36\37\69\245\83\180\36\37\69\245\83\180\36\37\69\245\83\180\36\38\69\245\83\180\36\38\69\245\83\180\36\38\69\245\83\180\36\38\69\245\83\180\36\38\69\245\83\180\36\38\69\245\83\180\36\39\69\245\83\180\36\39\69\245\83\180\36\39\69\245\83\180\36\39\69\245\83\180\36\39\69\245\83\180\36\39\69\245\83\180\36\32\69\245\83\180\36\32\69\245\83\180\36\32\69\245\83\180\36\32\69\245\83\180\36\32\69\245\83\180\36\32\69\245\83\180\36\33\69\245\83\180\36\33\69\245\83\180\36\33\69\245\83\180\36\33\69\245\83\180\36\33\69\245\83\180\36\33\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\36\34\69\245\83\180\33\36\69\245\83\180\33\36\69\245\83\180\36\34\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\37\69\245\83\180\33\39\69\245\83\180\33\39\69\245\83\180\33\37\69\245\83\180\33\32\69\245\83\180\33\32\69\245\83\180\33\32\69\245\83\180\33\32\69\245\83\180\33\32\69\245\83\180\33\32\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\33\69\245\83\180\33\35\69\245\83\180\33\33\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\44\69\245\83\180\33\85\69\245\83\180\33\44\69\245\83\180\33\86\69\245\83\180\33\86\69\245\83\180\33\86\69\245\83\180\33\86\69\245\83\180\33\86\69\245\83\180\33\86\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\87\69\245\83\180\33\81\69\245\83\180\33\87\69\245\83\180\33\82\69\245\83\180\33\82\69\245\83\180\33\82\69\245\83\180\33\82\69\245\83\180\33\82\69\245\83\180\33\82\69\245\83\180\32\36\69\245\83\180\32\36\69\245\83\180\32\36\69\245\83\180\32\36\69\245\83\180\32\36\69\245\83\180\32\36\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\37\69\245\83\180\32\39\69\245\83\180\32\39\69\245\83\180\32\37\69\245\83\180\32\39\69\245\83\180","\118\186\99\132\21\20"),v21(),...);break;end if (v11==2) then v20=math[v7("\3\129\178\248\224","\111\229\215\128\144\57")];v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=3;end if (v11==3) then v24=select;v25=unpack or table[v7("\194\7\56\242\83\220","\183\105\72\147\48")] ;v26=tonumber;v27=nil;v11=4;end if (0==v11) then v12=tonumber;v13=string[v7("\236\248\185\11","\142\129\205\110\74\153\183")];v14=string[v7("\27\215\253\8","\120\191\156\122\210\199")];v15=string[v7("\175\172\210","\220\217\176\223\96")];v11=1;end if (v11==1) then v16=string[v7("\31\59\43\83","\120\72\94\49\224")];v17=string[v7("\27\187\15","\105\222\127\73\104\58")];v18=table[v7("\228\59\45\205\251\30","\135\84\67\174\154\106")];v19=table[v7("\124\125\88\173\197\97","\21\19\43\200\183")];v11=2;end end end
