--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==3) then v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=4;end if (1==v11) then v15=string[v7("\53\228\201","\70\145\171\107\75\205\216\80")];v16=string[v7("\68\65\176\130","\35\50\197\224\156\149\220")];v17=string[v7("\15\66\155","\125\39\235\104\54\227")];v11=2;end if (v11==0) then v12=tonumber;v13=string[v7("\26\58\220\2","\120\67\168\103\212\81")];v14=string[v7("\196\48\222\24","\167\88\191\106\220\129\49\203")];v11=1;end if (v11==2) then v18=table[v7("\205\239\58\160\207\244","\174\128\84\195")];v19=table[v7("\160\116\25\165\50\5","\201\26\106\192\64\113\83")];v20=math[v7("\169\215\49\88\250","\197\179\84\32\138\93")];v11=3;end if (v11==4) then v24=select;v25=unpack or table[v7("\39\243\36\226\49\246","\82\157\84\131")] ;v26=tonumber;v11=5;end if (v11==5) then v27=nil;v27=function(v37,v38,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end if (v39==0) then v40=4 -3 ;v41=nil;v37=v16(v15(v37,5 + 0 ),v7("\191\78","\145\96\40\142\173\64\111\154"),function(v52)if (v13(v52,592 -(158 + 432) )==(68 + 11)) then local v91=0;while true do if (v91==0) then v41=v12(v15(v52,2 -1 ,(6542 -4638) -(76 + 1085 + (3336 -2594)) ));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v14(v12(v52,20 -4 ));if v41 then local v122=0;local v123;while true do if (v122==0) then v123=v17(v93,v41);v41=nil;v122=1;end if (1==v122) then return v123;end end else return v93;end break;end end end end);v39=1;end if (v39==2) then v43=function()local v60=0;local v61;while true do if (v60==0) then v61=v13(v37,v40,v40);v40=v40 + (823 -(133 + 689)) ;v60=1;end if (1==v60) then return v61;end end end;v44=nil;v44=function()local v62=0;local v63;local v64;while true do if (v62==1) then return (v64 * (1134 -(132 + 746))) + v63 ;end if (v62==0) then v63,v64=v13(v37,v40,v40 + ((1153 -(471 + 358)) -((1538 -(1417 + 111)) + 312)) );v40=v40 + (1 -0) + (3 -2) ;v62=1;end end end;v39=3;end if (v39==6) then v50=nil;v50=function()local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==0) then v66={};v67={};v68={};v69={v66,v67,nil,v68};v65=1;end if (v65==2) then for v102=407 -(207 + 199) ,v45() do local v103=0;local v104;while true do if (0==v103) then v104=v43();if (v42(v104,1 + 0 ,(1379 -(399 + 979)) + (1561 -(655 + 906)) )==(0 + 0)) then local v136=0;local v137;local v138;local v139;while true do if (v136==1) then v139={v44(),v44(),nil,nil};if (v137==(0 + 0)) then local v151=0;while true do if (v151==0) then v139[(1222 + 142) -((2111 -(485 + 1311)) + (2182 -(955 + 181))) ]=v44();v139[13 -9 ]=v44();break;end end elseif (v137==(1 + 0)) then v139[1 + 2 ]=v45();elseif (v137==(1 + 1)) then v139[8 -5 ]=v45() -((5 -(9 -6))^(47 -31)) ;elseif (v137==(2 + 1)) then local v162=0;while true do if (v162==0) then v139[2 + 1 ]=v45() -((4 -(5 -3))^16) ;v139[(4 -2) + 2 ]=v44();break;end end end v136=2;end if (v136==2) then if (v42(v138,1 + 0 ,1 + 0 )==1) then v139[4 -2 ]=v71[v139[1143 -(23 + 1118) ]];end if (v42(v138,(77 + 735) -(415 + 395) ,(406 -(172 + 227)) -(1 + 4) )==1) then v139[(961 -(4 + 956)) + 1 + 1 ]=v71[v139[3 + 0 ]];end v136=3;end if (v136==0) then v137=v42(v104,1 + 1 ,8 -5 );v138=v42(v104,4,(5381 -3431) -(1688 + 69 + 187) );v136=1;end if (v136==3) then if (v42(v138,1 + 2 ,2 + 0 + 1 )==(3 -2)) then v139[4 + (183 -(96 + 87)) ]=v71[v139[(320 + 33) -(76 + 128 + (269 -124)) ]];end v66[v102]=v139;break;end end end break;end end end for v105=1927 -(1477 + 449) ,v45() do v67[v105-1 ]=v50();end for v107=1,v45() do v68[v107]=v45();end return v69;end if (v65==1) then v70=v45();v71={};for v109=1,v70 do local v110=0;local v111;local v112;while true do if (v110==0) then v111=v43();v112=nil;v110=1;end if (1==v110) then if (v111==(1 + 0)) then v112=v43()~=(918 -(277 + 641)) ;elseif (v111==(1996 -(1648 + 346))) then v112=v46();elseif (v111==((1677 -(619 + 1045)) -(2 + 8))) then v112=v47();end v71[v109]=v112;break;end end end v69[3]=v43();v65=2;end end end;v51=nil;v39=7;end if (v39==7) then v51=function(v53,v54,v55)local v72=0;local v73;local v74;local v75;while true do if (1==v72) then v75=v53[3];return function(...)local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (0==v113) then v114=1;v115= -((4 -2) -1);v113=1;end if (v113==3) then A,B=v49(v23(v118));if  not A[3 -2 ] then local v140=0;local v141;while true do if (0==v140) then v141=v53[3 + 1 + (0 -0) ][v114] or "?" ;error(v7("\225\4\27\87\72\43\146\2\27\76\87\45\146\6\29\30\99","\178\103\105\62\56\95")   .. v141   .. v7("\201\90","\148\96\39\163\182")   .. A[1587 -(332 + 1253) ] );break;end end else return v25(A,(1 + 2) -(1558 -(1462 + 95)) ,B);end break;end if (v113==1) then v116={...};v117=v24("#",...) -((187 + 182) -((1308 -1003) + (135 -72))) ;v113=2;end if (v113==2) then v118=nil;v118=function()local v126=v73;local v127=v74;local v128=v75;local v129=v49;local v130={};local v131={};local v132={};for v142=1033 -((999 -(241 + 371)) + 646) ,v117 do if (v142>=v128) then v130[v142-v128 ]=v116[v142 + ((1 + 0) -(0 -0)) ];else v132[v142]=v116[v142 + (1435 -(132 + (2492 -1190))) ];end end local v133=(v117-v128) + (1604 -(777 + 826)) ;local v134;local v135;while true do local v143=0;while true do if (v143==0) then v134=v126[v114];v135=v134[1827 -(347 + 1479) ];v143=1;end if (v143==1) then if (v135<=((51 + 6) -(103 -64))) then if (v135<=(1011 -(68 + 308 + 627))) then if (v135<=((281 -(64 + 212)) -(5 -3))) then if (v135<=(2 -1)) then if (v135>0) then if (v134[2 -0 ]==v132[v134[4]]) then v114=v114 + 1 + 0 ;else v114=v134[8 -5 ];end else local v163=0;local v164;local v165;local v166;local v167;while true do if (v163==0) then v164=v134[2];v165,v166=v129(v132[v164](v25(v132,v164 + ((1525 -(37 + 139)) -(329 + (1705 -(117 + 569)))) ,v115)));v163=1;end if (v163==1) then v115=(v166 + v164) -(1166 -(752 + 413)) ;v167=0;v163=2;end if (v163==2) then for v257=v164,v115 do local v258=0;while true do if (v258==0) then v167=v167 + (978 -(970 + 7)) ;v132[v257]=v165[v167];break;end end end break;end end end elseif (v135==(1 + 1)) then local v168=0;local v169;while true do if (v168==0) then v169=v134[1844 -(928 + 914) ];v132[v169]=v132[v169](v25(v132,v169 + (2 -1) + (0 -0) ,v115));break;end end else v132[v134[6 -4 ]]=v134[6 -3 ] + v132[v134[9 -5 ]] ;end elseif (v135<=(985 -(619 + 361))) then if (v135>((368 + 3) -((341 -(20 + 146)) + (1307 -(1058 + 57))))) then local v171=0;local v172;local v173;local v174;while true do if (v171==0) then v172=v134[2];v173=v132[v172 + 2 + 0 ];v171=1;end if (v171==2) then if (v173>((962 + 610) -(125 + 316 + 1131))) then if (v174<=v132[v172 + 1 + (0 -0) ]) then local v285=0;while true do if (v285==0) then v114=v134[(1691 -(425 + 1265)) + 2 ];v132[v172 + (6 -3) ]=v174;break;end end end elseif (v174>=v132[v172 + (735 -(400 + 334)) ]) then local v286=0;while true do if (v286==0) then v114=v134[2 + 1 ];v132[v172 + (1189 -(1138 + 48)) ]=v174;break;end end end break;end if (v171==1) then v174=v132[v172] + v173 ;v132[v172]=v174;v171=2;end end else v132[v134[(78 -(55 + 21)) -(0 -0) ]]=v132[v134[(46 -(41 + 3)) + (3 -2) ]] -v134[4 + 0 ] ;end elseif (v135<=(14 -(8 + 0))) then v114=v134[1 + 2 ];elseif (v135>((1809 -(1549 + 137)) -((384 -274) + (23 -17)))) then local v213=0;local v214;local v215;local v216;while true do if (0==v213) then v214=v134[(1 + 1) -(0 -0) ];v215=v132[v214];v213=1;end if (v213==1) then v216=v132[v214 + 2 ];if (v216>(0 + 0)) then if (v215>v132[v214 + (706 -((1421 -928) + 212)) ]) then v114=v134[(5 + 4) -6 ];else v132[v214 + 3 ]=v215;end elseif (v215<v132[v214 + (1177 -(45 + 1131)) ]) then v114=v134[5 -2 ];else v132[v214 + ((2717 -(557 + 1365)) -(429 + (798 -435))) ]=v215;end break;end end else v132[v134[1292 -(1057 + 233) ]]=v134[(119 -(85 + 33)) + (1945 -(980 + 963)) ];end elseif (v135<=((1598 -(519 + 1031)) -35)) then if (v135<=(511 -(476 + 25))) then if (v135>((2188 -(49 + 230)) -(246 + (2054 -(183 + 217))))) then local v177=0;local v178;local v179;while true do if (1==v177) then v132[v178 + 1 + 0 ]=v179;v132[v178]=v179[v134[1700 -(875 + 821) ]];break;end if (0==v177) then v178=v134[1259 -(977 + 280) ];v179=v132[v134[524 -(215 + 306) ]];v177=1;end end else local v180=0;local v181;while true do if (v180==0) then v181=v134[(1 + 1) -(138 -(73 + 65)) ];v132[v181]=v132[v181]();break;end end end elseif (v135<=(8 + 3)) then if (v132[v134[6 -4 ]]==v134[7 -3 ]) then v114=v114 + 1 ;else v114=v134[1 + 1 + (888 -(644 + 243)) ];end elseif (v135>(41 -29)) then v132[v134[1796 -(176 + (2839 -(713 + 508))) ]]=v54[v134[3]];else local v222=0;local v223;local v224;local v225;local v226;while true do if (0==v222) then v223=v134[(11 -7) -(2 + 0) ];v224,v225=v129(v132[v223](v132[v223 + (1187 -(582 + 604)) ]));v222=1;end if (v222==2) then for v274=v223,v115 do local v275=0;while true do if (v275==0) then v226=v226 + 1 + 0 + 0 + 0 ;v132[v274]=v224[v226];break;end end end break;end if (v222==1) then v115=(v225 + v223) -(918 -(402 + 515)) ;v226=0 -0 ;v222=2;end end end elseif (v135<=15) then if (v135>(2005 -(797 + 1194))) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==2) then for v259=v183,v115 do local v260=0;while true do if (v260==0) then v186=v186 + 1 ;v132[v259]=v184[v186];break;end end end break;end if (v182==0) then v183=v134[1087 -(244 + 841) ];v184,v185=v129(v132[v183](v25(v132,v183 + 1 + (0 -0) ,v134[3 + 0 ])));v182=1;end if (v182==1) then v115=(v185 + v183) -((2 + 0) -1) ;v186=(3017 -(368 + 700)) -((1350 -(99 + 443)) + 1141) ;v182=2;end end else v132[v134[4 -2 ]]=v132[v134[1 + 2 ]]%v134[5 -1 ] ;end elseif (v135<=16) then v132[v134[(9 -1) -(116 -(101 + 9)) ]]=v134[8 -5 ]~=(0 + 0) ;elseif (v135==(2 + (459 -(270 + 174)))) then local v227=0;local v228;while true do if (v227==0) then v228=v134[(2494 -(758 + 55)) -(242 + (2766 -1329)) ];v132[v228]=v132[v228](v25(v132,v228 + 1 + 0 ,v134[1 + 2 ]));break;end end elseif  not v132[v134[2 + 0 ]] then v114=v114 + ((2103 -1391) -(51 + (1204 -544))) ;else v114=v134[3 -0 ];end elseif (v135<=(59 -32)) then if (v135<=(1309 -(674 + 613))) then if (v135<=(43 -23)) then if (v135==((509 -(227 + 266)) + 3)) then local v189=0;local v190;while true do if (v189==0) then v190=v134[1 + 1 ];do return v25(v132,v190,v115);end break;end end else v132[v134[(700 -(417 + 278)) -3 ]]=v132[v134[(816 -(727 + 84)) -(1061 -(627 + 432)) ]]%v132[v134[706 -(569 + 133) ]] ;end elseif (v135>((1088 + 930) -((3297 -(6 + 1423)) + 47 + 82))) then v132[v134[(1999 -(711 + 1281)) -(1856 -(150 + 1701)) ]]();else local v192=0;local v193;while true do if (v192==0) then v193=v134[2];v132[v193](v25(v132,v193 + (1 -0) ,v134[(5 -3) + 1 + 0 ]));break;end end end elseif (v135<=24) then if (v135>(1869 -(1415 + (1445 -(503 + 511))))) then v132[v134[1122 -(1107 + (284 -(125 + 146))) ]]=v132[v134[635 -(596 + 36) ]];else v132[v134[5 -3 ]]=v132[v134[12 -(21 -12) ]] + v134[4] ;end elseif (v135<=((1975 -(1651 + 284)) -(7 + 8))) then local v197=0;local v198;while true do if (v197==0) then v198=v134[1036 -(75 + 959) ];do return v132[v198](v25(v132,v198 + 1 + 0 + 0 ,v134[1 + 0 + 2 ]));end break;end end elseif (v135==(25 + 1)) then local v229=0;local v230;while true do if (v229==0) then v230=v134[4 -2 ];v132[v230](v132[v230 + (1727 -(983 + 743)) ]);break;end end else v132[v134[(363 + 218) -(267 + 121 + 63 + 128) ]]=v132[v134[3]][v134[3 + 1 ]];end elseif (v135<=(302 -(79 + 191))) then if (v135<=(64 -35)) then if (v135==(771 -(566 + 177))) then local v199=0;local v200;while true do if (v199==0) then v200=v134[1 + 1 ];v132[v200](v25(v132,v200 + (572 -((1005 -(277 + 490)) + (2112 -(379 + 1400)))) ,v115));break;end end else v132[v134[4 -2 ]]=v132[v134[6 -3 ]][v132[v134[4 + 0 ]]];end elseif (v135<=30) then v132[v134[(4 -3) + 1 + 0 ]]=v55[v134[(3 -2) + 1 + 1 ]];elseif (v135>(59 -28)) then v132[v134[103 -(13 + 88) ]]=v51(v127[v134[3 + 0 ]],nil,v55);else do return;end end elseif (v135<=(23 + 11)) then if (v135>(21 + (1308 -(322 + 974)))) then v132[v134[2 + 0 ]]= #v132[v134[3 + 0 ]];else for v210=v134[2 + (525 -(146 + 379)) ],v134[1 + 2 ] do v132[v210]=nil;end end elseif (v135<=((863 -(729 + 111)) + (29 -(6 + 11)))) then v132[v134[(1 + 3) -(953 -(294 + 657)) ]][v132[v134[3]]]=v132[v134[(8 -4) + 0 ]];elseif (v135==(87 -51)) then local v234=0;local v235;local v236;local v237;while true do if (1==v234) then v237={};v236=v22({},{[v7("\226\72\24\37\217\114\9","\189\23\113\75")]=function(v269,v270)local v276=0;local v277;while true do if (v276==0) then v277=v237[v270];return v277[1 + 0 ][v277[7 -5 ]];end end end,[v7("\101\222\15\37\11\43\84\229\4\56","\58\129\97\64\124\66")]=function(v269,v270,v271)local v278=0;local v279;while true do if (v278==0) then v279=v237[v270];v279[1][v279[2]]=v271;break;end end end});v234=2;end if (v234==2) then for v280=1 + 0 + 0 + 0 ,v134[164 -(96 + 64) ] do local v281=0;local v282;while true do if (1==v281) then if (v282[1449 -(965 + 483) ]==24) then v237[v280-(1 -0) ]={v132,v282[3]};else v237[v280-(1 + 0) ]={v54,v282[421 -((633 -283) + 68) ]};end v131[ #v131 + 1 ]=v237;break;end if (v281==0) then v114=v114 + 1 ;v282=v126[v114];v281=1;end end end v132[v134[2]]=v51(v235,v236,v55);break;end if (v234==0) then v235=v127[v134[5 -2 ]];v236=nil;v234=1;end end else v132[v134[2 + 0 ]]={};end v114=v114 + ((2 + 0) -(1716 -(1027 + 688))) ;break;end end end end;v113=3;end end end;end if (0==v72) then v73=v53[1 + 0 + 0 ];v74=v53[1 + 1 ];v72=1;end end end;return v51(v50(),{},v38)(...);end if (v39==1) then v42=nil;v42=function(v56,v57,v58)if v58 then local v94=0;local v95;while true do if (0==v94) then v95=(v56/(((1687 -(361 + 506)) -(521 + 258 + (129 -90)))^(v57-(281 -(178 + 102)))))%(2^(((v58-((1441 -439) -(203 + 141 + 657))) -(v57-(517 -(460 + 56)))) + (3 -(2 -0)))) ;return v95-(v95%1) ;end end else local v96=0;local v97;while true do if (v96==0) then v97=(6 -4)^(v57-(2 -1)) ;return (((v56%(v97 + v97))>=v97) and (2 -1)) or 0 ;end end end end;v43=nil;v39=2;end if (v39==4) then v46=function()local v76=0;local v77;local v78;local v79;local v80;local v81;local v82;while true do if (v76==3) then if (v81==(0 -0)) then if (v80==((669 -(44 + 444)) -((1498 -(143 + 1329)) + 155))) then return v82 * (0 -0) ;else local v125=0;while true do if (v125==0) then v81=680 -(505 + 174) ;v79=1615 -(126 + 1489) ;break;end end end elseif (v81==2047) then return ((v80==0) and (v82 * ((1 + 0)/(0 + 0)))) or (v82 * NaN) ;end return v20(v82,v81-(1242 -(268 -(31 + 18))) ) * (v79 + (v80/(2^52))) ;end if (v76==2) then v81=v42(v78,681 -(575 + 85) ,531 -(282 + 218) );v82=((v42(v78,28 + 4 )==(1 + 0)) and  -1) or 1 ;v76=3;end if (v76==0) then v77=v45();v78=v45();v76=1;end if (v76==1) then v79=(1783 -(18 + 72)) -((2739 -(792 + 660)) + 400 + 5) ;v80=(v42(v78,1 + (721 -(391 + 330)) ,(26 + 10) -(1543 -(30 + 1497)) ) * (2^(141 -109))) + v77 ;v76=2;end end end;v47=nil;v47=function(v59)local v83=0;local v84;local v85;while true do if (v83==0) then v84=nil;if  not v59 then local v121=0;while true do if (v121==0) then v59=v45();if (v59==(0 + 0)) then return "";end break;end end end v83=1;end if (v83==1) then v84=v15(v37,v40,(v40 + v59) -(3 -2) );v40=v40 + v59 ;v83=2;end if (v83==2) then v85={};for v119=1 + (0 -0) , #v84 do v85[v119]=v14(v13(v15(v84,v119,v119)));end v83=3;end if (v83==3) then return v18(v85);end end end;v39=5;end if (v39==3) then v45=nil;v45=function()local v86=0;local v87;local v88;local v89;local v90;while true do if (v86==1) then return (v90 * (16778839 -(320 + 1303))) + (v89 * ((67489 -(290 + 1491)) -(123 + 48 + 1))) + (v88 * 256) + v87 ;end if (v86==0) then v87,v88,v89,v90=v13(v37,v40,v40 + ((975 -(647 + 68)) -((808 -562) + 11)) );v40=v40 + (449 -(2 + 2 + (589 -(113 + 35)))) ;v86=1;end end end;v46=nil;v39=4;end end end;v27(v7("\83\0\13\101\232\41\124\14\116\236\47\124\113\114\239\80\127\113\115\239\40\123\118\118\234\38\121\4\114\235\47\124\113\112\239\80\127\113\114\239\41\119\119\117\235\45\127\114\116\232\44\0\113\116\234\45\120\120\115\232\41\122\115\11\236\44\124\14\116\236\40\124\118\113\234\45\127\114\116\233\44\0\113\116\234\45\121\120\115\232\44\124\114\118\238\80\127\114\119\147\47\127\119\118\234\38\120\117\116\239\47\123\114\11\236\47\121\115\115\228\41\9\118\118\236\44\127\116\119\147\47\127\118\112\234\46\121\115\114\159\41\122\113\119\236\41\124\14\116\236\41\124\119\2\234\90\121\114\114\237\40\123\113\119\236\41\124\14\116\236\41\118\119\1\235\44\121\116\115\238\40\123\113\119\236\94\124\14\116\236\41\12\119\2\234\46\121\117\115\239\40\123\118\118\234\38\121\4\114\235\47\124\113\112\239\80\127\113\114\235\41\126\119\0\234\42\127\114\116\235\44\0\113\116\232\39\125\14\115\232\40\127\117\115\234\42\120\117\116\239\43\119\114\11\236\47\121\121\118\147\40\123\118\116\235\44\124\0\118\147\45\9\118\118\234\46\120\118\118\153\41\120\119\125\235\43\121\121\115\233\41\125\118\113\235\44\121\116\115\238\41\124\119\2\234\90\120\117\114\233\41\10\118\112\238\90\121\114\114\154\41\11\115\2\235\39\123\121\114\233\40\127\118\112\234\44\125\7\112\158\41\126\118\114\234\89\125\5\113\233\43\118\115\0\232\92\121\120\114\238\40\125\119\117\235\45\120\120\118\154\41\11\119\117\234\38\121\4\118\154\40\124\119\2\235\42\120\115\114\239\41\122\115\1\234\92\120\116\114\237\47\124\113\125\239\80\127\113\112\239\40\125\119\113\234\46\120\117\114\233\43\12\119\125\234\45\127\114\117\153\44\0\113\116\152\41\13\120\118\229\46\9\5\114\157\38\125\115\119\233\90\123\4\115\236\42\125\112\2\236\89\13\116\114\236\90\10\3\1\154\46\124\115\112\154\46\10\113\117\229\45\118\0\113\158\93\122\119\116\236\91\127\2\116\236\44\127\117\119\147\47\127\121\113\228\38\120\119\112\235\47\124\113\113\239\80\127\113\114\239\41\9\119\7\234\89\120\115\116\239\47\121\114\11\236\47\123\4\114\233\40\120\116\112\234\46\121\115\116\239\47\123\114\11\236\47\120\116\7\228\47\126\121\113\236\44\127\119\119\147\47\127\114\0\157\40\121\2\1\236\42\11\116\1\236\44\127\0\119\147\47\127\117\1\234\42\120\118\113\239\41\122\119\119\235\43\121\120\114\154\41\10\113\119\236\40\124\14\116\236\90\118\3\6\239\42\14\116\0\234\92\13\5\125\236\44\127\119\119\147\47\127\0\5\159\38\122\113\7\237\45\0\3\2\236\44\127\121\119\147\47\127\117\1\234\42\120\118\112\159\41\126\119\118\234\42\121\2\116\239\46\122\114\11\236\47\9\2\124\236\45\10\116\124\234\89\9\2\124\154\39\10\114\0\233\42\120\0\5\228\92\11\120\5\234\41\126\112\112\159\93\119\7\116\158\93\127\7\116\239\47\121\114\11\236\47\14\7\1\239\42\12\114\117\237\89\119\121\116\239\47\121\114\11\236\47\127\116\6\159\43\12\118\2\238\38\10\4\116\239\47\120\114\11\236\47\123\119\0\232\45\118\112\1\233\91\118\5\125\158\47\124\113\1\239\80\127\113\2\232\43\122\112\1\237\92\120\116\7\229\43\12\116\118\238\89\120\3\0\229\43\126\113\114\237\89\127\114\116\233\44\0\113\116\158\92\125\113\115\238\41\12\112\119\236\44\127\0\119\147\47\127\117\1\234\42\120\118\113\232\41\122\118\124\235\43\123\115\114\154\40\119\113\119\237\47\124\14\116\236\39\124\2\124\236\40\10\113\113\237\93\119\5\2\237\89\14\116\115\233\93\119\121\0\239\90\9\119\112\232\94\122\113\119\236\42\124\14\116\236\91\120\0\0\234\93\119\116\118\237\47\124\113\7\239\80\127\113\118\157\93\127\116\125\159\89\11\121\113\153\94\126\116\125\159\90\12\117\117\158\93\125\113\119\236\42\124\14\116\236\40\10\2\116\235\38\13\3\6\235\47\124\113\125\239\80\127\113\112\153\41\122\118\115\232\45\120\116\118\147\40\123\119\2\234\90\127\114\116\229\44\0\113\116\228\43\124\5\119\234\44\13\7\119\233\44\125\112\6\238\45\120\113\119\236\40\124\14\116\236\91\126\116\119\237\93\120\115\125\152\44\122\117\112\236\44\126\112\119\147\47\127\7\1\153\45\9\121\118\152\44\125\2\119\153\38\9\0\115\235\40\126\4\118\154\89\9\3\114\228\44\12\5\118\157\91\127\114\116\233\44\0\113\116\158\40\119\2\125\153\43\119\116\117\236\44\127\5\119\147\47\127\120\124\239\39\120\3\116\154\42\126\116\118\159\47\124\7\6\239\44\126\118\119\237\90\123\2\116\239\47\119\114\11\236\47\11\3\113\232\46\125\119\5\239\89\125\119\1\236\40\12\113\119\236\94\124\14\116\236\45\14\115\118\228\94\127\117\117\233\45\10\2\115\238\40\127\120\119\238\47\124\113\112\239\80\127\113\115\229\43\13\4\115\235\43\127\114\116\152\44\0\113\116\152\89\127\119\6\158\43\121\7\2\154\46\122\115\5\159\47\124\4\117\153\90\122\7\1\235\47\124\113\113\239\80\127\113\125\153\45\121\2\125\238\44\118\115\116\239\47\119\114\11\236\47\11\116\2\154\43\13\116\7\228\40\12\5\124\234\90\118\113\119\236\40\124\14\116\236\38\126\120\1\239\38\124\118\5\235\39\118\4\119\236\44\126\0\119\147\47\127\113\5\157\40\126\121\5\233\43\122\115\115\228\47\121\116\117\159\93\124\113\112\153\90\126\112\116\158\39\127\114\0\235\39\118\118\116\153\89\122\116\0\238\47\118\118\118\236\45\14\7\119\236\44\127\121\119\147\47\127\116\124\152\45\120\119\124\233\44\126\117\2\153\42\123\116\116\239\47\14\114\11\236\47\9\120\115\238\38\14\0\115\153\94\123\2\5\154\90\121\5\0\233\40\127\114\116\232\44\0\113\116\157\38\125\117\7\157\39\120\113\119\236\41\124\14\116\236\89\10\0\6\157\44\124\116\115\158\41\10\113\119\236\40\124\14\116\236\93\9\2\118\159\90\122\118\117\232\46\14\116\124\236\44\126\112\119\147\47\127\114\119\236\43\9\2\7\238\42\9\113\112\154\46\119\120\116\154\47\10\7\116\152\38\126\114\116\153\93\9\120\119\238\89\127\114\116\232\44\0\113\116\235\89\121\3\125\154\94\118\113\119\236\39\124\14\116\236\41\127\115\119\238\89\126\112\113\157\45\119\114\7\237\41\127\114\116\232\44\0\113\116\239\44\123\119\113\158\41\122\113\119\236\45\124\14\116\236\39\121\5\117\236\44\127\116\119\147\47\127\5\119\229\39\125\113\118\157\46\118\113\119\236\94\124\14\116\236\43\10\119\113\235\40\123\3\114\233\40\118\119\118\234\38\121\4\114\232\47\124\113\125\239\80\127\113\112\228\45\118\3\118\232\43\120\3\5\238\89\10\4\116\233\42\127\114\116\228\44\0\113\116\237\92\123\119\0\233\45\124\112\115\159\40\11\4\6\233\47\124\113\1\239\80\127\113\124\232\45\12\115\0\238\92\14\118\6\233\44\127\119\5\239\89\14\114\6\233\41\124\112\2\236\45\127\114\116\233\44\0\113\116\152\47\123\114\112\157\43\13\2\6\236\44\127\117\119\147\47\127\117\113\234\90\120\116\114\152\47\124\113\115\239\80\127\113\2\154\93\127\5\124\157\44\120\113\6\154\91\126\113\119\236\41\124\14\116\236\93\123\5\113\157\46\10\113\117\154\91\13\113\119\236\46\124\14\116\236\43\122\113\116\157\40\124\14\116\236\46\125\112\1\239\80\127\113\116\237\44\0\113\116\238\47\126\3\113\147\47\127\113\118\236\47\126\115\117\153\47\127\113\117\236\47\127\112\119\147\47\127\115\116\237\93\127\113\116\237\47\127\113\117\236\47\127\114\116\236\46\125\112\1\236\47\127\115\116\236\47\126\114\11\236\47\125\113\117\158\47\127\113\118\236\47\127\115\116\236\47\123\113\116\237\45\126\4\116\236\47\124\113\116\236\42\124\14\116\236\47\121\112\118\236\47\127\114\116\236\47\14\113\116\236\46\127\113\116\237\47\127\113\112\236\41\124\14\116\236\47\14\113\116\236\46\127\113\117\238\46\10\113\116\236\44\127\113\116\234\44\0\113\116\238\47\126\3\116\236\47\123\113\116\236\44\127\113\116\235\47\127\112\118\237\90\127\113\116\233\47\127\113\124\239\80\127\113\118\236\46\13\113\116\236\42\127\113\116\233\47\127\113\125\236\47\126\115\117\153\47\127\113\114\236\47\127\121\119\147\47\127\115\116\237\93\127\113\116\234\47\127\113\114\236\47\127\0\116\236\47\121\115\112\236\47\127\118\119\147\47\127\113\117\236\47\127\119\118\147\47\127\112\124\239\80\127\113\116\234\43\0\113\116\237\39\119\14\116\236\46\119\114\11\236\47\127\117\112\147\47\127\112\124\239\80\127\113\116\237\43\0\113\116\237\39\124\14\116\236\47\125\117\11\236\47\126\121\119\147\47\127\113\113\239\80\127\113\117\238\46\10\113\116\236\39\127\113\116\158\44\0\113\116\237\45\126\4\116\236\47\118\113\116\236\92\124\14\116\236\45\127\113\5\236\47\127\120\116\236\47\118\113\116\236\91\127\113\117\238\47\120\113\116\236\93\127\113\116\153\43\0\113\116\236\89\127\113\116\229\47\127\113\6\232\80\127\113\116\238\47\127\113\124\239\80\127\113\116\238\45\0\113\116\236\38\127\113\116\228\47\127\113\117\236\47\127\115\116\236\45\127\112\6\236\47\127\120\116\236\47\119\113\116\236\89\125\14\116\236\46\119\113\116\236\94\127\113\116\235\44\0\113\116\237\45\127\118\116\236\47\13\113\116\237\47\124\14\116\236\46\125\113\115\236\47\127\2\116\236\46\126\117\11\236\47\126\112\116\236\47\14\113\116\236\92\127\113\116\238\47\127\112\118\237\90\127\113\116\158\47\127\112\118\232\80\127\113\117\237\47\127\113\125\236\47\127\3\116\236\47\125\113\116\238\47\127\0\116\236\47\14\113\116\236\38\127\113\117\239\45\0\113\116\237\39\127\113\116\159\47\127\113\115\239\80\127\113\117\238\47\120\113\116\236\91\127\113\117\232\44\0\113\116\237\45\127\118\116\236\47\10\113\116\237\42\123\14\116\236\47\9\113\116\236\92\127\113\116\153\43\0\113\116\236\45\127\113\116\157\44\0\113\116\236\45\127\113\118\236\47\14\113\116\236\93\127\113\116\157\47\127\112\114\238\80\127\113\117\228\47\127\113\0\236\47\127\118\119\147\47\127\112\118\236\40\127\113\116\153\47\127\112\115\239\80\127\113\117\238\47\120\113\116\236\89\127\113\117\228\43\0\113\116\236\89\127\113\116\152\47\127\113\2\232\80\127\113\116\238\47\127\113\6\239\80\127\113\116\238\47\127\115\116\236\94\127\113\116\159\47\127\113\6\236\47\126\120\118\147\47\127\112\124\236\47\127\4\116\236\47\120\114\11\236\47\126\115\116\235\47\127\113\2\236\47\126\0\119\147\47\127\112\118\236\40\127\113\117\236\47\127\112\6\232\80\127\113\116\154\47\127\113\1\236\47\126\113\112\147\47\127\112\7\236\47\127\2\119\147\47\127\113\117\236\47\125\113\116\157\47\127\113\7\236\47\127\120\116\236\46\124\115\11\236\47\126\121\116\236\47\10\113\116\236\40\124\14\116\236\46\125\113\115\236\47\127\7\116\236\46\12\114\11\236\47\126\115\116\235\47\127\112\116\236\47\126\5\112\147\47\127\113\2\236\47\127\4\116\236\46\127\117\11\236\47\127\115\116\236\47\12\114\11\236\47\127\115\116\236\45\127\113\5\236\47\127\5\116\236\47\12\113\116\237\41\125\14\116\236\46\119\113\116\236\89\127\113\116\235\44\0\113\116\237\45\127\118\116\236\46\127\113\116\237\90\124\14\116\236\46\125\113\115\236\47\126\112\116\236\46\9\117\11\236\47\127\7\116\236\47\9\113\116\237\46\123\14\116\236\47\125\113\116\236\91\124\14\116\236\47\125\113\116\238\47\127\0\116\236\47\10\113\116\236\91\127\113\118\236\45\0\113\116\237\39\127\113\117\236\47\127\113\115\239\80\127\113\117\238\47\120\113\116\237\46\127\113\118\237\44\0\113\116\237\45\127\118\116\236\46\125\113\116\238\45\123\14\116\236\46\126\113\116\237\47\127\113\117\238\47\127\113\118\238\80\127\113\117\228\47\127\112\117\236\47\127\118\119\147\47\127\112\118\236\40\127\113\117\238\47\127\115\119\239\80\127\113\117\238\47\120\113\116\237\44\127\113\118\232\43\0\113\116\237\46\127\113\117\237\47\127\112\119\236\47\127\115\116\236\47\121\115\112\236\47\126\115\116\236\47\126\113\116\236\46\127\113\116\237\45\0\113\116\237\39\124\14\116\236\47\120\117\11\236\47\126\116\116\236\47\10\113\116\237\45\127\113\116\237\47\127\115\116\236\94\127\113\116\153\47\127\113\0\236\47\125\116\118\147\47\127\112\124\236\47\126\113\116\236\47\120\114\11\236\47\126\115\116\235\47\127\112\117\236\47\125\119\119\147\47\127\112\118\236\40\127\113\117\238\47\127\115\115\232\80\127\113\117\237\47\127\112\116\236\47\126\115\116\236\47\125\115\11\236\47\126\121\116\236\46\126\113\116\236\40\124\14\116\236\46\125\113\115\236\47\126\115\116\236\45\119\114\11\236\47\126\115\116\235\47\127\112\119\236\47\125\120\112\147\47\127\112\117\236\47\126\112\116\236\46\124\113\116\236\45\127\113\116\234\45\123\113\116\237\45\127\113\116\238\47\127\113\117\236\47\127\112\118\147\47\127\112\124\239\80\127\113\116\235\43\0\113\116\237\42\127\113\116\153\47\127\112\118\236\47\127\112\116\236\45\127\113\5\236\47\127\4\116\236\47\12\113\116\237\41\125\14\116\236\46\119\113\116\237\47\127\113\116\235\44\0\113\116\237\45\127\118\116\236\46\126\113\116\238\94\124\14\116\236\46\125\113\115\236\47\126\115\116\236\45\13\117\11\236\47\127\7\116\236\46\127\113\116\237\45\123\14\116\236\47\125\113\116\236\90\124\14\116\236\47\125\113\116\238\47\127\0\116\236\47\9\113\116\236\90\127\113\118\233\45\0\113\116\237\39\127\113\117\237\47\127\113\115\239\80\127\113\117\238\47\120\113\116\237\45\127\113\118\159\44\0\113\116\237\45\127\118\116\236\46\124\113\116\238\91\123\14\116\236\46\126\113\116\237\46\127\113\117\239\47\127\113\118\238\80\127\113\117\228\47\127\112\118\236\47\127\118\119\147\47\127\112\118\236\40\127\113\117\239\47\127\115\1\239\80\127\113\117\238\47\120\113\116\237\43\127\113\118\154\43\0\113\116\237\46\127\113\117\238\47\127\112\112\236\47\127\115\116\236\47\125\115\116\236\47\126\114\116\236\47\124\117\11\236\47\126\116\116\236\47\9\113\116\237\44\127\113\116\237\47\127\115\116\236\94\127\113\116\154\47\127\113\1\236\47\125\116\118\147\47\127\112\124\236\47\126\112\116\236\47\120\114\11\236\47\126\115\116\235\47\127\112\118\236\47\124\113\119\147\47\127\112\118\236\40\127\113\117\239\47\127\114\117\232\80\127\113\117\237\47\127\112\117\236\47\126\114\116\236\47\125\115\11\236\47\126\121\116\236\46\125\113\116\236\40\124\14\116\236\46\125\113\115\236\47\126\114\116\236\44\125\114\11\236\47\126\115\116\235\47\127\112\112\236\47\124\114\112\147\47\127\112\117\236\47\126\115\116\236\46\123\113\116\236\45\127\113\116\238\45\127\113\116\237\44\127\113\116\232\43\0\113\116\237\42\127\113\116\154\47\127\112\119\236\47\127\112\116\236\45\127\113\5\236\47\127\7\116\236\47\12\113\116\237\41\125\14\116\236\46\119\113\116\237\46\127\113\116\235\44\0\113\116\237\45\127\118\116\236\46\125\113\116\239\43\124\14\116\236\46\125\113\115\236\47\126\114\116\236\44\122\117\11\236\47\127\7\116\236\46\126\113\116\237\44\123\14\116\236\47\125\113\116\236\89\124\14\116\236\47\125\113\116\238\47\127\0\116\236\46\127\113\116\236\89\127\113\118\233\45\0\113\116\237\39\127\113\117\238\47\127\113\115\239\80\127\113\117\238\47\120\113\116\237\44\127\113\119\234\44\0\113\116\237\45\127\118\116\236\46\123\113\116\239\40\123\14\116\236\46\126\113\116\237\45\127\113\117\232\47\127\113\118\238\80\127\113\117\228\47\127\112\119\236\47\127\118\119\147\47\127\112\118\236\40\127\113\117\232\47\127\114\124\239\80\127\113\117\238\47\120\113\116\237\42\127\113\119\229\43\0\113\116\237\46\127\113\117\239\47\127\112\113\236\47\127\115\116\236\47\125\115\116\236\47\126\117\116\236\47\122\117\11\236\47\126\116\116\236\46\127\113\116\237\43\127\113\116\237\47\127\115\116\236\94\127\113\117\236\47\127\113\125\236\47\126\114\118\147\47\127\112\124\236\47\126\115\116\236\47\120\114\11\236\47\126\115\116\235\47\127\112\119\236\47\124\0\119\147\47\127\112\118\236\40\127\113\117\232\47\127\114\6\232\80\127\113\116\154\47\127\112\118\236\47\126\117\112\147\47\127\113\118\236\47\126\113\119\147\47\127\113\118\236\47\125\113\116\157\47\127\112\117\236\47\126\113\116\236\46\121\115\11\236\47\126\121\116\236\46\124\113\116\236\40\124\14\116\236\46\125\113\115\236\47\126\117\116\236\44\12\114\11\236\47\126\115\116\235\47\127\112\113\236\47\124\5\112\147\47\127\113\2\236\47\126\114\116\236\46\122\117\11\236\47\127\115\116\236\46\126\114\11\236\47\127\115\116\236\45\127\113\5\236\47\126\115\116\236\46\126\113\116\239\90\125\14\116\236\46\119\113\116\237\43\127\113\116\235\44\0\113\116\237\45\127\118\116\236\46\122\113\116\239\89\124\14\116\236\46\125\113\115\236\47\126\119\116\236\43\127\117\11\236\47\126\112\116\236\46\123\113\116\237\41\127\113\116\238\45\0\113\116\237\39\127\113\117\233\47\127\113\115\239\80\127\113\117\238\47\120\113\116\237\41\127\113\112\237\44\0\113\116\237\45\127\118\116\236\46\120\113\116\232\45\123\14\116\236\46\126\113\116\237\42\127\113\117\235\47\127\113\118\236\47\126\115\117\153\47\127\112\114\236\47\123\114\112\147\47\127\112\124\236\47\126\118\116\236\47\120\114\11\236\47\126\115\116\235\47\127\112\124\236\47\123\117\119\147\47\127\112\118\236\40\127\113\117\229\47\127\117\113\232\80\127\113\117\237\47\127\112\115\236\47\126\120\116\236\47\125\115\11\236\47\126\5\116\236\46\121\113\116\237\41\127\113\117\235\47\127\115\116\237\93\127\113\117\234\47\127\112\114\236\47\123\119\116\236\47\121\115\112\236\47\126\118\116\236\47\121\113\116\236\46\127\113\116\237\45\0\113\116\237\39\124\14\116\236\47\119\117\11\236\47\126\116\116\236\46\125\113\116\237\40\127\113\116\237\45\0\113\116\237\89\124\14\116\236\47\126\114\11\236\47\127\118\119\147\47\127\113\118\239\80\127\113\116\238\41\0\113\116\154\47\124\7\116\238\41\0\113\116\235\47\123\113\116\238\45\119\117\11\236\47\125\116\116\236\47\125\116\11\236\47\126\115\116\235\47\127\113\119\236\47\127\112\112\147\47\127\115\118\236\47\127\117\113\147\47\127\112\118\236\40\127\113\116\233\47\127\113\117\239\80\127\113\116\232\47\119\113\116\236\44\127\113\118\239\47\127\113\117\238\80\127\113\116\152\47\127\113\115\234\80\127\113\117\228\47\127\113\124\236\47\127\115\112\147\47\127\113\0\236\47\127\120\116\236\47\126\117\11\236\47\127\5\116\236\47\14\113\116\236\45\123\14\116\236\47\11\113\116\236\93\127\113\116\239\43\0\113\116\236\91\127\113\116\159\47\127\113\112\232\80\127\113\117\228\47\127\113\0\234\80\127\113\117\228\47\127\113\1\236\47\127\119\119\147\47\127\115\116\237\40\127\113\116\154\47\127\113\114\236\47\127\112\118\147\47\127\113\2\236\47\127\2\116\236\47\9\117\11\236\47\127\115\116\236\47\13\114\11\236\47\127\115\118\147\47\127\113\0\236\47\127\2\116\236\47\124\117\11\236\47\127\5\116\236\47\11\113\116\236\43\123\14\116\236\46\119\113\116\236\90\127\113\116\237\44\0\113\116\238\47\127\117\116\236\47\9\113\116\236\41\127\113\116\237\45\0\113\116\238\45\127\113\117\236\47\127\113\117\232\80\127\113\117\232\47\127\113\2\236\47\127\7\116\236\46\127\113\116\237\47\127\114\116\236\47\9\113\116\236\46\127\113\116\154\47\127\115\116\236\43\127\113\117\236\47\127\113\114\236\47\127\112\118\147\47\127\115\118\236\47\126\112\116\236\47\126\117\11\236\47\126\117\116\236\46\127\113\116\237\47\127\113\117\237\47\127\112\116\236\44\127\113\117\236\47\127\113\117\236\47\126\113\116\236\45\127\112\115\236\47\126\113\116\236\46\127\113\116\236\46\125\14\116\236\47\9\113\116\236\91\127\113\117\236\41\0\113\116\236\92\121\14\116\236\47\125\113\116\236\94\124\14\116\236\47\125\113\116\238\47\127\4\116\236\47\14\113\116\236\94\127\113\116\238\45\0\113\116\236\92\127\113\116\229\47\127\113\5\232\80\127\113\117\159\47\127\113\115\239\80\127\113\116\237\47\127\113\112\236\42\127\113\116\239\47\127\113\113\236\47\127\112\118\147\47\127\113\0\236\47\127\114\116\236\47\122\117\11\236\47\126\121\116\236\47\123\113\116\236\45\123\14\116\236\46\118\113\116\236\44\127\113\116\232\43\0\113\116\237\44\127\113\116\239\41\0\113\116\237\89\124\14\116\236\47\126\118\11\236\47\125\121\119\147\47\127\113\125\239\80\127\113\116\157\44\0\113\116\236\94\124\14\116\236\47\14\114\11\236\47\127\0\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\3\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\3\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\3\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\3\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\3\119\147\47\127\113\6\239\80\127\113\116\158\44\0\113\116\236\93\124\14\116\236\47\13\114\11\236\47\127\0\119\147\47\127\113\0\239\80\127\113\116\152\44\0\113\116\236\91\124\14\116\236\47\11\114\11\236\47\127\4\119\147\47\127\112\124\239\80\127\113\116\238\39\0\113\116\236\45\121\14\116\236\89\127\114\2\236\45\120\14\116\236\43\127\113\119\236\41\124\14\116\236\90\14\120\115\154\92\10\2\115\238\42\13\113\119\236\40\124\14\116\236\94\118\5\117\228\90\119\5\117\154\44\10\115\6\236\44\127\119\119\147\47\127\112\125\154\41\118\112\117\154\40\10\116\118\236\44\127\121\119\147\47\127\116\5\158\47\10\114\115\153\46\124\114\115\238\93\126\4\116\239\47\123\114\11\236\47\121\118\114\237\41\11\119\113\236\44\127\118\119\147\47\127\4\118\159\94\122\4\7\229\94\124\115\2\159\46\127\114\116\234\44\0\113\116\158\45\14\119\119\154\93\127\2\114\233\91\127\114\116\229\44\0\113\116\229\40\13\115\0\152\45\120\112\0\152\93\12\120\6\237\94\119\113\119\236\40\124\14\116\236\91\123\5\5\158\92\122\116\115\159\93\119\3\0\236\44\126\113\119\147\47\127\4\125\239\43\126\118\117\234\92\9\115\1\238\80\126\114\2\239\45\10\112\113\236\44\9\112\118\236\47\119\115\11\236\44\127\117\119\147\47\127\0\117\232\46\120\0\115\235\47\124\113\114\239\80\127\113\116\153\42\120\115\125\154\94\123\114\119\229\47\124\113\124\239\80\127\113\112\152\46\126\116\6\229\93\125\4\113\159\42\120\121\7\236\44\127\118\119\147\47\127\114\113\238\39\14\121\118\229\94\123\112\115\239\40\127\114\116\233\44\0\113\116\234\42\123\117\7\229\42\127\2\117\236\44\127\3\119\147\47\127\116\1\154\40\11\4\2\154\92\126\2\125\233\93\125\0\114\158\89\11\2\2\236\44\127\121\119\147\47\127\112\118\229\39\13\5\125\153\94\11\120\125\239\40\123\3\116\239\47\118\114\11\236\47\121\5\116\238\89\123\5\1\232\89\127\120\1\237\92\118\116\7\236\44\127\117\119\147\47\127\115\1\234\94\118\116\5\159\47\124\112\116\239\80\127\113\124\238\43\125\112\117\158\92\119\119\115\158\94\124\116\119\238\90\13\115\124\235\41\127\120\5\233\41\127\4\5\229\47\124\113\114\239\80\127\113\7\157\44\120\118\7\152\91\10\121\117\232\47\126\116\113\239\80\127\113\117\238\47\120\113\116\236\46\127\113\116\237\43\0\113\116\238\46\127\113\116\238\47\127\113\113\239\80\127\113\118\234\47\13\113\116\236\46\127\113\116\234\47\127\113\117\236\47\127\115\116\236\47\123\113\114\239\80\127\113\116\234\47\127\113\117\238\80\127\113\118\237\47\127\113\112\236\47\127\116\119\147\47\127\112\118\236\40\127\113\116\237\47\127\113\119\239\80\127\113\118\234\47\13\113\116\236\46\127\113\112\153\47\127\113\117\236\47\127\114\116\236\47\123\113\114\239\80\127\113\112\153\47\127\113\117\236\47\125\119\116\158\47\127\113\118\236\47\125\3\116\236\47\126\113\116\236\45\127\113\116\232\47\121\114\11\236\47\125\3\116\236\47\126\115\11\236\47\127\5\116\236\47\121\116\11\236\47\126\115\116\235\47\127\113\115\236\47\127\117\119\147\47\127\112\118\236\40\127\113\116\228\47\127\113\113\232\80\127\113\117\237\47\127\113\114\236\47\127\121\116\236\47\125\115\11\236\47\126\5\116\236\47\122\113\116\236\44\127\113\116\234\45\0\113\116\236\91\127\113\116\234\42\0\113\116\237\45\127\118\116\236\47\120\113\116\236\41\124\14\116\236\46\125\113\115\236\47\127\121\116\236\47\120\117\11\236\47\126\112\116\236\47\121\113\116\236\39\127\113\116\238\47\127\112\118\237\90\127\113\116\235\47\127\113\124\232\80\127\113\116\152\47\127\113\124\233\80\127\113\117\238\47\120\113\116\236\38\127\113\116\229\44\0\113\116\237\45\127\118\116\236\47\14\113\116\236\94\123\14\116\236\46\126\113\116\236\39\127\113\116\157\47\127\113\118\238\80\127\113\117\152\47\127\113\115\236\47\127\118\116\236\47\119\115\11\236\47\126\5\116\236\47\120\113\116\236\40\127\113\116\232\45\0\113\116\236\91\127\113\116\228\42\0\113\116\237\45\127\118\116\236\47\118\113\116\236\93\124\14\116\236\46\125\113\115\236\47\127\0\116\236\47\12\117\11\236\47\126\112\116\236\47\119\113\116\236\94\127\113\116\238\45\0\113\116\237\91\127\113\116\235\47\127\113\115\236\47\127\121\118\147\47\127\113\0\236\47\127\121\113\147\47\127\112\118\236\40\127\113\116\229\47\127\113\0\239\80\127\113\117\238\47\120\113\116\236\94\127\113\116\153\43\0\113\116\237\46\127\113\116\228\47\127\113\5\236\47\127\115\118\147\47\127\112\0\236\47\127\118\116\236\47\120\113\116\236\39\125\14\116\236\47\11\113\116\236\39\122\14\116\236\46\125\113\115\236\47\127\120\116\236\47\9\114\11\236\47\126\115\116\235\47\127\113\5\236\47\126\113\112\147\47\127\112\117\236\47\127\121\116\236\47\14\113\116\236\45\125\14\116\236\46\11\113\116\236\40\127\113\116\235\47\127\113\124\238\80\127\113\118\239\47\127\113\119\236\47\127\119\116\236\47\120\113\116\236\43\127\119\119\147\47\127\116\112\236\47\127\112\116\236\47\10\113\117\236\47\127\112\116\236\47\119\113\116\236\46\127\113\116\238\47\127\113\112\236\41\124\14\116\236\47\119\113\116\236\46\127\113\117\238\47\120\113\116\236\41\127\113\116\237\44\0\113\116\238\41\127\3\116\236\47\121\113\116\232\40\127\113\116\237\47\127\113\117\236\47\127\117\116\234\44\0\113\116\232\40\127\113\116\237\47\127\112\118\237\90\127\113\116\235\47\127\113\124\232\80\127\113\116\152\47\127\113\124\233\80\127\113\117\238\47\120\113\116\236\38\127\113\117\237\44\0\113\116\237\45\127\118\116\236\47\14\113\116\237\45\123\14\116\236\46\126\113\116\236\39\127\113\116\157\47\127\113\118\238\80\127\113\117\152\47\127\113\115\236\47\127\118\116\236\47\119\115\11\236\47\127\5\116\236\47\119\116\11\236\47\126\115\116\235\47\127\113\125\236\47\126\114\119\147\47\127\112\118\236\40\127\113\116\157\47\127\112\112\232\80\127\113\117\237\47\127\113\124\236\47\127\0\116\236\47\125\115\11\236\47\126\5\116\236\47\120\113\116\236\40\127\113\116\228\45\0\113\116\236\91\127\113\116\228\42\0\113\116\237\45\127\118\116\236\47\118\113\116\237\42\124\14\116\236\46\125\113\115\236\47\127\0\116\236\46\121\117\11\236\47\126\112\116\236\47\119\113\116\236\94\127\113\116\238\45\0\113\116\237\91\127\113\116\235\47\127\113\115\236\47\127\121\118\147\47\127\113\0\236\47\127\121\113\147\47\127\112\118\236\40\127\113\116\229\47\127\112\115\239\80\127\113\117\238\47\120\113\116\236\94\127\113\117\228\43\0\113\116\237\46\127\113\116\228\47\127\113\5\236\47\127\115\118\147\47\127\112\0\236\47\127\114\116\236\47\120\113\116\236\39\125\14\116\236\46\119\113\116\236\43\122\14\116\236\46\125\113\115\236\47\127\119\116\236\47\125\114\11\236\47\125\119\116\158\47\127\113\114\236\47\125\4\116\236\47\126\113\116\236\45\127\113\116\232\47\121\114\11\236\47\125\4\116\236\47\126\113\116\237\45\127\118\116\236\47\125\113\116\236\45\124\14\116\236\47\123\113\114\239\80\127\113\116\228\47\127\113\117\236\47\127\117\116\234\44\0\113\116\238\90\127\113\116\237\47\127\113\112\236\41\124\14\116\236\47\119\113\116\236\46\127\113\116\232\47\121\114\11\236\47\122\117\116\236\47\126\113\116\238\41\127\3\116\236\47\126\113\116\236\45\127\113\116\237\47\127\113\117\236\47\127\117\116\234\44\0\113\116\236\45\127\113\116\237\47\127\112\118\236\40\127\113\116\238\47\127\113\117\232\80\127\113\118\237\47\127\113\119\236\47\127\114\119\147\47\127\112\118\236\40\127\113\116\237\47\127\113\118\239\80\127\113\116\232\47\121\114\11\236\47\127\115\116\236\47\126\115\11\236\47\126\7\119\147\47\127\113\117\235\80\127\113\113\233\44\0\113\116\237\40\124\14\116\236\46\119\114\11\236\47\126\5\119\147\47\127\112\0\239\80\127\113\117\153\44\0\113\116\238\47\124\14\116\236\45\125\114\11\236\47\125\115\119\147\47\127\115\112\239\80\127\113\118\232\44\0\113\116\238\42\124\14\116\236\45\122\114\11\236\47\125\116\119\147\47\127\115\113\239\80\127\113\118\233\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\119\119\147\47\127\115\114\239\80\127\113\118\234\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\119\119\147\47\127\115\114\239\80\127\113\118\234\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\119\119\147\47\127\115\114\239\80\127\113\118\234\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\119\119\147\47\127\115\114\239\80\127\113\118\234\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\119\119\147\47\127\115\114\239\80\127\113\118\234\44\0\113\116\238\41\124\14\116\236\45\121\114\11\236\47\125\118\119\147\47\127\115\125\239\80\127\113\118\229\44\0\113\116\238\94\124\14\116\236\45\12\114\11\236\47\125\2\119\147\47\127\115\0\239\80\127\113\118\152\44\0\113\116\238\91\124\14\116\236\45\11\114\11\236\47\125\5\119\147\47\127\115\0\239\80\127\113\118\152\44\0\113\116\238\91\124\14\116\236\45\11\114\11\236\47\125\5\119\147\47\127\115\0\239\80\127\113\118\152\44\0\113\116\238\91\124\14\116\236\45\11\114\11\236\47\125\5\119\147\47\127\115\0\239\80\127\113\118\152\44\0\113\116\238\91\124\14\116\236\45\11\114\11\236\47\125\5\119\147\47\127\115\0\239\80\127\113\118\153\44\0\113\116\238\89\124\14\116\236\44\126\114\11\236\47\124\112\119\147\47\127\114\118\239\80\127\113\119\239\44\0\113\116\239\43\124\14\116\236\44\121\114\11\236\47\124\121\119\147\47\127\114\5\239\80\127\113\119\157\44\0\113\116\239\93\124\14\116\236\44\12\114\11\236\47\124\5\119\147\47\127\114\1\239\80\127\113\112\236\44\0\113\116\236\39\124\14\116\236\47\124\113\112\239\80\127\113\114\235\41\126\119\0\234\42\127\114\116\235\44\0\113\116\159\38\10\113\113\229\91\10\3\1\152\41\13\116\116\239\47\120\114\11\236\47\118\120\124\159\44\119\0\115\152\93\14\117\7\234\47\124\113\6\239\80\127\113\113\236\90\126\116\114\233\91\14\113\112\159\90\125\116\112\232\42\14\120\114\153\47\124\113\113\239\80\127\113\117\159\39\10\114\113\239\92\12\2\116\239\47\118\114\11\236\47\119\117\1\236\42\10\119\0\239\47\127\114\6\239\90\11\117\0\236\44\127\119\119\147\47\127\2\115\228\39\124\7\117\154\42\126\119\116\236\44\127\3\119\147\47\127\117\118\235\45\121\116\114\237\41\13\117\5\234\89\121\120\114\153\40\123\118\119\236\47\126\114\119\147\47\127\112\118\237\90\124\14\116\236\47\126\117\11\236\47\127\5\116\236\47\126\116\11\236\47\126\115\116\235\47\127\113\118\236\47\127\115\119\147\47\127\112\118\236\40\127\113\116\239\47\127\113\119\232\80\127\113\117\237\47\127\113\117\236\47\127\114\116\236\47\125\115\11\236\47\126\5\113\147\47\127\113\117\238\80\127\113\116\152\47\127\113\117\233\80\127\113\117\238\47\120\113\116\236\45\127\113\116\232\44\0\113\116\237\45\127\118\116\236\47\124\113\116\236\42\123\14\116\236\46\126\113\116\236\46\127\113\116\239\47\127\113\118\238\80\127\113\117\152\42\0\113\116\236\46\125\14\116\236\47\11\113\116\236\46\122\14\116\236\46\125\113\115\236\47\127\115\116\236\47\121\114\11\236\47\126\115\116\235\47\127\113\119\236\47\127\118\112\147\47\127\112\117\236\47\127\112\116\236\47\124\113\116\236\45\125\14\116\236\46\11\116\11\236\47\127\112\116\236\45\127\113\5\233\80\127\113\116\228\45\0\113\116\237\94\124\14\116\236\47\125\113\116\236\46\125\14\116\236\46\9\114\11\236\47\127\112\115\147\47\127\112\119\239\80\127\113\112\238\44\0\113\116\232\45\124\14\116\236\43\125\114\11\236\47\123\115\119\147\47\127\117\118\239\80\127\113\112\238\44\0\113\116\232\45\124\14\116\236\43\125\114\11\236\47\123\115\119\147\47\127\117\118\239\80\127\113\112\238\44\0\113\116\232\45\124\14\116\236\43\125\114\11\236\47\123\115\119\147\47\127\117\118\239\80\127\113\112\238\44\0\113\116\232\45\124\14\116\236\43\125\114\11\236\47\123\114\119\147\47\127\113\112\239\80\127\113\116\239\47\14\114\11\236\47\121\2\114\154\41\126\119\112\235\44\120\117\115\238\41\118\119\1\234\40\127\114\116\232\44\0\113\116\234\40\121\112\114\152\41\122\113\119\236\92\124\14\116\236\43\119\115\11\235\43\120\113\112\235\41\122\118\112\232\46\120\114\115\229\41\10\119\119\236\44\122\116\119\147\47\127\119\124\238\80\120\117\115\236\40\124\114\5\238\80\125\7\115\238\41\126\118\115\238\90\121\118\114\229\40\123\119\124\235\42\121\115\115\233\40\124\119\113\235\45\121\114\114\154\41\10\118\112\234\42\121\4\115\232\45\10\119\119\234\89\121\5\118\154\41\122\115\11\235\39\120\117\115\238\41\122\119\0\234\42\120\114\115\232\40\122\115\11\234\41\120\114\118\154\42\124\119\125\234\91\120\113\114\159\41\122\116\119\235\47\120\120\113\239\41\9\118\113\235\45\121\114\114\233\45\9\119\0\234\46\120\114\115\232\41\122\118\118\238\89\122\114\114\229\41\11\118\116\234\92\121\116\113\239\40\127\118\125\238\90\121\2\115\233\41\126\113\116\236\38\124\14\116\236\46\125\112\1\239\80\127\113\116\237\44\0\113\116\237\45\126\4\116\236\47\126\113\116\236\45\124\14\116\236\45\127\113\5\236\47\127\112\116\236\47\126\113\116\236\44\127\113\117\238\47\120\113\116\236\44\127\113\116\232\43\0\113\116\237\47\127\113\116\232\47\127\113\117\232\80\127\113\116\154\47\127\113\117\236\47\127\117\112\147\47\127\113\118\233\80\127\113\116\238\45\0\113\116\237\41\124\14\116\236\47\126\113\116\236\46\125\14\116\236\46\9\114\11\236\47\127\112\115\147\47\127\113\125\239\80\127\113\112\234\44\0\113\116\232\41\124\14\116\236\43\121\114\11\236\47\123\119\119\147\47\127\117\114\239\80\127\113\112\234\44\0\113\116\232\41\124\14\116\236\43\121\114\11\236\47\123\118\119\147\47\127\113\112\239\80\127\113\116\239\47\14\114\11\236\47\121\2\114\154\41\126\119\112\235\44\120\117\115\238\41\118\119\1\234\40\127\114\116\232\44\0\113\116\234\40\121\112\114\152\41\122\113\119\236\40\124\14\116\236\43\119\115\11\235\43\120\113\112\235\41\122\118\112\236\44\122\4\119\147\47\127\119\124\238\80\120\117\115\236\40\124\114\5\238\80\125\7\115\238\41\126\118\115\238\90\121\118\114\229\40\123\119\124\235\42\121\115\115\233\40\124\119\113\235\45\121\114\114\154\41\10\118\112\234\42\121\4\115\232\45\10\119\119\234\89\121\5\118\154\43\125\119\117\234\45\120\120\114\228\41\126\119\0\235\44\120\117\114\237\45\9\116\118\232\45\123\2\113\228\42\9\116\119\234\44\120\115\114\229\40\127\118\112\235\44\125\7\114\152\41\126\119\125\234\90\125\7\113\233\41\10\119\125\235\41\121\116\115\238\40\124\119\117\234\92\125\7\112\238\40\118\118\116\234\46\125\14\115\239\41\122\119\112\232\43\121\112\115\238\41\13\117\112\234\42\120\121\113\234\44\124\115\1\234\92\120\116\114\237\47\127\113\125\239\80\127\113\117\238\46\10\114\11\236\47\127\112\119\147\47\127\112\118\237\90\127\113\116\237\47\127\113\118\239\80\127\113\118\236\47\14\113\116\236\46\127\113\116\237\47\127\113\119\236\47\126\115\116\235\47\127\113\119\236\47\127\117\112\147\47\127\112\116\236\47\127\117\116\236\47\126\117\11\236\47\127\7\116\236\47\126\113\116\236\43\123\14\116\236\47\125\116\11\236\47\127\115\118\147\47\127\112\114\239\80\127\113\116\237\47\127\113\117\238\80\127\113\117\154\44\0\113\116\236\46\120\14\116\236\47\118\114\11\236\47\123\120\119\147\47\127\117\125\239\80\127\113\112\229\44\0\113\116\232\38\124\14\116\236\43\118\114\11\236\47\123\120\119\147\47\127\117\125\239\80\127\113\112\229\44\0\113\116\232\94\124\14\116\236\47\123\114\11\236\47\127\114\116\157\44\0\113\116\234\92\121\7\114\237\41\123\118\119\235\43\120\115\114\229\41\10\119\115\236\44\127\117\119\147\47\127\119\115\234\46\121\5\114\233\47\124\113\7\239\80\127\113\112\228\45\0\118\112\235\47\123\118\114\233\40\123\117\117\235\44\120\120\114\153\41\124\113\119\238\46\124\14\116\236\41\119\115\11\235\43\120\113\115\239\44\14\115\11\238\89\120\113\114\237\40\124\118\112\234\42\121\115\114\229\41\10\115\1\234\44\121\7\114\152\45\9\118\118\234\46\120\118\118\154\41\124\117\114\232\40\123\112\114\232\40\125\118\5\235\47\127\113\116\229\44\0\113\116\237\45\126\4\119\147\47\127\113\117\239\80\127\113\117\238\46\10\113\116\236\46\127\113\116\238\44\0\113\116\238\47\127\0\116\236\47\126\113\116\236\46\127\113\116\239\47\127\112\118\236\40\127\113\116\239\47\127\113\112\232\80\127\113\117\236\47\127\113\112\236\47\127\112\112\147\47\127\113\2\236\47\127\112\116\236\47\123\117\11\236\47\127\115\113\147\47\127\113\118\238\80\127\113\117\234\44\0\113\116\236\46\127\113\116\237\45\0\113\116\237\89\124\14\116\236\47\126\118\11\236\47\127\120\119\147\47\127\117\0\239\80\127\113\112\152\44\0\113\116\232\91\124\14\116\236\43\11\114\11\236\47\123\5\119\147\47\127\117\0\239\80\127\113\112\152\44\0\113\116\232\91\124\14\116\236\43\10\114\11\236\47\127\112\119\147\47\127\113\119\236\39\124\14\116\236\42\123\119\2\238\80\121\118\114\159\41\122\116\113\232\38\127\113\116\232\43\0\113\116\236\91\120\14\116\236\45\127\113\5\233\80\127\113\116\237\45\0\113\116\237\94\124\14\116\236\47\125\113\116\236\46\125\14\116\236\46\9\114\11\236\47\127\112\115\147\47\127\113\112\239\80\127\113\113\238\44\0\113\116\233\45\124\14\116\236\42\125\114\11\236\47\122\114\119\147\47\127\0\115\239\80\127\113\116\237\44\0\113\116\236\46\124\14\116\236\47\125\114\11\236\47\127\115\119\147\47\127\113\119\239\80\127\113\116\239\44\0\113\116\236\43\124\14\116\236\47\123\114\11\236\47\127\117\119\147\47\127\113\112\239\80\127\113\116\233\44\0\113\116\236\41\124\14\116\236\47\121\114\11\236\47\127\118\119\147\47\127\113\115\239\80\127\113\116\153\44\0\113\116\236\90\124\14\116\236\47\10\114\11\236\47\127\4\119\147\47\127\113\1\239\80\127\113\116\153\44\0\113\116\236\90\124\14\116\236\47\9\114\11\236\47\127\7\119\147\47\127\113\2\239\80\127\113\116\154\44\0\113\116\236\89\124\14\116\236\47\9\114\11\236\47\127\7\119\147\47\127\112\116\239\80\127\113\117\236\44\0\113\116\237\47\124\14\116\236\46\127\114\11\236\47\126\113\119\147\47\127\112\116\239\80\127\113\117\236\44\0\113\116\237\46\124\14\116\236\46\126\114\11\236\47\126\112\119\147\47\127\112\117\239\80\127\113\117\237\44\0\113\116\237\46\124\14\116\236\46\125\114\11\236\47\126\115\119\147\47\127\112\118\239\80\127\113\117\238\44\0\113\116\237\45\124\14\116\236\46\125\114\11\236\47\126\114\119\147\47\127\112\119\239\80\127\113\117\239\44\0\113\116\237\44\124\14\116\236\46\124\114\11\236\47\126\114\119\147\47\127\112\112\239\80\127\113\117\232\44\0\113\116\237\43\124\14\116\236\46\123\114\11\236\47\126\117\119\147\47\127\112\112\239\80\127\113\117\233\44\0\113\116\237\42\124\14\116\236\46\122\114\11\236\47\126\116\119\147\47\127\112\113\239\80\127\113\117\233\44\0\113\116\237\41\124\14\116\236\46\121\114\11\236\47\126\119\119\147\47\127\112\114\239\80\127\113\117\234\44\0\113\116\237\41\124\14\116\236\46\121\114\11\236\47\126\119\119\147\47\127\112\114\239\80\127\113\112\236\44\0\113\116\232\47\124\14\116\236\46\121\114\11\236\47\123\112\119\147\47\127\117\117\239\80\127\113\112\237\44\0\113\116\232\46\124\14\116\236\43\126\114\11\236\47\123\112\119\147\47\127\117\117\239\80\127\113\112\237\44\0\113\116\232\46\124\14\116\236\43\124\114\11\236\47\123\114\119\147\47\127\117\117\239\80\127\113\112\232\44\0\113\116\232\43\124\14\116\236\43\123\114\11\236\47\123\117\119\147\47\127\117\112\239\80\127\113\112\232\44\0\113\116\232\42\124\14\116\236\43\122\114\11\236\47\123\116\119\147\47\127\117\113\239\80\127\113\112\233\44\0\113\116\232\42\124\14\116\236\43\122\114\11\236\47\123\116\119\147\47\127\117\113\239\80\127\113\112\235\44\0\113\116\232\42\124\14\116\236\43\119\114\11\236\47\123\121\119\147\47\127\117\124\239\80\127\113\112\228\44\0\113\116\232\39\124\14\116\236\43\119\114\11\236\47\123\121\119\147\47\127\117\124\239\80\127\113\112\228\44\0\113\116\232\94\124\14\116\236\43\119\114\11\236\47\123\3\119\147\47\127\117\6\239\80\127\113\112\158\44\0\113\116\232\93\124\14\116\236\43\13\114\11\236\47\123\3\119\147\47\127\117\7\239\80\127\113\112\159\44\0\113\116\232\92\124\14\116\236\43\12\114\11\236\47\123\2\119\147\47\127\117\7\239\80\127\113\112\159\44\0\113\116\232\92\124\14\116\236\43\12\114\11\236\47\123\4\119\147\47\127\117\7\239\80\127\113\112\154\44\0\113\116\232\89\124\14\116\236\43\9\114\11\236\47\123\7\119\147\47\127\117\2\239\80\127\113\112\154\44\0\113\116\233\47\124\14\116\236\42\127\114\11\236\47\122\113\119\147\47\127\116\116\239\80\127\113\113\236\44\0\113\116\233\47\124\14\116\236\42\126\114\11\236\47\122\112\119\147\47\127\116\117\239\80\127\113\113\237\44\0\113\116\233\46\124\14\116\236\42\126\114\11\236\47\122\112\119\147\47\127\116\117\239\80\127\113\113\237\44\0\113\116\233\46\124\14\116\236\42\126\114\11\236\47\122\112\119\147\47\127\116\117\239\80\127\113\113\237\44\0\113\116\233\46\124\14\116\236\42\126\114\11\236\47\122\114\119\147\47\127\116\119\239\80\127\113\113\237\44\0\113\116\233\44\124\14\116\236","\31\79\65\68\220"),v21(),...);break;end end end
