--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==4) then v24=select;v25=unpack or table[v7("\72\228\146\95\3\226","\61\138\226\62\96\137\165\60")] ;v26=tonumber;v11=5;end if (5==v11) then v27=nil;v27=function(v29,v30,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v39==4) then v46=function()local v60=0;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v60==1) then v63=867 -(91 + 755 + 9 + 11) ;v64=(v42(v62,1 -(0 + 0) ,18 + 2 ) * ((2 + (583 -(545 + 38)))^((111 -37) -(18 + 24)))) + v61 ;v60=2;end if (v60==2) then v65=v42(v62,81 -(26 + 34) ,31);v66=((v42(v62,(8 -6) + (600 -(560 + 10)) )==1) and  -1) or 1 ;v60=3;end if (v60==3) then if (v65==(0 + 0 + 0 + 0)) then if (v64==(0 -(673 -(195 + 478)))) then return v66 * ((4180 -2262) -((4105 -2407) + 220)) ;else local v122=0;while true do if (v122==0) then v65=1;v63=(837 -(307 + 530)) + 0 ;break;end end end elseif (v65==2047) then return ((v64==0) and (v66 * (((2 -1) + (1981 -(593 + 1388)))/(0 -0)))) or (v66 * NaN) ;end return v20(v66,v65-((3096 -2258) + 185) ) * (v63 + (v64/((1 + 1)^(131 -79)))) ;end if (v60==0) then v61=v45();v62=v45();v60=1;end end end;v47=nil;v47=function(v52)local v67=0;local v68;local v69;while true do if (v67==1) then v68=v15(v29,v40,(v40 + v52) -((1911 -(1391 + 519)) -(0 + 0)) );v40=v40 + v52 ;v67=2;end if (v67==2) then v69={};for v102=281 -(165 + 115) , #v68 do v69[v102]=v14(v13(v15(v68,v102,v102)));end v67=3;end if (v67==0) then v68=nil;if  not v52 then local v121=0;while true do if (v121==0) then v52=v45();if (v52==0) then return "";end break;end end end v67=1;end if (v67==3) then return v18(v69);end end end;v39=5;end if (v39==2) then v43=function()local v70=0;local v71;while true do if (0==v70) then v71=v13(v29,v40,v40);v40=v40 + ((354 -219) -((395 -265) + (11 -7))) ;v70=1;end if (v70==1) then return v71;end end end;v44=nil;v44=function()local v72=0;local v73;local v74;while true do if (v72==0) then v73,v74=v13(v29,v40,v40 + ((736 + 1121) -((512 -(358 + 59)) + (2109 -(181 + 168)))) );v40=v40 + 2 ;v72=1;end if (v72==1) then return (v74 * (1675 -(437 + 982))) + v73 ;end end end;v39=3;end if (v39==6) then v50=nil;v50=function()local v75=0;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v75==3) then for v104=2 -1 ,v45() do v77[v104-((1 + 1) -(1 -0)) ]=v50();end for v106=1,v45() do v78[v106]=v45();end return v79;end if (v75==1) then v79={v76,v77,nil,v78};v80=v45();v81={};v75=2;end if (v75==0) then v76={};v77={};v78={};v75=1;end if (v75==2) then for v108=1 + 0 + 0 ,v80 do local v109=0;local v110;local v111;while true do if (v109==1) then if (v110==(1 + 0)) then v111=v43()~=0 ;elseif (v110==2) then v111=v46();elseif (v110==((1426 -(1096 + 140)) -(169 + 1 + 17))) then v111=v47();end v81[v108]=v111;break;end if (v109==0) then v110=v43();v111=nil;v109=1;end end end v79[3 + 0 + 0 ]=v43();for v112=1851 -(418 + 1432) ,v45() do local v113=0;local v114;while true do if (0==v113) then v114=v43();if (v42(v114,1383 -((846 -359) + 895) ,1 + 0 + 0 )==(0 -(0 + 0))) then local v136=0;local v137;local v138;local v139;while true do if (v136==0) then v137=v42(v114,1 + 0 + 1 + 0 ,3);v138=v42(v114,2 + 1 + 1 ,1433 -(1383 + 44 + 0) );v136=1;end if (v136==2) then if (v42(v138,1437 -(1304 + 132) ,1 -0 )==1) then v139[2]=v81[v139[(1680 -(34 + 147)) -(1487 + 10) ]];end if (v42(v138,2 -(463 -(107 + 356)) ,327 -(67 + 14 + (613 -369)) )==(725 -(65 + 659))) then v139[1 + 2 ]=v81[v139[7 -4 ]];end v136=3;end if (v136==1) then v139={v44(),v44(),nil,nil};if (v137==((1241 -923) -((162 -107) + 263))) then local v155=0;while true do if (v155==0) then v139[1 + 1 + 1 ]=v44();v139[4]=v44();break;end end elseif (v137==((2488 -(774 + 967)) -(435 + (1710 -(1183 + 216))))) then v139[3 -(1201 -(893 + 308)) ]=v45();elseif (v137==(1 + 1)) then v139[3 + 0 ]=v45() -(2^16) ;elseif (v137==3) then local v162=0;while true do if (v162==0) then v139[(7 + 1) -5 ]=v45() -((5 -3)^(40 -24)) ;v139[7 -3 ]=v44();break;end end end v136=2;end if (v136==3) then if (v42(v138,3 + 0 + (1921 -(871 + 1050)) ,3 + 0 )==(1 + (0 -0))) then v139[19 -15 ]=v81[v139[2 + 2 ]];end v76[v112]=v139;break;end end end break;end end end v75=3;end end end;v51=nil;v39=7;end if (v39==0) then v40=(4 -3) + 0 + 0 ;v41=nil;v29=v16(v15(v29,5),v7("\180\105","\154\71\96\166\108\19\101\64"),function(v53)if (v13(v53,(789 -(293 + 491)) -(137 -(23 + 111)) )==((155 + 84) -160)) then local v91=0;while true do if (v91==0) then v41=v12(v15(v53,632 -(39 + (1736 -1144)) ,1 + 0 ));return "";end end else local v92=0;local v93;while true do if (v92==0) then v93=v14(v12(v53,2 + 14 ));if v41 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v17(v93,v41);v41=nil;v124=1;end end else return v93;end break;end end end end);v39=1;end if (v39==3) then v45=nil;v45=function()local v82=0;local v83;local v84;local v85;local v86;while true do if (v82==1) then return (v86 * 16777216) + (v85 * (32877 + 32659)) + (v84 * (527 -271)) + v83 ;end if (v82==0) then v83,v84,v85,v86=v13(v29,v40,v40 + ((719 + 444) -((604 -358) + 914)) );v40=v40 + 4 + 0 ;v82=1;end end end;v46=nil;v39=4;end if (v39==1) then v42=nil;v42=function(v54,v55,v56)if v56 then local v94=0;local v95;while true do if (0==v94) then v95=(v54/(2^(v55-1)))%((73 -(49 + (43 -21)))^(((v56-(1471 -(1375 + 95))) -(v55-(1637 -((2091 -(10 + 1045)) + (1682 -1082))))) + (100 -(89 + 10)) + 0)) ;return v95-(v95%((821 -(793 + 27)) + 0)) ;end end else local v96=0;local v97;while true do if (v96==0) then v97=2^(v55-1) ;return (((v54%(v97 + v97))>=v97) and (1 + 0)) or (0 + 0) ;end end end end;v43=nil;v39=2;end if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end if (v39==7) then v51=function(v57,v58,v59)local v87=0;local v88;local v89;local v90;while true do if (v87==1) then v90=v57[3];return function(...)local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==2) then v120=nil;v120=function()local v126=v88;local v127=v89;local v128=v90;local v129=v49;local v130={};local v131={};local v132={};for v140=0 + 0 ,v119 do if (v140>=v128) then v130[v140-v128 ]=v118[v140 + 1 + 0 ];else v132[v140]=v118[v140 + 1 ];end end local v133=(v119-v128) + (1 -0) ;local v134;local v135;while true do local v141=0;while true do if (v141==1) then if (v135<=(6 + 12)) then if (v135<=((23 + 5) -20)) then if (v135<=(64 -((1443 -(861 + 539)) + (65 -47)))) then if (v135<=((1 + 0) -0)) then if (v135==(0 + 0)) then v132[v134[3 -1 ]]=v51(v127[v134[1682 -(934 + 745) ]],nil,v59);else v132[v134[(2 + 4) -4 ]]=v132[v134[6 -3 ]]%v132[v134[4]] ;end elseif (v135==2) then v132[v134[4 -2 ]]=v58[v134[485 -(95 + 189 + 198) ]];else v116=v134[8 -(597 -(294 + 298)) ];end elseif (v135<=(14 -(28 -19))) then if (v135>(895 -(879 + (20 -8)))) then v132[v134[2]]=v132[v134[(2 + 1) -(0 + 0) ]][v132[v134[2 + 2 ]]];else local v170=0;local v171;local v172;local v173;while true do if (2==v170) then for v258=2 -1 ,v134[(2 + 7) -5 ] do local v259=0;local v260;while true do if (1==v259) then if (v260[3 -2 ]==((1586 -(316 + 1030)) -(83 + 65 + 56))) then v173[v258-(1 + 0) ]={v132,v260[3]};else v173[v258-1 ]={v58,v260[3]};end v131[ #v131 + 1 + 0 ]=v173;break;end if (v259==0) then v116=v116 + 1 ;v260=v126[v116];v259=1;end end end v132[v134[(1903 -(165 + 754)) -(29 + 128 + (2484 -(1087 + 572))) ]]=v51(v171,v172,v59);break;end if (v170==0) then v171=v127[v134[3]];v172=nil;v170=1;end if (v170==1) then v173={};v172=v22({},{[v7("\155\99\231\192\206\161\68","\196\60\142\174\170")]=function(v241,v242)local v261=0;local v262;while true do if (v261==0) then v262=v173[v242];return v262[(1568 -382) -(1131 + 54) ][v262[2 -(1839 -(180 + 1659)) ]];end end end,[v7("\220\58\232\235\62\248\213\23\230\29","\131\101\134\142\73\145\187\115")]=function(v241,v242,v243)local v263=0;local v264;while true do if (0==v263) then v264=v173[v242];v264[1798 -(1666 + 131) ][v264[2 + 0 ]]=v243;break;end end end});v170=2;end end end elseif (v135<=6) then local v174=0;local v175;while true do if (v174==0) then v175=v134[6 -(1 + 3) ];v132[v175](v25(v132,v175 + ((1250 -(978 + 270)) -1) ,v117));break;end end elseif (v135==(1 + (26 -20))) then local v215=0;local v216;while true do if (0==v215) then v216=v134[(2 + 3) -3 ];do return v25(v132,v216,v117);end break;end end else v132[v134[(1525 -(519 + 1004)) + (0 -0) ]]=v132[v134[6 -3 ]]%v134[4 + 0 ] ;end elseif (v135<=(1425 -(1357 + 55))) then if (v135<=(9 + (421 -(11 + 409)))) then if (v135==(4 + 5)) then for v213=v134[2],v134[3] do v132[v213]=nil;end else v132[v134[2]]= #v132[v134[2 + 1 ]];end elseif (v135<=11) then local v177=0;local v178;local v179;while true do if (v177==0) then v178=v134[2 + 0 + 0 ];v179=v132[v134[1776 -((3277 -1796) + 292) ]];v177=1;end if (v177==1) then v132[v178 + 1 ]=v179;v132[v178]=v179[v134[3 + 1 ]];break;end end elseif (v135>(35 -23)) then v132[v134[1 + 1 + 0 ]]();else local v218=0;local v219;local v220;local v221;while true do if (v218==1) then v221=v132[v219 + (2 -0) ];if (v221>0) then if (v220>v132[v219 + (3 -2) + 0 + 0 ]) then v116=v134[1 + 2 ];else v132[v219 + 3 ]=v220;end elseif (v220<v132[v219 + 1 + (0 -0) ]) then v116=v134[2 + (995 -(38 + 956)) ];else v132[v219 + 3 ]=v220;end break;end if (0==v218) then v219=v134[2];v220=v132[v219];v218=1;end end end elseif (v135<=(35 -(374 -(5 + 349)))) then if (v135==((309 -(115 + 167)) -13)) then do return;end else v132[v134[1 + (682 -(576 + 105)) ]]=v59[v134[1 + 2 ]];end elseif (v135<=(39 -(1813 -(926 + 864)))) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==2) then for v265=v183,v117 do local v266=0;while true do if (0==v266) then v186=v186 + ((7 -4) -2) ;v132[v265]=v184[v186];break;end end end break;end if (v182==0) then v183=v134[(12 -7) -3 ];v184,v185=v129(v132[v183](v25(v132,v183 + ((3 + 0) -2) ,v117)));v182=1;end if (v182==1) then v117=(v185 + v183) -1 ;v186=0 -0 ;v182=2;end end elseif (v135>((1175 -(239 + 922)) + (4 -1))) then local v222=0;local v223;while true do if (v222==0) then v223=v134[1 + 1 ];v132[v223]=v132[v223](v25(v132,v223 + (1505 -(1020 + 421 + 24 + 39)) ,v134[3]));break;end end else local v224=0;local v225;while true do if (v224==0) then v225=v134[2 + 0 + 0 ];v132[v225]=v132[v225]();break;end end end elseif (v135<=(6 + 21)) then if (v135<=(51 -(24 + 5))) then if (v135<=20) then if (v135>19) then local v187=0;local v188;local v189;local v190;local v191;while true do if (v187==1) then v117=(v190 + v188) -(2 -1) ;v191=(2166 -(377 + 158)) -(1237 + 198 + 196) ;v187=2;end if (v187==0) then v188=v134[2];v189,v190=v129(v132[v188](v132[v188 + 1 ]));v187=1;end if (v187==2) then for v267=v188,v117 do local v268=0;while true do if (v268==0) then v191=v191 + 1 + 0 ;v132[v267]=v189[v191];break;end end end break;end end elseif (v132[v134[(1807 -(1440 + 365)) + (1657 -(1625 + 32)) ]]==v134[(6733 -4740) -(623 + 103 + 1263) ]) then v116=v116 + (1 -0) ;else v116=v134[1793 -(941 + 849) ];end elseif (v135>(1 + 0 + 20)) then v132[v134[(13 -10) -(1 -0) ]]=v134[(1039 -763) -(7 + 266) ] + v132[v134[9 -5 ]] ;else local v193=0;local v194;while true do if (v193==0) then v194=v134[9 -7 ];v132[v194](v25(v132,v194 + 1 + 0 ,v134[7 -4 ]));break;end end end elseif (v135<=24) then if (v135>23) then v132[v134[2]]=v132[v134[9 -(390 -(204 + 180)) ]][v134[1409 -(4 + 1401) ]];else local v197=0;local v198;while true do if (v197==0) then v198=v134[2 + (1856 -(1297 + 559)) ];do return v132[v198](v25(v132,v198 + (224 -(82 + 141)) ,v134[1 + 0 + (32 -(23 + 7)) ]));end break;end end end elseif (v135<=(4 + 21)) then v132[v134[(3739 -2631) -(753 + 353) ]]=v132[v134[1683 -(818 + 862) ]] -v134[(5 + 2) -3 ] ;elseif (v135>((6 -3) + 7 + 16)) then v132[v134[1 + 0 + (1618 -(1559 + 58)) ]]=v134[1796 -((5557 -4063) + 299) ];else v132[v134[(2946 -(666 + 425)) -((2436 -(744 + 250)) + 411) ]]=v132[v134[1034 -((2179 -(649 + 1225)) + (2469 -1743)) ]] + v134[8 -4 ] ;end elseif (v135<=((651 -(84 + 4)) -((399 -(6 + 8)) + 146))) then if (v135<=((407 -272) -(286 -180))) then if (v135>(103 -75)) then local v200=0;local v201;while true do if (v200==0) then v201=v134[1503 -(901 + 600) ];v132[v201](v132[v201 + (1 -0) ]);break;end end else local v202=0;local v203;local v204;local v205;local v206;while true do if (v202==2) then for v269=v203,v117 do local v270=0;while true do if (v270==0) then v206=v206 + 1 + 0 ;v132[v269]=v204[v206];break;end end end break;end if (1==v202) then v117=(v205 + v203) -((719 -(181 + 536)) -(572 -(374 + 197))) ;v206=0 -(0 + 0) ;v202=2;end if (v202==0) then v203=v134[(2070 -(547 + 1090)) -(389 + 42) ];v204,v205=v129(v132[v203](v25(v132,v203 + ((2 -1) -0) ,v134[(599 -(389 + 206)) -1 ])));v202=1;end end end elseif (v135<=((81 + 16) -67)) then v132[v134[(3 -1) + (0 -0) ]]=v134[11 -8 ]~=0 ;elseif (v135>31) then local v230=0;local v231;local v232;local v233;while true do if (v230==0) then v231=v134[(18 -13) -(3 -0) ];v232=v132[v231 + 1 + 1 ];v230=1;end if (v230==2) then if (v232>(384 -(38 + 346))) then if (v233<=v132[v231 + 1 ]) then local v300=0;while true do if (v300==0) then v116=v134[14 -(50 -39) ];v132[v231 + (1622 -(1544 + 75)) ]=v233;break;end end end elseif (v233>=v132[v231 + (773 -((1460 -(629 + 723)) + 664)) ]) then local v301=0;while true do if (v301==0) then v116=v134[3];v132[v231 + (382 -(320 + 15 + 44)) ]=v233;break;end end end break;end if (v230==1) then v233=v132[v231] + v232 ;v132[v231]=v233;v230=2;end end else v132[v134[(24 -17) -5 ]][v132[v134[5 -(5 -3) ]]]=v132[v134[4]];end elseif (v135<=34) then if (v135==33) then local v208=0;local v209;while true do if (v208==0) then v209=v134[8 -6 ];v132[v209]=v132[v209](v25(v132,v209 + (1 -(1300 -(1260 + 40))) ,v117));break;end end else v132[v134[294 -(48 + 244) ]]={};end elseif (v135<=(56 -21)) then if  not v132[v134[2 + (1763 -(958 + 805)) ]] then v116=v116 + ((3 + 1) -3) ;else v116=v134[3];end elseif (v135>((604 + 637) -(534 + 660 + 11))) then if (v134[1 + 1 ]==v132[v134[(2913 -1231) -(550 + 1128) ]]) then v116=v116 + 1 ;else v116=v134[1335 -(414 + 918) ];end else v132[v134[2]]=v132[v134[3]];end v116=v116 + (2 -1) ;break;end if (v141==0) then v134=v126[v116];v135=v134[1 -(0 + 0) ];v141=1;end end end end;v115=3;end if (v115==0) then v116=1;v117= -((1115 -749) -(5 + 5 + 173 + 182));v115=1;end if (v115==3) then A,B=v49(v23(v120));if  not A[1 -0 ] then local v142=0;local v143;while true do if (v142==0) then v143=v57[4][v116] or "?" ;error(v7("\153\127\47\166\208\145\135\45\184\110\50\189\128\132\211\104\145","\202\28\93\207\160\229\167\72")   .. v143   .. v7("\139\109","\214\87\31\171\75\187\27")   .. A[1562 -(1237 + (500 -177)) ] );break;end end else return v25(A,(1265 -(374 + 882)) -7 ,B);end break;end if (v115==1) then v118={...};v119=v24("#",...) -1 ;v115=2;end end end;end if (v87==0) then v88=v57[1];v89=v57[2];v87=1;end end end;return v51(v50(),{},v30)(...);end end end;v27(v7("\143\153\100\103\245\123\240\153\24\118\241\9\243\224\27\9\241\10\244\229\31\114\246\8\245\239\30\3\247\13\243\229\24\114\242\117\243\230\30\117\247\2\245\231\31\116\241\9\243\226\27\9\241\10\245\228\31\127\246\14\245\227\26\9\241\9\240\153\24\118\246\9\244\227\30\116\241\9\243\227\27\9\241\10\245\228\30\127\246\14\240\229\27\116\243\117\243\229\27\9\241\10\245\228\30\127\246\14\243\229\24\114\242\117\243\230\30\116\246\2\245\144\31\116\241\9\243\227\27\9\241\10\244\226\30\119\247\8\245\149\30\115\241\9\243\224\27\9\241\10\245\229\30\0\247\127\245\229\30\119\246\14\243\229\24\112\242\117\243\230\30\127\247\127\244\229\30\115\246\8\244\226\24\117\241\123\240\153\24\118\247\121\245\144\30\119\247\14\244\229\31\114\246\8\245\239\30\3\247\13\243\229\24\114\242\117\243\230\30\113\247\11\245\146\30\115\241\9\243\225\27\9\241\10\247\238\26\9\246\14\244\230\28\113\247\15\244\226\24\117\245\2\240\153\24\118\247\2\241\153\31\114\246\10\244\229\27\7\243\117\241\144\31\116\247\11\244\225\26\3\247\13\245\239\31\114\247\2\244\227\30\116\246\15\244\229\30\115\246\8\245\229\30\0\247\127\244\226\30\115\247\127\244\226\26\3\247\9\245\144\30\2\243\124\244\238\28\126\247\15\244\230\31\114\247\9\241\144\28\4\247\11\244\224\30\0\243\126\246\227\28\127\243\126\247\149\30\127\247\8\244\228\30\119\246\8\244\239\26\0\247\126\245\231\30\127\247\127\241\144\31\117\247\124\244\227\31\116\247\9\245\227\26\3\247\121\244\227\30\119\241\9\243\239\27\9\241\10\247\229\31\116\247\15\245\231\31\114\247\15\247\149\30\127\247\8\243\229\25\3\242\117\243\230\107\115\246\14\133\151\109\3\132\12\129\224\25\118\243\117\135\225\108\4\132\15\241\228\108\118\130\14\250\227\108\0\243\123\128\229\108\117\133\12\134\228\26\2\130\123\135\238\17\115\128\14\245\226\109\116\132\9\133\149\24\117\241\15\240\153\24\118\248\12\247\226\105\115\131\12\129\227\24\117\241\15\240\153\24\118\247\9\245\144\30\5\247\124\244\228\24\117\241\12\240\153\24\118\245\127\245\227\31\113\244\14\245\231\30\116\241\9\243\226\27\9\241\10\242\230\106\115\131\10\130\228\24\117\241\14\240\153\24\118\244\2\135\151\108\2\130\13\243\229\24\7\242\117\243\230\28\3\247\15\244\225\29\117\247\15\245\229\31\114\247\3\245\144\30\3\241\9\243\225\27\9\241\10\128\228\29\4\241\8\130\147\110\7\135\15\246\151\24\117\241\15\240\153\24\118\249\11\241\239\30\113\130\123\250\229\24\117\241\2\240\153\24\118\245\127\245\227\31\113\245\121\245\231\30\116\247\15\245\149\24\117\240\15\240\153\24\118\245\11\133\224\27\126\133\2\134\224\30\112\131\15\241\225\108\118\135\8\244\225\106\115\243\2\128\238\105\5\242\8\128\224\31\7\132\127\128\147\28\119\241\9\243\227\27\9\241\10\242\228\17\115\245\123\129\231\17\112\241\9\243\224\27\9\241\10\133\144\31\2\245\3\243\226\105\116\130\124\243\229\24\115\242\117\243\230\106\5\240\15\241\149\30\115\133\12\243\229\24\3\242\117\243\230\25\4\243\124\135\239\28\115\243\123\242\226\105\7\130\10\242\230\26\116\133\10\246\226\27\126\240\8\243\229\24\126\242\117\243\230\29\117\245\123\129\227\27\115\245\121\245\231\107\112\132\10\243\229\24\7\242\117\243\230\28\3\247\15\244\225\29\114\247\15\244\238\31\114\245\8\245\144\31\126\241\9\242\230\27\9\241\10\247\151\106\112\244\13\251\229\108\0\135\3\241\146\17\116\242\127\251\225\29\114\130\12\133\151\109\115\242\123\250\226\24\117\241\2\240\153\24\118\240\127\135\229\27\4\132\12\130\144\17\112\244\124\134\224\24\117\241\121\247\153\24\118\132\3\133\231\30\127\242\120\129\239\106\118\242\126\241\231\109\7\131\14\245\144\24\117\241\14\240\153\24\118\244\14\250\239\108\119\240\126\243\229\24\127\242\117\243\230\28\3\247\15\244\225\28\116\246\15\241\153\31\114\247\124\245\147\24\117\241\3\240\153\24\118\130\120\244\148\24\5\249\127\134\238\27\113\128\10\133\146\30\119\241\9\243\225\27\9\241\10\250\147\25\115\243\11\128\225\16\112\244\11\128\227\24\117\240\11\240\153\24\118\246\2\128\239\107\117\135\127\129\224\107\5\245\124\251\225\24\3\249\13\133\230\109\126\131\10\250\238\28\113\249\12\242\230\24\117\241\2\240\153\24\118\242\11\130\225\105\115\248\120\135\227\106\126\243\123\134\229\24\117\241\126\240\153\24\118\241\2\246\224\26\118\130\123\244\148\27\0\240\123\243\151\107\113\246\10\241\151\28\3\242\123\243\229\24\115\242\117\243\230\28\4\242\123\247\239\105\0\240\15\243\229\24\7\242\117\243\230\16\2\128\124\251\151\17\116\128\126\247\146\16\112\249\126\129\224\17\3\241\9\243\225\27\9\241\10\135\147\107\112\132\13\134\228\107\119\243\2\130\224\24\117\241\126\240\153\24\118\243\123\245\227\110\115\242\14\128\227\29\117\248\3\241\238\28\4\242\12\133\225\26\126\249\12\243\229\24\126\242\117\243\230\30\4\245\15\251\225\29\119\128\2\240\149\109\2\245\126\243\229\24\126\242\117\243\230\30\3\246\126\241\231\27\127\241\123\246\238\27\112\243\123\243\229\24\114\242\117\243\230\26\7\240\121\246\229\29\116\241\9\242\151\27\9\241\10\240\151\105\5\241\14\243\149\30\126\246\121\243\146\110\127\243\127\247\146\30\3\246\124\247\238\17\2\241\124\246\226\27\5\244\11\242\230\105\127\241\12\247\229\30\3\246\11\242\151\110\126\241\9\243\224\27\9\241\10\245\238\108\127\247\123\241\149\25\5\240\14\243\229\24\7\242\117\243\230\31\112\247\12\128\144\28\113\132\127\247\239\106\116\241\13\246\228\28\117\241\9\243\238\27\9\241\10\241\224\27\118\248\124\245\225\105\2\243\11\135\225\30\112\241\9\243\224\27\9\241\10\251\229\29\2\131\9\251\230\24\116\243\12\243\229\24\126\242\117\243\230\107\116\242\14\135\147\109\116\247\126\246\228\30\5\244\124\243\229\25\119\242\117\243\230\107\127\249\121\129\239\27\119\132\120\134\151\109\4\130\9\130\151\27\0\128\14\133\227\109\127\249\12\133\151\30\118\248\120\243\229\24\112\242\117\243\230\16\115\132\9\135\151\29\7\130\120\251\227\24\117\241\2\240\153\24\118\249\2\241\239\24\119\244\11\247\227\110\118\241\3\243\225\24\117\241\2\240\153\24\118\133\120\247\149\31\115\243\15\241\149\17\3\247\127\244\226\24\117\241\8\240\153\24\118\248\120\241\229\24\117\241\2\240\153\24\118\130\127\245\151\31\2\246\3\242\146\29\7\242\9\246\238\24\117\241\123\240\153\24\118\245\127\245\227\31\113\245\120\245\227\31\127\247\8\245\239\30\3\247\14\243\229\24\127\242\117\243\230\24\127\132\126\135\146\26\116\133\2\241\238\31\2\133\13\133\229\24\117\241\12\240\153\24\118\244\126\251\228\106\7\245\15\129\226\28\2\241\9\243\147\27\9\241\10\244\149\105\116\241\2\135\239\108\114\132\9\245\146\24\126\131\3\243\225\108\4\248\2\135\229\29\113\241\9\243\225\27\9\241\10\241\238\107\2\247\124\129\147\106\126\249\12\242\147\24\117\241\14\240\153\24\118\245\15\245\147\31\115\247\126\243\229\24\113\242\117\243\230\16\118\135\14\245\228\107\126\128\14\133\227\31\3\241\9\243\226\27\9\241\10\128\148\17\119\240\120\251\148\24\117\241\11\240\153\24\118\245\15\243\229\24\113\242\117\243\230\110\114\240\10\251\238\106\7\246\12\133\226\27\118\241\9\243\238\27\9\241\10\130\226\31\5\132\3\135\239\25\117\131\126\244\226\108\0\241\8\241\153\24\118\243\10\245\151\110\112\245\124\133\224\28\119\241\9\243\224\27\9\241\10\246\229\30\117\246\8\245\239\31\118\246\14\243\230\106\119\242\117\243\230\25\116\241\124\240\153\24\118\241\11\240\153\24\118\243\10\242\238\29\9\241\10\243\228\24\118\240\8\243\144\24\118\241\11\243\230\24\119\242\117\243\230\26\118\240\2\243\230\24\119\241\10\243\231\24\118\241\9\243\230\25\116\241\124\243\230\24\116\241\10\243\231\27\9\241\10\241\230\25\126\241\10\243\228\24\118\241\8\243\230\24\114\241\10\242\228\24\0\241\10\243\229\24\118\241\15\240\153\24\118\241\12\241\229\24\118\241\9\243\230\24\7\241\10\243\231\24\118\241\11\243\230\24\114\241\9\240\153\24\118\241\123\243\230\24\119\241\10\242\228\24\0\241\10\243\229\24\118\241\12\240\153\24\118\243\10\242\238\24\118\241\14\243\230\24\117\241\10\243\225\24\118\240\8\243\144\24\118\241\15\243\230\24\126\242\117\243\230\26\118\240\2\243\230\24\115\241\10\243\227\24\118\241\3\243\230\25\116\241\124\243\230\24\112\241\10\243\238\27\9\241\10\241\230\25\126\241\10\243\224\24\118\241\12\243\230\24\7\241\10\243\224\24\114\241\10\243\225\27\9\241\10\243\231\24\118\241\12\241\153\24\118\243\14\240\153\24\118\241\12\247\153\24\118\243\14\251\153\24\118\243\14\240\153\24\118\241\14\247\153\24\118\243\14\240\153\24\118\241\11\247\153\24\118\243\14\240\153\24\118\241\8\247\153\24\118\243\14\240\153\24\118\241\15\240\153\24\118\240\8\243\144\24\118\241\2\243\230\24\4\242\117\243\230\25\116\241\124\243\230\24\127\241\10\243\149\27\9\241\10\241\230\24\4\241\10\243\239\24\118\241\3\243\230\24\2\241\10\242\228\25\4\241\10\243\148\24\118\241\127\247\153\24\118\240\121\243\230\24\127\241\10\243\148\28\9\241\10\241\231\24\118\241\2\240\153\24\118\241\8\241\153\24\118\240\11\243\230\24\126\241\10\243\231\24\118\241\8\243\230\26\118\240\2\243\230\24\127\241\10\243\238\24\118\241\124\241\153\24\118\243\14\243\230\24\7\241\10\243\225\27\9\241\10\242\228\25\4\241\10\243\148\24\118\240\10\240\153\24\118\240\8\242\148\24\118\241\121\243\230\25\119\245\117\243\230\25\116\241\10\243\151\24\118\241\121\243\230\24\116\241\10\242\228\24\0\241\10\243\148\24\118\240\8\247\153\24\118\240\8\243\230\24\127\241\10\243\148\24\118\241\8\243\230\26\118\241\120\243\230\24\7\241\10\243\239\24\118\240\9\241\153\24\118\243\14\243\230\24\5\241\10\243\225\27\9\241\10\242\228\25\4\241\10\243\146\24\118\240\14\240\153\24\118\240\8\242\148\24\118\241\127\243\230\25\115\245\117\243\230\25\5\241\10\243\149\24\118\241\127\247\153\24\118\243\11\243\230\24\7\242\117\243\230\24\116\241\10\241\230\24\4\241\10\243\148\24\118\241\123\243\230\25\112\243\117\243\230\26\114\241\10\243\146\24\118\241\13\240\153\24\118\240\8\242\148\24\118\241\127\243\230\25\113\242\117\243\230\25\116\240\120\243\230\24\0\241\10\242\238\28\9\241\10\242\149\24\118\241\126\243\230\24\0\245\117\243\230\26\119\241\10\243\148\27\9\241\10\243\228\24\118\243\10\243\148\24\118\241\121\243\230\24\4\241\10\242\239\26\9\241\10\241\226\24\118\241\127\243\230\24\113\242\117\243\230\25\116\240\120\243\230\24\0\241\10\242\151\27\9\241\10\242\228\25\4\241\10\242\230\24\118\240\120\247\153\24\118\240\121\243\230\24\3\241\10\242\230\28\9\241\10\243\224\24\118\241\121\240\153\24\118\241\11\243\230\26\118\241\120\243\230\24\5\241\10\243\239\24\118\240\9\241\153\24\118\243\14\243\230\24\3\241\10\243\225\27\9\241\10\242\228\25\4\241\10\243\144\24\118\240\121\240\153\24\118\240\8\242\148\24\118\240\10\243\230\25\2\245\117\243\230\25\5\241\10\243\147\24\118\240\10\247\153\24\118\243\11\243\230\24\5\242\117\243\230\24\116\241\10\241\230\24\4\241\10\243\146\24\118\241\121\243\230\25\112\243\117\243\230\26\114\241\10\243\144\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\10\243\230\25\3\242\117\243\230\25\116\240\120\243\230\25\119\241\10\242\144\28\9\241\10\242\149\24\118\241\124\243\230\25\119\245\117\243\230\26\119\241\10\243\146\27\9\241\10\243\228\24\118\243\10\243\148\24\118\241\127\243\230\24\2\241\10\241\230\26\9\241\10\241\226\24\118\240\10\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\119\241\10\241\231\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\8\247\153\24\118\240\8\243\230\25\118\241\10\242\228\24\118\241\8\241\153\24\118\243\14\243\230\25\119\241\10\243\225\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\9\240\153\24\118\240\8\242\148\24\118\240\9\243\230\26\114\245\117\243\230\25\116\241\10\242\231\24\118\240\9\243\230\24\116\241\10\243\224\24\114\241\10\242\228\24\118\241\11\243\230\24\119\241\10\243\231\26\9\241\10\241\226\27\9\241\10\243\225\28\9\241\10\242\227\24\118\241\127\243\230\25\116\241\10\243\231\24\118\243\10\243\148\24\118\241\127\243\230\24\2\241\10\241\227\26\9\241\10\241\226\24\118\240\10\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\119\241\10\241\224\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\13\247\153\24\118\240\8\243\230\25\118\241\10\242\228\24\118\241\8\241\153\24\118\243\14\243\230\25\119\241\10\243\225\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\2\240\153\24\118\240\8\242\148\24\118\240\9\243\230\26\127\245\117\243\230\25\116\241\10\242\231\24\118\240\9\243\230\24\116\241\10\243\224\24\114\241\10\242\228\24\118\241\8\243\230\24\119\241\10\243\231\26\9\241\10\241\226\27\9\241\10\243\225\28\9\241\10\242\227\24\118\241\127\243\230\25\116\241\10\243\231\24\118\243\10\243\148\24\118\241\127\243\230\24\5\241\10\242\224\26\9\241\10\241\226\24\118\240\10\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\119\241\10\241\151\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\120\247\153\24\118\240\121\243\230\25\118\241\10\242\228\28\9\241\10\241\231\24\118\241\127\240\153\24\118\241\8\243\230\26\118\241\120\243\230\24\0\241\10\243\147\24\118\243\15\241\153\24\118\243\14\243\230\25\119\241\10\243\225\27\9\241\10\242\228\25\4\241\10\242\228\24\118\243\121\240\153\24\118\240\8\242\148\24\118\240\9\243\230\26\2\245\117\243\230\25\116\241\10\242\231\24\118\240\9\243\230\24\116\243\117\243\230\26\114\241\10\242\228\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\9\243\230\26\3\242\117\243\230\25\116\240\120\243\230\25\114\241\10\241\144\28\9\241\10\242\228\24\118\240\8\243\230\25\114\241\10\243\228\24\118\241\8\241\153\24\118\240\9\243\230\24\117\245\117\243\230\25\115\241\10\243\144\24\118\240\9\243\230\24\119\241\10\241\230\24\4\241\10\243\144\24\118\241\127\243\230\26\115\243\117\243\230\26\114\241\10\242\231\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\8\243\230\27\118\242\117\243\230\25\116\240\120\243\230\25\117\241\10\240\231\28\9\241\10\242\228\24\118\240\11\243\230\25\117\241\10\243\228\26\9\241\10\241\226\24\118\240\8\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\117\241\10\240\228\27\9\241\10\242\228\25\4\241\10\242\226\24\118\242\9\247\153\24\118\240\8\243\230\25\116\241\10\242\226\24\118\241\8\243\230\24\116\243\117\243\230\25\117\241\10\243\226\28\9\241\10\242\227\24\118\241\124\243\230\25\117\241\10\243\231\24\118\243\10\243\148\24\118\241\124\243\230\24\5\241\10\242\224\26\9\241\10\241\226\24\118\240\11\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\116\241\10\240\226\27\9\241\10\242\228\25\4\241\10\242\229\24\118\242\15\247\153\24\118\240\121\243\230\25\119\241\10\242\229\28\9\241\10\241\231\24\118\241\124\240\153\24\118\241\8\243\230\26\118\241\120\243\230\25\118\241\10\243\144\24\118\243\15\241\153\24\118\243\14\243\230\25\116\241\10\243\225\27\9\241\10\242\228\25\4\241\10\242\229\24\118\242\12\240\153\24\118\240\8\242\148\24\118\240\14\243\230\27\113\245\117\243\230\25\116\241\10\242\228\24\118\240\14\243\230\24\116\243\117\243\230\26\114\241\10\242\229\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\14\243\230\27\126\242\117\243\230\25\116\240\120\243\230\25\115\241\10\240\239\28\9\241\10\242\228\24\118\240\9\243\230\25\115\241\10\243\228\24\118\241\8\241\153\24\118\240\14\243\230\24\115\245\117\243\230\25\115\241\10\242\230\24\118\240\14\243\230\24\119\241\10\241\230\24\4\241\10\242\230\24\118\241\3\243\230\25\117\243\117\243\230\26\114\241\10\242\228\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\9\243\230\27\7\242\117\243\230\25\116\240\120\243\230\25\114\241\10\240\148\28\9\241\10\242\149\24\118\240\8\243\230\25\114\245\117\243\230\26\119\241\10\242\230\27\9\241\10\243\228\24\118\243\10\243\148\24\118\240\11\243\230\25\118\241\10\242\224\26\9\241\10\241\226\24\118\240\9\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\114\241\10\240\149\27\9\241\10\242\228\25\4\241\10\242\227\24\118\242\126\247\153\24\118\240\121\243\230\25\117\241\10\242\227\28\9\241\10\241\231\24\118\240\11\240\153\24\118\241\8\243\230\26\118\241\120\243\230\25\116\241\10\242\231\24\118\242\127\241\153\24\118\243\14\243\230\25\114\241\10\243\225\27\9\241\10\242\228\25\4\241\10\242\227\24\118\242\124\240\153\24\118\240\8\242\148\24\118\240\12\243\230\28\118\245\117\243\230\25\116\241\10\242\226\24\118\240\12\243\230\24\116\243\117\243\230\26\114\241\10\242\227\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\12\243\230\28\119\242\117\243\230\25\116\240\120\243\230\25\113\241\10\247\228\28\9\241\10\242\228\24\118\240\15\243\230\25\113\241\10\243\228\24\118\240\8\243\144\24\118\240\12\243\230\28\117\245\117\243\230\26\114\241\10\242\225\24\118\241\13\240\153\24\118\240\8\242\148\24\118\240\2\243\230\28\114\242\117\243\230\25\116\240\120\243\230\25\127\241\10\247\227\28\9\241\10\242\228\24\118\240\13\243\230\25\127\241\10\243\228\26\9\241\10\243\227\24\118\240\12\243\230\25\112\241\10\242\225\24\118\243\10\242\238\24\118\240\12\243\230\25\112\241\10\247\224\24\118\241\12\243\226\24\118\240\13\243\230\24\112\241\10\243\231\24\118\241\11\241\153\24\118\243\14\240\153\24\118\241\2\247\153\24\118\240\15\243\230\25\116\241\10\242\225\24\118\241\11\243\230\25\116\241\124\243\230\25\116\241\10\243\149\28\9\241\10\241\226\24\118\240\9\243\230\24\113\242\117\243\230\25\116\240\120\243\230\25\114\241\10\247\225\27\9\241\10\242\228\25\4\241\10\242\227\24\118\245\2\247\153\24\118\240\8\243\230\25\117\241\10\242\227\24\118\241\8\241\153\24\118\241\15\243\230\25\116\241\10\242\228\24\118\240\9\243\230\26\112\240\9\243\230\25\116\241\10\129\230\24\118\241\11\243\230\28\127\241\10\243\226\24\117\242\117\243\230\106\118\241\10\243\231\24\118\240\8\243\144\24\118\240\8\243\230\28\7\245\117\243\230\24\2\241\10\242\228\24\118\241\11\243\230\24\119\243\117\243\230\24\3\242\117\243\230\24\119\242\117\243\230\24\113\242\117\243\230\24\116\242\117\243\230\24\116\247\117\243\230\110\118\242\124\243\228\30\9\241\10\244\230\28\118\241\8\241\238\28\9\241\10\241\228\24\118\241\8\246\153\24\118\240\8\242\148\24\118\241\9\243\230\24\119\245\117\243\230\24\7\241\10\243\226\29\9\241\10\242\228\25\4\241\10\243\227\24\118\241\11\240\153\24\118\241\14\243\149\24\118\241\9\243\230\26\117\241\10\243\231\26\9\241\10\243\228\24\118\241\13\245\153\24\118\243\14\243\230\24\126\241\10\243\228\28\9\241\10\243\228\24\118\241\3\243\230\24\119\245\117\243\230\24\116\241\10\243\151\24\118\241\8\247\153\24\118\241\8\243\230\24\4\241\10\243\229\28\9\241\10\243\228\24\118\241\121\243\230\24\114\245\117\243\230\26\114\241\10\243\146\30\9\241\10\241\226\24\118\241\127\243\230\24\112\242\117\243\230\26\118\240\123\243\230\24\0\241\10\243\224\24\118\241\11\241\153\24\118\240\121\243\230\24\5\241\10\243\144\28\9\241\10\241\231\24\118\241\120\240\153\24\118\241\8\241\153\24\118\241\8\243\230\24\5\241\10\243\229\28\9\241\10\243\228\24\118\241\126\243\230\24\114\245\117\243\230\26\114\241\10\243\147\24\118\241\11\240\153\24\118\243\10\242\239\24\118\241\124\243\230\24\112\241\10\243\231\26\9\241\10\243\151\24\118\240\10\243\230\24\119\245\117\243\230\24\119\241\10\243\144\24\118\241\124\243\230\25\118\241\10\242\230\25\112\241\10\243\144\24\118\241\11\243\230\24\0\241\10\241\230\25\127\241\10\242\230\24\118\241\12\243\230\24\119\243\117\243\230\24\7\241\10\242\231\24\118\241\11\247\153\24\118\241\11\243\230\25\118\241\10\242\230\24\118\240\11\243\230\25\118\240\12\243\230\25\118\241\10\243\231\24\118\240\10\243\230\26\118\240\123\243\230\25\118\241\10\242\230\24\118\241\11\241\153\24\118\240\121\243\230\24\2\241\10\242\230\28\9\241\10\242\230\24\118\241\121\245\153\24\118\243\11\243\230\24\7\242\117\243\230\24\116\241\10\241\230\24\126\241\10\243\151\24\118\241\123\243\230\24\116\243\117\243\230\25\114\241\10\243\239\24\118\241\123\247\153\24\118\241\12\243\230\24\113\242\117\243\230\24\119\241\10\243\226\26\118\241\10\243\229\24\118\241\15\243\230\24\119\243\117\243\230\24\116\241\10\243\229\24\118\241\15\247\153\24\118\243\14\243\230\24\114\241\10\243\228\28\9\241\10\242\225\24\118\241\9\243\230\24\114\245\117\243\230\24\113\241\10\243\229\30\9\241\10\243\147\27\9\241\10\243\231\31\9\241\10\241\238\27\9\241\10\243\239\27\9\241\10\243\151\27\9\241\10\243\151\27\9\241\10\243\151\27\9\241\10\243\151\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\148\27\9\241\10\243\151\27\9\241\10\243\146\27\9\241\10\243\146\27\9\241\10\243\146\27\9\241\10\243\146\27\9\241\10\243\147\27\9\241\10\242\238\27\9\241\10\243\228\16\9\241\10\243\228\30\9\241\10\133\230\27\0\241\8\244\153\24\118\245\10\243\229\24\114\242\117\243\230\30\113\247\11\245\146\30\115\241\9\243\225\27\9\241\10\245\144\24\127\128\13\135\149\109\112\245\126\242\224\24\117\241\15\240\153\24\118\242\124\245\227\107\112\128\15\251\229\24\117\241\120\240\153\24\118\135\14\244\226\16\126\244\11\135\226\28\4\249\13\246\231\107\119\246\127\250\239\24\117\241\14\240\153\24\118\131\2\242\148\109\4\242\10\243\229\24\127\242\117\243\230\17\119\240\15\129\148\28\5\240\10\247\227\30\112\131\13\243\144\24\117\241\13\240\153\24\118\133\8\244\146\108\7\242\127\244\231\26\112\240\8\243\229\25\118\242\117\243\230\31\4\241\14\135\238\107\2\133\15\130\149\29\0\241\8\245\231\25\3\133\123\135\238\109\4\128\8\247\226\25\116\241\9\243\238\27\9\241\10\240\229\31\119\131\15\130\149\106\4\130\9\240\224\30\112\241\9\243\224\27\9\241\10\241\153\17\113\244\126\129\148\24\116\130\123\243\229\24\112\242\117\243\230\108\114\133\11\241\144\108\7\247\124\130\144\24\117\241\12\240\153\24\118\242\3\243\227\109\127\241\13\128\230\110\5\241\9\243\225\27\9\241\10\244\151\28\117\248\120\245\224\105\2\248\3\130\226\24\117\241\13\240\153\24\118\246\13\244\151\26\119\241\10\134\146\29\115\247\15\243\229\24\115\242\117\243\230\26\113\240\12\247\230\31\127\249\2\243\229\24\127\242\117\243\230\24\114\130\8\129\147\17\112\130\8\242\227\28\113\243\8\135\238\24\117\241\13\240\153\24\118\245\13\130\151\108\0\132\14\130\229\31\112\242\9\243\229\25\118\242\117\243\230\25\112\245\2\251\148\110\126\130\15\251\225\110\127\133\8\243\149\29\116\249\3\134\146\110\4\249\3\134\228\107\116\241\9\243\238\27\9\241\10\246\147\27\2\132\12\250\239\105\4\132\2\250\230\106\112\241\9\243\224\27\9\241\10\128\231\108\112\243\127\240\228\24\115\240\127\243\229\24\113\242\117\243\230\16\116\248\10\246\149\29\117\247\2\244\148\28\113\241\11\246\227\27\9\241\10\242\228\25\4\241\10\243\231\24\118\241\11\247\153\24\118\241\3\243\230\24\116\241\10\243\227\27\9\241\10\243\147\26\115\241\10\243\228\24\118\241\12\243\230\24\119\241\10\243\231\24\118\241\14\243\229\27\9\241\10\243\224\24\118\241\11\241\153\24\118\241\3\243\230\24\114\241\10\243\227\27\9\241\10\242\228\25\4\241\10\243\231\24\118\241\9\240\153\24\118\243\12\242\229\24\118\241\11\243\230\28\3\241\10\243\231\24\118\241\9\243\230\24\114\241\9\240\153\24\118\245\127\243\230\24\119\241\10\241\224\25\117\241\10\243\228\24\118\243\3\243\230\24\119\241\10\243\231\24\118\241\14\243\229\27\9\241\10\241\239\24\118\241\11\243\230\25\116\240\120\243\230\24\112\241\10\243\231\27\9\241\10\243\147\26\115\241\10\243\228\24\118\241\124\243\230\24\119\241\10\243\224\24\118\241\14\243\229\27\9\241\10\243\144\24\118\241\11\243\230\25\116\240\120\243\230\24\116\241\10\243\228\27\9\241\10\243\226\24\117\242\117\243\230\26\127\241\10\243\231\24\118\243\12\242\229\24\118\241\12\243\230\24\4\241\10\243\231\24\118\241\11\243\230\24\114\241\9\240\153\24\118\241\120\243\230\24\119\241\10\242\228\24\0\241\10\243\225\24\118\241\14\247\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\243\227\27\9\241\10\242\228\25\4\241\10\243\151\24\118\241\12\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\243\225\27\9\241\10\242\228\25\4\241\10\243\151\24\118\241\2\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\243\239\27\9\241\10\242\228\25\4\241\10\243\151\24\118\241\123\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\243\148\27\9\241\10\242\228\25\4\241\10\243\151\24\118\241\121\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\117\241\10\243\225\24\118\241\2\241\153\24\118\243\14\243\230\24\114\244\117\243\230\25\116\240\120\243\230\24\112\241\10\243\228\27\9\241\10\243\226\24\117\242\117\243\230\24\4\241\10\243\231\24\118\243\12\242\229\24\118\241\8\243\230\24\126\241\10\243\231\24\118\241\8\243\230\24\114\241\9\240\153\24\118\241\2\243\230\24\119\243\117\243\230\24\116\241\10\243\224\29\9\241\10\242\228\25\4\241\10\243\225\24\118\241\126\240\153\24\118\240\8\242\148\24\118\241\2\243\230\24\3\245\117\243\230\25\116\241\10\243\224\24\118\241\2\243\230\24\116\243\117\243\230\24\115\241\10\243\227\24\118\241\9\243\230\24\112\243\117\243\230\24\116\241\10\243\224\29\9\241\10\242\228\25\4\241\10\243\225\24\118\241\124\240\153\24\118\240\8\242\148\24\118\241\2\243\230\25\118\245\117\243\230\25\116\241\10\243\224\24\118\241\2\243\230\24\116\241\10\242\228\24\0\241\10\243\225\24\118\241\14\247\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\242\231\27\9\241\10\242\228\25\4\241\10\243\151\24\118\240\8\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\14\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\242\229\27\9\241\10\242\228\25\4\241\10\243\151\24\118\240\14\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\242\227\27\9\241\10\242\228\25\4\241\10\243\151\24\118\240\12\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\241\8\243\230\24\126\244\117\243\230\25\116\240\120\243\230\24\127\241\10\242\225\27\9\241\10\242\228\25\4\241\10\243\151\24\118\240\2\247\153\24\118\240\8\243\230\24\126\241\10\243\151\24\118\241\8\241\153\24\118\241\15\243\230\24\113\241\10\243\225\24\118\241\2\241\153\24\118\240\124\243\230\24\117\241\10\243\224\24\118\241\13\243\230\24\114\241\9\240\153\24\118\244\14\243\230\24\119\241\10\243\226\24\117\242\117\243\230\24\126\241\10\243\231\24\118\241\14\243\229\27\9\241\10\246\226\24\118\241\11\243\230\26\112\240\9\243\230\24\119\241\10\243\228\24\118\241\11\243\230\24\119\241\10\243\226\24\117\242\117\243\230\24\116\241\10\243\231\24\118\240\8\242\148\24\118\241\8\243\230\24\119\245\117\243\230\24\127\241\10\243\229\24\118\241\9\240\153\24\118\240\8\242\148\24\118\241\11\243\230\24\116\242\117\243\230\24\114\241\9\240\153\24\118\241\8\243\230\24\119\243\117\243\230\24\3\242\117\243\230\24\119\246\117\243\230\29\115\242\117\243\230\25\113\242\117\243\230\25\126\242\117\243\230\25\2\242\117\243\230\25\2\242\117\243\230\25\3\242\117\243\230\26\118\242\117\243\230\26\116\242\117\243\230\26\116\242\117\243\230\26\114\242\117\243\230\26\114\242\117\243\230\26\115\242\117\243\230\26\113\242\117\243\230\26\113\242\117\243\230\26\126\242\117\243\230\26\127\242\117\243\230\26\4\242\117\243\230\26\4\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\5\242\117\243\230\26\2\242\117\243\230\26\3\242\117\243\230\26\0\242\117\243\230\27\116\242\117\243\230\27\116\242\117\243\230\27\117\242\117\243\230\27\117\242\117\243\230\27\117\242\117\243\230\27\117\242\117\243\230\27\117\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\114\242\117\243\230\27\115\242\117\243\230\27\112\242\117\243\230\27\126\242\117\243\230\27\7\242\117\243\230\27\7\242\117\243\230\27\4\242\117\243\230\27\5\242\117\243\230\27\2\242\117\243\230\27\3\242\117\243\230\28\118\242\117\243\230\24\126\242\117\243\230\24\117\241\14\240\153\24\118\247\13\245\231\30\2\247\15\243\229\24\113\242\117\243\230\28\2\244\2\134\238\107\114\241\127\130\147\28\117\241\9\243\238\27\9\241\10\242\146\27\114\249\3\129\146\30\4\133\121\240\230\16\113\241\9\243\148\27\9\241\10\128\144\110\114\130\3\244\225\29\2\133\9\133\225\107\4\247\124\246\226\110\119\241\9\243\227\27\9\241\10\251\229\17\4\128\123\242\224\27\119\241\9\243\239\27\9\241\10\130\229\24\115\244\14\245\230\26\3\132\121\250\226\24\126\245\13\243\229\24\112\242\117\243\230\109\118\247\126\240\227\25\116\245\124\251\144\24\117\241\120\240\153\24\118\245\8\244\228\30\115\247\11\245\148\28\7\247\124\245\239\30\3\246\14\244\229\24\118\240\9\240\153\24\118\240\8\243\144\27\9\241\10\243\231\28\9\241\10\243\228\24\118\241\11\246\153\24\118\240\8\242\148\24\118\241\8\243\230\24\116\242\117\243\230\25\116\240\120\243\230\24\117\241\10\243\229\28\9\241\10\242\228\24\118\241\11\243\230\24\117\241\10\243\228\26\9\241\10\243\227\29\9\241\10\243\231\26\9\241\10\243\228\24\118\241\11\246\153\24\118\240\8\242\148\24\118\241\8\243\230\24\114\242\117\243\230\25\116\240\120\243\230\24\117\241\10\243\227\28\9\241\10\242\228\24\118\241\11\243\230\24\117\241\10\243\228\26\9\241\10\243\227\29\9\241\10\243\231\26\9\241\10\243\228\24\118\241\11\246\153\24\118\240\8\242\148\24\118\241\8\243\230\24\112\242\117\243\230\25\116\240\120\243\230\24\117\241\10\243\225\28\9\241\10\242\228\24\118\241\11\243\230\24\117\241\10\243\228\26\9\241\10\243\227\29\9\241\10\243\231\24\118\243\10\243\148\29\9\241\10\243\238\26\9\241\10\242\146\27\9\241\10\243\228\24\118\241\11\241\153\24\118\241\127\240\153\24\118\241\11\244\153\24\118\240\9\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\8\240\153\24\118\245\9\240\153\24\118\241\14\240\153\24\118\241\9\243\151\27\9\241\10\245\149\30\0\247\11\245\226\31\117\246\14\244\228\30\127\247\127\245\225\24\117\241\14\240\153\24\118\247\13\245\231\30\2\247\15\243\229\24\5\242\117\243\230\28\126\243\117\244\226\31\118\245\13\245\227\31\114\245\11\244\229\31\127\247\127\245\229\24\117\244\15\240\153\24\118\247\2\241\153\31\114\246\10\244\229\27\7\243\117\241\144\31\116\247\11\244\225\26\3\247\13\245\239\31\114\247\2\244\227\30\116\246\15\244\229\30\115\246\8\245\229\30\0\247\127\244\226\30\115\247\127\244\226\26\3\247\9\245\144\30\2\243\124\245\227\26\9\246\2\244\226\31\116\247\15\245\146\30\115\246\9\244\226\31\115\243\117\245\224\31\117\243\124\246\229\30\127\247\126\244\230\30\5\247\15\246\229\31\118\246\3\246\229\30\0\246\15\244\228\30\117\247\15\241\144\30\2\247\11\244\229\31\114\247\15\244\228\26\0\244\9\245\239\30\2\246\10\245\149\30\115\244\9\244\230\31\127\243\127\245\149\31\115\247\11\243\230\24\127\242\117\243\230\25\116\241\124\240\153\24\118\241\11\240\153\24\118\240\8\243\144\24\118\241\11\243\230\24\116\242\117\243\230\26\118\241\120\243\230\24\119\241\10\243\231\24\118\241\9\243\230\25\116\240\120\243\230\24\117\241\10\243\226\28\9\241\10\242\147\24\118\241\14\243\230\24\119\245\117\243\230\25\5\241\10\243\231\24\118\241\14\247\153\24\118\243\11\246\153\24\118\241\8\241\153\24\118\241\126\240\153\24\118\241\11\243\230\24\119\243\117\243\230\24\3\242\117\243\230\24\119\246\117\243\230\24\127\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\112\242\117\243\230\28\113\242\117\243\230\24\114\242\117\243\230\24\117\241\123\240\153\24\118\247\121\245\144\30\119\247\14\244\229\31\114\246\8\245\239\30\3\247\13\243\229\24\114\242\117\243\230\30\113\247\11\245\146\30\115\241\9\243\225\27\9\241\10\247\238\26\9\246\14\244\230\28\113\247\15\244\226\24\117\244\127\240\153\24\118\247\2\241\153\31\114\246\10\244\229\27\7\243\117\241\144\31\116\247\11\244\225\26\3\247\13\245\239\31\114\247\2\244\227\30\116\246\15\244\229\30\115\246\8\245\229\30\0\247\127\244\226\30\115\247\127\244\226\26\3\247\9\245\144\30\2\243\124\247\228\30\119\247\8\244\239\30\126\247\11\245\146\31\117\246\14\245\231\26\0\244\8\247\228\28\5\244\2\246\144\29\117\247\9\244\228\30\127\246\10\244\226\31\117\243\124\245\146\30\119\247\3\245\147\26\0\244\15\245\147\30\127\246\12\245\227\31\116\246\9\245\231\30\5\243\124\247\228\31\127\246\10\245\231\26\9\246\9\245\227\30\114\245\14\245\231\31\116\247\120\247\226\30\115\246\2\246\224\27\117\243\127\245\149\31\115\247\11\243\230\24\127\242\117\243\230\25\116\241\124\240\153\24\118\241\11\240\153\24\118\240\8\243\144\24\118\241\11\243\230\24\116\242\117\243\230\26\118\241\120\243\230\24\119\241\10\243\231\24\118\241\9\243\230\25\116\240\120\243\230\24\117\241\10\243\226\28\9\241\10\242\147\24\118\241\14\243\230\24\119\245\117\243\230\25\5\241\10\243\231\24\118\241\14\247\153\24\118\243\11\246\153\24\118\241\8\241\153\24\118\241\126\240\153\24\118\241\11\243\230\24\119\243\117\243\230\24\3\242\117\243\230\24\119\246\117\243\230\24\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\127\242\117\243\230\28\7\242\117\243\230\24\114\242\117\243\230\24\117\241\123\240\153\24\118\247\121\245\144\30\119\247\14\244\229\31\114\246\8\245\239\30\3\247\13\243\229\24\114\242\117\243\230\30\113\247\11\245\146\30\115\241\9\243\149\27\9\241\10\247\238\26\9\246\14\244\230\28\113\247\15\244\226\28\119\246\9\244\239\30\3\247\9\243\229\26\119\242\117\243\230\30\126\243\117\244\226\31\118\246\9\240\151\26\9\243\124\244\230\30\119\246\9\244\226\30\115\247\8\245\239\30\3\243\127\245\229\30\0\247\126\241\144\31\116\247\11\244\225\26\0\247\9\247\224\28\113\245\11\245\226\31\116\246\123\244\230\24\118\241\3\240\153\24\118\240\8\243\144\27\9\241\10\243\231\27\9\241\10\242\228\24\0\241\10\243\231\24\118\241\8\240\153\24\118\243\10\243\148\24\118\241\11\243\230\24\119\241\10\243\229\24\118\240\8\242\148\24\118\241\9\243\230\24\114\245\117\243\230\25\3\241\10\243\226\24\118\241\11\247\153\24\118\240\121\243\230\24\119\241\10\243\226\28\9\241\10\241\231\29\9\241\10\243\228\26\9\241\10\243\146\27\9\241\10\243\231\24\118\241\11\241\153\24\118\241\127\240\153\24\118\241\11\244\153\24\118\241\3\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\126\240\153\24\118\245\127\240\153\24\118\241\11\240\153\24\118\241\9\243\238\27\9\241\10\246\226\30\0\243\117\245\225\30\5\247\15\246\227\28\127\241\10\243\226\28\9\241\10\243\228\31\9\241\10\241\230\24\4\244\117\243\230\24\119\243\117\243\230\25\2\242\117\243\230\24\116\241\10\243\231\26\9\241\10\243\147\27\9\241\10\243\231\31\9\241\10\243\226\27\9\241\10\246\228\27\9\241\10\246\228\27\9\241\10\246\228\27\9\241\10\246\229\27\9\241\10\129\231\27\9\241\10\243\231\27\9\241\10\243\231\27\9\241\10\243\228\27\9\241\10\243\228\27\9\241\10\243\229\27\9\241\10\243\229\27\9\241\10\243\226\27\9\241\10\243\226\27\9\241\10\243\226\27\9\241\10\243\226\27\9\241\10\243\227\27\9\241\10\243\224\27\9\241\10\243\224\27\9\241\10\243\225\27\9\241\10\243\225\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\147\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\243\144\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\230\27\9\241\10\242\231\27\9\241\10\242\231\27\9\241\10\242\231\27\9\241\10\242\231\27\9\241\10\242\231\27\9\241\10\242\231\27\9\241\10\242\228\27\9\241\10\242\228\27\9\241\10\242\228\27\9\241\10\242\228\27\9\241\10\242\228\27\9\241\10\242\228\27\9\241\10\242\229\27\9\241\10\242\229\27\9\241\10\242\229\27\9\241\10\242\229\27\9\241\10\242\229\27\9\241\10\242\229\27\9\241\10\242\226\27\9\241\10\242\226\27\9\241\10\242\226\27\9\241\10\242\226\27\9\241\10\242\226\27\9\241\10\242\226\27\9\241\10\242\227\27\9\241\10\242\227\27\9\241\10\242\227\27\9\241\10\242\227\27\9\241\10\242\227\27\9\241\10\242\227\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\242\224\27\9\241\10\247\230\27\9\241\10\247\230\27\9\241\10\242\224\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\231\27\9\241\10\247\229\27\9\241\10\247\229\27\9\241\10\247\231\27\9\241\10\247\226\27\9\241\10\247\226\27\9\241\10\247\226\27\9\241\10\247\226\27\9\241\10\247\226\27\9\241\10\247\226\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\227\27\9\241\10\247\225\27\9\241\10\247\227\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\238\27\9\241\10\247\151\27\9\241\10\247\238\27\9\241\10\247\148\27\9\241\10\247\148\27\9\241\10\247\148\27\9\241\10\247\148\27\9\241\10\247\148\27\9\241\10\247\148\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\149\27\9\241\10\247\147\27\9\241\10\247\149\27\9\241\10\247\144\27\9\241\10\247\144\27\9\241\10\247\144\27\9\241\10\247\144\27\9\241\10\247\144\27\9\241\10\247\144\27\9\241\10\246\230\27\9\241\10\246\230\27\9\241\10\246\230\27\9\241\10\246\230\27\9\241\10\246\230\27\9\241\10\246\230\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\231\27\9\241\10\246\229\27\9\241\10\246\229\27\9\241\10\246\231\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\226\27\9\241\10\246\227\27\9\241\10\246\227\27\9\241\10\246\224\27\9\241\10","\195\214\40\70\193\58"),v21(),...);break;end if (v11==3) then v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=4;end if (1==v11) then v15=string[v7("\190\1\62","\205\116\92\141\139\168")];v16=string[v7("\178\70\63\49","\213\53\74\83\27\19\26\192")];v17=string[v7("\31\245\206","\109\144\190\131\192\175\122\151")];v11=2;end if (v11==2) then v18=table[v7("\182\199\244\22\61\57","\213\168\154\117\92\77\36\126")];v19=table[v7("\42\58\243\43\233\55","\67\84\128\78\155")];v20=math[v7("\51\57\195\109\21","\95\93\166\21\101")];v11=3;end if (v11==0) then v12=tonumber;v13=string[v7("\85\194\238\168","\55\187\154\205\97\174\117\77")];v14=string[v7("\52\163\72\44","\87\203\41\94\42\49\157")];v11=1;end end end
