--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1 )),v1(v2(v9,1 + ((v28-1)% #v9) ,1 + ((v28-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==5) then v27=nil;v27=function(v29,v30,...)local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (1==v39) then v42=nil;v42=function(v52,v53,v54)if v54 then local v91=0;local v92;while true do if (v91==0) then v92=(v52/(2^(v53-(1 + 0))))%(((1382 -(817 + 265)) -((114 -33) + 48 + 169))^(((v54-(1131 -(688 + 442))) -(v53-(1 + 0))) + (4 -3))) ;return v92-(v92%((2 -0) -(2 -1))) ;end end else local v93=0;local v94;while true do if (v93==0) then v94=2^(v53-1) ;return (((v52%(v94 + v94))>=v94) and (851 -(666 + (604 -420)))) or (0 + 0 + 0) ;end end end end;v43=nil;v39=2;end if (v39==2) then v43=function()local v60=0;local v61;while true do if (v60==0) then v61=v13(v29,v40,v40);v40=v40 + ((933 -282) -((1044 -(687 + 200)) + (1314 -821))) ;v60=1;end if (v60==1) then return v61;end end end;v44=nil;v44=function()local v62=0;local v63;local v64;while true do if (0==v62) then v63,v64=v13(v29,v40,v40 + (1202 -(226 + 974)) + 0 + 0 );v40=v40 + 2 ;v62=1;end if (v62==1) then return (v64 * (732 -476)) + v63 ;end end end;v39=3;end if (3==v39) then v45=nil;v45=function()local v65=0;local v66;local v67;local v68;local v69;while true do if (v65==1) then return (v69 * (8404501 + 8372715)) + (v68 * 65536) + (v67 * 256) + v66 ;end if (v65==0) then v66,v67,v68,v69=v13(v29,v40,v40 + ((2480 -1178) -(1008 + 205 + 23 + 63)) );v40=v40 + 3 + 1 ;v65=1;end end end;v46=nil;v39=4;end if (v39==6) then v50=nil;v50=function()local v70=0;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (1==v70) then v74={v71,v72,nil,v73};v75=v45();v76={};v70=2;end if (v70==0) then v71={};v72={};v73={};v70=1;end if (v70==3) then for v102=1 + 0 ,v45() do v72[v102-((1 -0) + 0) ]=v50();end for v104=1,v45() do v73[v104]=v45();end return v74;end if (v70==2) then for v106=1470 -((125 -(77 + 7)) + (2262 -(110 + 724))) ,v75 do local v107=0;local v108;local v109;while true do if (v107==1) then if (v108==(1 + (0 -0))) then v109=v43()~=(0 -(1562 -(454 + 1108))) ;elseif (v108==(2 + 0)) then v109=v46();elseif (v108==(793 -((88 -22) + 724))) then v109=v47();end v76[v106]=v109;break;end if (v107==0) then v108=v43();v109=nil;v107=1;end end end v74[3 + 0 ]=v43();for v110=2 -1 ,v45() do local v111=0;local v112;while true do if (v111==0) then v112=v43();if (v42(v112,1 + 0 ,1389 -(705 + 683) )==((0 -0) -(224 -(22 + 202)))) then local v136=0;local v137;local v138;local v139;while true do if (v136==1) then v139={v44(),v44(),nil,nil};if (v137==((0 + 0) -(0 -0))) then local v151=0;while true do if (v151==0) then v139[1 + 1 + 1 ]=v44();v139[3 + 1 ]=v44();break;end end elseif (v137==(72 -(20 + 51))) then v139[2 + 1 ]=v45();elseif (v137==(2 + 0 + 0)) then v139[3]=v45() -((4 -2)^(1743 -(116 + 123 + 1488))) ;elseif (v137==(10 -7)) then local v162=0;while true do if (v162==0) then v139[(210 -(175 + 29)) -(11 -8) ]=v45() -((6 -(2001 -(1026 + 971)))^((1972 -(226 + 93)) -(464 + 132 + (1660 -619)))) ;v139[7 -3 ]=v44();break;end end end v136=2;end if (v136==0) then v137=v42(v112,788 -(469 + 317) ,1 + 1 + (1 -0) );v138=v42(v112,1502 -(1442 + 56) ,318 -(3 + 89 + 220) );v136=1;end if (v136==2) then if (v42(v138,(356 -122) -(39 + 4 + 190) ,(1692 -1132) -(313 + 56 + (934 -(319 + 425))) )==((2 -1) + 0)) then v139[(358 + 1211) -((4465 -2901) + 3) ]=v76[v139[2 + 0 + 0 ]];end if (v42(v138,2,(11 -7) -(1 + 1) )==(1 + (1762 -(1050 + 712)))) then v139[1 + 1 + 1 ]=v76[v139[(872 + 457) -(908 + (2142 -(1277 + 447))) ]];end v136=3;end if (v136==3) then if (v42(v138,3,1 + 2 )==((1921 -(397 + 49)) -((243 -(31 + 21)) + (5798 -4515)))) then v139[4]=v76[v139[(2047 -(1127 + 55)) -((906 -550) + (1144 -639)) ]];end v71[v110]=v139;break;end end end break;end end end v70=3;end end end;v51=nil;v39=7;end if (v39==0) then v40=1688 -(765 + 922) ;v41=nil;v29=v16(v15(v29,1942 -(464 + 73 + (2517 -(928 + 189))) ),v7("\135\23","\169\57\212\112"),function(v55)if (v13(v55,833 -(383 + 448) )==(1992 -(823 + 1090))) then local v95=0;while true do if (0==v95) then v41=v12(v15(v55,1 + 0 ,(1693 -(64 + 1628)) -(0 + 0) ));return "";end end else local v96=0;local v97;while true do if (v96==0) then v97=v14(v12(v55,(198 -64) -(39 + 30 + 40 + 9) ));if v41 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v17(v97,v41);v41=nil;v123=1;end end else return v97;end break;end end end end);v39=1;end if (v39==7) then v51=function(v56,v57,v58)local v77=0;local v78;local v79;local v80;while true do if (v77==1) then v80=v56[(1413 -(436 + 975)) + (1235 -(1054 + 180)) ];return function(...)local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==1) then v116={...};v117=v24("#",...) -(223 -(191 + 31)) ;v113=2;end if (v113==3) then A,B=v49(v23(v118));if  not A[1 + 0 ] then local v140=0;local v141;while true do if (0==v140) then v141=v56[945 -(187 + 754) ][v114] or "?" ;error(v7("\67\68\148\63\85\9\23\228\98\85\137\36\5\28\67\161\75","\16\39\230\86\37\125\55\129")   .. v141   .. v7("\52\75","\105\113\192\197\182\136\132\60")   .. A[2 + 0 ] );break;end end else return v25(A,1 + 1 ,B);end break;end if (2==v113) then v118=nil;v118=function()local v126=v78;local v127=v79;local v128=v80;local v129=v49;local v130={};local v131={};local v132={};for v142=0 + 0 + (0 -0) ,v117 do if (v142>=v128) then v130[v142-v128 ]=v116[v142 + 1 ];else v132[v142]=v116[v142 + (4 -3) + (247 -(191 + 56)) ];end end local v133=(v117-v128) + (822 -(225 + 351 + 245)) ;local v134;local v135;while true do local v143=0;while true do if (v143==0) then v134=v126[v114];v135=v134[(3 -2) + (1484 -(926 + 558)) ];v143=1;end if (v143==1) then if (v135<=(51 -33)) then if (v135<=8) then if (v135<=3) then if (v135<=(1 + 0 + 0)) then if (v135==((1135 -(571 + 564)) -(0 -0))) then do return;end elseif  not v132[v134[2 + 0 ]] then v114=v114 + 1 + (350 -(288 + 62)) ;else v114=v134[1 + 2 ];end elseif (v135==((946 -(136 + 808)) + (0 -0))) then local v163=0;local v164;local v165;local v166;while true do if (1==v163) then v166=v132[v164] + v165 ;v132[v164]=v166;v163=2;end if (v163==2) then if (v165>(0 + 0)) then if (v166<=v132[v164 + ((1 + 0) -(1488 -(23 + 1465))) ]) then local v283=0;while true do if (v283==0) then v114=v134[1 + 2 ];v132[v164 + ((1760 -(147 + 1607)) -(3 + 0)) ]=v166;break;end end end elseif (v166>=v132[v164 + 1 + 0 ]) then local v284=0;while true do if (0==v284) then v114=v134[(4520 -3377) -(928 + 212) ];v132[v164 + ((1269 -(899 + 364)) -3) ]=v166;break;end end end break;end if (v163==0) then v164=v134[2];v165=v132[v164 + 1 + 1 ];v163=1;end end else local v167=0;local v168;local v169;local v170;while true do if (0==v167) then v168=v134[7 -5 ];v169=v132[v168];v167=1;end if (v167==1) then v170=v132[v168 + (687 -((1630 -1039) + (1245 -(828 + 323)))) ];if (v170>(1099 -(16 + 1083))) then if (v169>v132[v168 + (1013 -(707 + 305)) ]) then v114=v134[(1881 -(249 + 65)) -((2208 -(859 + 166)) + (983 -602)) ];else v132[v168 + (3 -0) ]=v169;end elseif (v169<v132[v168 + (2 -1) ]) then v114=v134[3 + (320 -(161 + 159)) ];else v132[v168 + (1490 -(1265 + 222)) ]=v169;end break;end end end elseif (v135<=(144 -(7 + 86 + 46))) then if (v135>((2906 -1545) -((1912 -(712 + 235)) + (562 -170)))) then v132[v134[(1970 -(522 + 562)) -((1934 -(879 + 501)) + 254 + 76) ]]=v132[v134[702 -(691 + 8) ]];else for v212=v134[1309 -(44 + 1263) ],v134[(1135 -(111 + 48)) -(756 + 32 + 113 + 72) ] do v132[v212]=nil;end end elseif (v135<=(1518 -(447 + 1065))) then local v173=0;local v174;while true do if (v173==0) then v174=v134[4 -2 ];v132[v174](v132[v174 + (2 -1) + 0 + 0 ]);break;end end elseif (v135>7) then local v215=0;local v216;local v217;local v218;while true do if (v215==1) then v218={};v217=v22({},{[v7("\196\215\167\246\183\254\240","\155\136\206\152\211")]=function(v264,v265)local v272=0;local v273;while true do if (v272==0) then v273=v218[v265];return v273[(1212 -(639 + 572)) + (307 -(178 + 129)) ][v273[(1574 -682) -(224 + 666) ]];end end end,[v7("\100\105\247\51\161\130\69\95\83\225","\59\54\153\86\214\235\43")]=function(v264,v265,v266)local v274=0;local v275;while true do if (v274==0) then v275=v218[v265];v275[(1 -0) + (0 -0) ][v275[(1370 -(70 + 1298)) + (1686 -(441 + 1245)) ]]=v266;break;end end end});v215=2;end if (v215==0) then v216=v127[v134[12 -(1513 -(895 + 609)) ]];v217=nil;v215=1;end if (v215==2) then for v276=1626 -(1247 + 378) ,v134[1298 -(495 + 799) ] do local v277=0;local v278;while true do if (v277==1) then if (v278[(1 -0) + (0 -0) ]==(14 -9)) then v218[v276-(1914 -((1050 -(130 + 433)) + (1457 -(22 + 9)))) ]={v132,v278[2 + (3 -2) ]};else v218[v276-((669 + 741) -((964 -397) + (2055 -1213))) ]={v57,v278[2 + 1 ]};end v131[ #v131 + 1 + 0 ]=v218;break;end if (v277==0) then v114=v114 + 1 + 0 ;v278=v126[v114];v277=1;end end end v132[v134[(2196 -1363) -((1304 -(371 + 580)) + (1363 -(144 + 741))) ]]=v51(v216,v217,v58);break;end end else v132[v134[1 + 0 + 1 ]]=v134[(1918 -(226 + 73)) -(995 + 621) ] + v132[v134[1 + 1 + 2 ]] ;end elseif (v135<=(51 -38)) then if (v135<=((17 -10) + 3)) then if (v135>((10 -5) + (1661 -(315 + 1342)))) then local v175=0;local v176;while true do if (v175==0) then v176=v134[1240 -(196 + 1042) ];v132[v176](v25(v132,v176 + ((11 -8) -(354 -(249 + 103))) ,v134[(1232 -(342 + 181)) -(37 + 267 + (524 -122)) ]));break;end end else v132[v134[837 -(176 + 659) ]][v134[2 + 0 + (1880 -(1436 + 443)) ]]=v132[v134[14 -10 ]];end elseif (v135<=11) then v132[v134[1 + 1 + 0 ]]=v57[v134[1399 -(720 + 676) ]];elseif (v135==((5 -1) + 4 + 4)) then if (v132[v134[2]]==v134[4 + (188 -(18 + 170)) ]) then v114=v114 + 1 + 0 ;else v114=v134[847 -((2038 -(1550 + 244)) + (2055 -(300 + 1155))) ];end else v132[v134[1244 -((1956 -1494) + 780) ]]=v132[v134[10 -7 ]] -v134[(1574 -(628 + 936)) -(5 + 1) ] ;end elseif (v135<=(974 -(933 + 26))) then if (v135>(6 + 7 + 1)) then v132[v134[1 + (1 -0) ]]();else v132[v134[(6 -4) + 0 ]]=v132[v134[(3759 -2384) -((1180 -(293 + 759)) + 1244) ]][v134[(1623 -(8 + 1608)) -(10 -7) ]];end elseif (v135<=(1 + (1673 -(1121 + 537)))) then v132[v134[360 -((1105 -(191 + 584)) + (1930 -(1874 + 28))) ]]=v134[10 -7 ];elseif (v135==((1470 -(812 + 632)) -9)) then v132[v134[2]]=v132[v134[3]] + v134[(5 -2) + 1 ] ;else local v222=0;local v223;while true do if (v222==0) then v223=v134[1 + 1 + (1622 -(951 + 671)) ];do return v25(v132,v223,v115);end break;end end end elseif (v135<=((5 + 50) -28)) then if (v135<=(57 -(26 + 9))) then if (v135<=20) then if (v135==19) then v132[v134[1610 -(1294 + 314) ]]=v132[v134[2 + 0 + (301 -(105 + 195)) ]][v132[v134[14 -10 ]]];else v132[v134[1995 -((3613 -2314) + (847 -153)) ]]={};end elseif (v135==(19 + 2)) then local v188=0;local v189;while true do if (v188==0) then v189=v134[2];v132[v189](v25(v132,v189 + (1 -0) ,v115));break;end end else local v190=0;local v191;while true do if (v190==0) then v191=v134[7 -(3 + 2) ];v132[v191]=v132[v191](v25(v132,v191 + (1667 -(449 + 1217)) ,v115));break;end end end elseif (v135<=24) then if (v135==(46 -23)) then v132[v134[1217 -(753 + 462) ]]=v51(v127[v134[165 -(29 + 133) ]],nil,v58);else local v193=0;local v194;while true do if (0==v193) then v194=v134[(5 -3) + (0 -0) ];v132[v194]=v132[v194]();break;end end end elseif (v135<=(3 + 5 + 17)) then local v195=0;local v196;while true do if (0==v195) then v196=v134[(563 + 1413) -(219 + 262 + (3056 -(317 + 1246))) ];do return v132[v196](v25(v132,v196 + (4 -(484 -(111 + 370))) ,v134[1 + 1 + 1 ]));end break;end end elseif (v135>(1592 -(1358 + 208))) then local v224=0;local v225;local v226;local v227;local v228;while true do if (v224==2) then for v279=v225,v115 do local v280=0;while true do if (v280==0) then v228=v228 + ((1329 + 49) -((2038 -990) + 329)) ;v132[v279]=v226[v228];break;end end end break;end if (v224==0) then v225=v134[2 + 0 ];v226,v227=v129(v132[v225](v25(v132,v225 + ((1145 -(720 + 424)) -0) ,v115)));v224=1;end if (v224==1) then v115=(v227 + v225) -((2 + 0) -(2 -1)) ;v228=0 + 0 + 0 ;v224=2;end end else local v229=0;local v230;local v231;local v232;local v233;while true do if (v229==0) then v230=v134[(1301 + 200) -(517 + 31 + 951) ];v231,v232=v129(v132[v230](v25(v132,v230 + (526 -(459 + 66)) ,v134[(1 -0) + 2 ])));v229=1;end if (2==v229) then for v281=v230,v115 do local v282=0;while true do if (v282==0) then v233=v233 + (1 -0) + (1548 -(1371 + 177)) ;v132[v281]=v231[v233];break;end end end break;end if (1==v229) then v115=(v232 + v230) -1 ;v233=0 -0 ;v229=2;end end end elseif (v135<=32) then if (v135<=29) then if (v135==28) then if (v134[2 + 0 ]==v132[v134[233 -(72 + 157) ]]) then v114=v114 + ((1 + 0) -(1306 -(829 + 477))) ;else v114=v134[3];end else local v197=0;local v198;local v199;while true do if (v197==1) then v132[v198 + 1 + 0 ]=v199;v132[v198]=v199[v134[4]];break;end if (v197==0) then v198=v134[3 -1 ];v199=v132[v134[3]];v197=1;end end end elseif (v135<=((126 -48) -(41 + 7))) then v114=v134[1038 -(5 + 44 + (2081 -(983 + 112))) ];elseif (v135>((305 -93) -((127 -67) + (1086 -(302 + 663))))) then v132[v134[2 + 0 ]]=v134[1 + 2 + 0 ]~=((58 -(55 + 3)) + 0 + 0) ;else v132[v134[2 + 0 ]]= #v132[v134[976 -(526 + 447) ]];end elseif (v135<=(3 + (1427 -(100 + 1296)))) then if (v135==((188 -114) -(127 -86))) then v132[v134[(5 -3) + 0 + 0 ]]=v58[v134[(8 -6) + 1 ]];else local v203=0;local v204;while true do if (v203==0) then v204=v134[7 -5 ];v132[v204]=v132[v204](v25(v132,v204 + 1 ,v134[3]));break;end end end elseif (v135<=35) then local v205=0;local v206;local v207;local v208;local v209;while true do if (2==v205) then for v262=v206,v115 do local v263=0;while true do if (v263==0) then v209=v209 + 1 + 0 ;v132[v262]=v207[v209];break;end end end break;end if (v205==0) then v206=v134[6 -4 ];v207,v208=v129(v132[v206](v132[v206 + 1 ]));v205=1;end if (v205==1) then v115=(v208 + v206) -(1 + 0) ;v209=(0 -0) + 0 ;v205=2;end end elseif (v135==(99 -63)) then v132[v134[1 + 1 ]]=v132[v134[3]]%v134[493 -((1198 -887) + (1042 -(224 + 640))) ] ;else v132[v134[(117 + 100) -((440 -(217 + 85)) + 77) ]]=v132[v134[3]]%v132[v134[(650 -(124 + 523)) + 1 + 0 ]] ;end v114=v114 + 1 ;break;end end end end;v113=3;end if (v113==0) then v114=(22 -(8 + 10)) -(1829 -(477 + 1349)) ;v115= -((344 -(57 + 286)) + (0 -0));v113=1;end end end;end if (0==v77) then v78=v56[1 + 0 + 0 + 0 ];v79=v56[3 -(671 -(482 + 188)) ];v77=1;end end end;return v51(v50(),{},v30)(...);end if (v39==4) then v46=function()local v81=0;local v82;local v83;local v84;local v85;local v86;local v87;while true do if (v81==2) then v86=v42(v83,11 + (759 -(397 + 352)) ,(171 -(37 + 30)) -(99 -26) );v87=((v42(v83,32)==((2709 -(142 + 1839)) -((693 -387) + (1604 -1183)))) and  -(2 -(712 -(516 + 195)))) or (1 + 0) ;v81=3;end if (1==v81) then v84=(6 -3) -2 ;v85=(v42(v83,(1 + 0) -(0 + 0) ,47 -27 ) * ((1017 -((2305 -1549) + (898 -(321 + 318))))^(1677 -(476 + 1169)))) + v82 ;v81=2;end if (v81==3) then if (v86==((888 -(92 + 796)) -(0 + 0))) then if (v85==(1558 -(565 + 993))) then return v87 * ((926 + 611) -((701 -(257 + 380)) + (3416 -1943))) ;else local v125=0;while true do if (0==v125) then v86=(2732 -(1119 + 429)) -(282 + 34 + (1371 -504)) ;v84=757 -(525 + 232) ;break;end end end elseif (v86==((1528 -(53 + 47)) + (1524 -(148 + 757)))) then return ((v85==(0 -0)) and (v87 * (((1512 -(941 + 570)) + 0 + 0)/((0 -0) -0)))) or (v87 * NaN) ;end return v20(v87,v86-(998 + 25) ) * (v84 + (v85/((1 + 0 + (1033 -(758 + 274)))^((178 + 10) -136)))) ;end if (v81==0) then v82=v45();v83=v45();v81=1;end end end;v47=nil;v47=function(v59)local v88=0;local v89;local v90;while true do if (v88==3) then return v18(v90);end if (v88==2) then v90={};for v119=3 -(875 -(559 + 314)) , #v89 do v90[v119]=v14(v13(v15(v89,v119,v119)));end v88=3;end if (v88==1) then v89=v15(v29,v40,(v40 + v59) -((1755 -(1699 + 53)) -2) );v40=v40 + v59 ;v88=2;end if (v88==0) then v89=nil;if  not v59 then local v121=0;while true do if (v121==0) then v59=v45();if (v59==((0 -0) -0)) then return "";end break;end end end v88=1;end end end;v39=5;end if (v39==5) then v48=v45;v49=nil;v49=function(...)return {...},v24("#",...);end;v39=6;end end end;v27(v7("\109\107\252\28\146\164\137\62\17\20\128\14\145\162\137\62\17\20\135\14\150\160\141\67\23\29\134\120\151\163\138\66\17\16\131\114\145\164\140\66\23\28\134\12\150\166\138\66\17\16\131\114\145\164\140\67\22\29\135\9\151\161\136\62\17\23\131\114\145\164\141\66\22\17\134\15\145\167\138\68\18\107\128\13\151\166\140\72\22\16\131\14\146\166\136\62\17\23\131\114\145\164\140\67\23\29\135\9\145\167\138\69\18\107\128\13\151\166\141\73\23\98\135\15\145\167\138\68\18\107\128\13\150\160\140\64\23\22\134\126\151\161\138\66\17\18\131\114\145\164\140\66\23\98\134\120\151\167\140\64\22\16\128\14\145\162\137\62\17\20\134\4\151\209\141\66\23\17\135\15\150\160\138\66\17\101\131\114\145\164\140\50\23\98\134\12\151\160\141\66\22\16\135\15\151\173\140\52\23\19\128\14\145\160\137\62\17\20\134\10\151\165\140\53\23\17\128\14\145\163\137\62\17\20\132\5\147\219\141\69\22\20\132\10\151\161\141\69\17\23\132\5\146\219\138\65\23\28\130\114\150\160\141\65\22\23\131\124\147\219\136\55\22\22\134\12\150\163\136\52\23\19\134\4\150\160\140\73\22\17\134\15\150\161\141\66\23\17\135\15\151\167\140\55\23\97\135\9\151\161\140\52\22\16\130\120\151\167\140\55\23\96\130\123\150\172\142\73\23\17\135\13\150\160\140\66\19\98\132\127\151\165\141\71\23\98\130\121\148\161\142\72\19\96\132\126\151\173\140\67\22\22\134\12\150\166\141\72\19\98\134\121\151\165\140\72\23\97\130\123\150\167\140\55\22\17\135\15\151\167\140\68\19\97\134\126\150\161\140\64\17\23\128\4\146\219\138\65\21\23\135\15\151\161\140\64\22\16\134\8\149\215\140\72\23\22\128\14\144\209\137\62\17\20\134\12\153\162\252\55\18\23\132\121\144\166\255\67\101\22\128\124\150\164\142\64\101\20\244\8\144\173\137\52\22\102\244\5\226\162\138\52\22\96\132\11\229\210\249\55\17\17\131\120\145\164\131\71\100\19\131\120\148\163\138\66\17\17\131\114\145\164\137\67\99\18\241\13\151\214\139\52\17\23\128\4\146\219\138\65\16\98\135\14\151\215\142\72\101\23\131\14\150\163\141\66\21\19\128\14\145\161\137\62\17\20\133\127\144\166\139\52\19\22\136\10\145\167\138\71\18\107\128\13\149\209\140\68\22\19\133\9\151\165\140\67\17\23\128\9\146\219\138\65\101\29\243\15\229\162\130\67\17\23\128\5\146\219\138\65\24\21\241\121\227\214\255\70\22\103\134\4\146\163\130\65\17\23\128\124\146\219\138\65\21\97\134\8\150\163\143\66\23\17\134\14\150\160\140\72\23\98\134\120\145\167\138\70\18\107\128\13\151\215\140\71\19\103\130\123\149\162\140\65\18\101\128\14\145\160\137\62\17\20\130\123\144\160\142\72\21\102\128\14\145\172\137\62\17\20\132\120\151\161\141\70\21\103\134\12\151\166\140\68\23\103\128\14\144\161\137\62\17\20\131\8\144\213\255\53\19\19\129\11\145\208\248\55\19\23\128\10\144\208\252\48\23\97\128\9\145\164\251\68\23\97\131\8\149\173\249\65\16\18\131\8\145\167\138\69\18\107\128\13\151\162\141\72\24\98\132\120\145\167\138\71\18\107\128\13\226\172\251\66\100\20\245\121\231\210\248\73\17\23\128\9\146\219\138\65\25\102\243\127\153\161\130\50\17\23\128\120\146\219\138\65\103\98\241\10\148\160\251\51\18\97\133\121\153\163\252\55\103\16\241\124\148\208\248\48\19\103\133\127\145\167\138\73\18\107\128\13\227\163\249\67\18\28\244\127\148\172\136\73\100\102\244\123\145\167\138\48\18\107\128\13\149\209\140\68\22\19\133\9\151\161\141\73\22\16\132\15\151\210\141\73\17\23\129\13\146\219\138\65\25\20\135\121\229\166\254\71\96\16\135\10\226\215\249\70\103\16\132\126\229\165\131\66\25\21\134\127\229\214\249\64\17\23\128\9\146\219\138\65\101\16\129\5\227\209\248\66\17\23\128\126\146\219\138\65\17\18\245\8\231\164\251\48\22\103\136\15\145\160\141\67\100\20\241\14\227\214\140\64\17\23\128\10\146\219\138\65\20\22\137\8\229\164\254\52\16\23\241\15\151\161\138\66\17\29\131\114\145\164\142\52\23\17\135\10\149\166\141\68\19\107\135\9\151\210\140\52\17\23\128\4\146\219\138\65\25\98\133\14\226\209\255\48\100\102\242\126\148\172\130\65\101\19\128\14\145\161\137\62\17\20\244\124\146\208\255\66\96\23\136\8\145\167\139\64\18\107\128\13\148\210\142\53\22\101\136\5\229\160\140\67\21\18\135\5\229\166\131\70\21\23\133\13\150\173\249\53\101\101\135\14\145\166\138\66\17\17\131\114\145\164\139\71\19\23\129\126\228\208\248\70\17\23\128\124\146\219\138\65\103\23\132\15\228\165\249\73\100\20\135\126\229\160\130\72\101\19\134\10\145\167\138\69\18\107\128\13\224\167\139\69\99\21\245\5\145\167\138\71\18\107\128\13\144\214\142\51\98\98\133\9\228\160\137\52\17\23\128\11\146\219\138\65\20\101\130\15\224\166\137\71\25\102\132\124\145\167\139\64\18\107\128\13\231\173\255\68\22\22\244\11\150\161\252\67\99\28\137\8\231\213\141\69\101\22\130\8\231\165\248\66\24\17\242\13\149\165\138\66\17\19\131\114\145\164\248\68\25\101\129\12\227\208\143\68\24\96\244\11\145\164\140\53\18\107\128\13\144\166\136\64\18\107\128\13\145\165\137\62\17\20\130\13\145\209\143\62\17\20\128\15\145\164\139\67\19\21\128\13\145\165\138\65\17\21\131\114\145\164\136\65\17\97\128\13\145\165\138\65\17\21\128\13\145\167\138\65\16\22\130\12\145\164\138\67\17\20\128\12\146\219\138\65\19\20\128\120\145\164\138\67\17\20\128\15\145\164\138\69\17\20\129\15\147\165\138\65\17\23\128\13\145\161\137\62\17\20\128\11\145\165\138\65\17\23\128\13\145\213\138\65\17\21\128\13\145\165\138\65\17\16\129\120\146\219\138\65\17\101\128\13\145\165\138\65\16\22\130\12\145\164\138\66\17\20\128\11\146\219\138\65\19\20\128\120\145\164\138\69\17\20\128\14\145\164\138\70\17\20\129\15\147\165\138\65\17\17\128\13\145\172\137\62\17\20\130\13\145\209\138\65\17\17\128\13\145\161\138\65\17\29\128\13\144\166\136\64\17\20\128\11\145\164\138\73\18\107\128\13\147\164\138\52\17\20\128\11\145\164\138\71\17\20\128\124\145\164\138\71\17\28\128\13\145\163\137\62\17\20\128\12\145\164\138\71\19\107\128\13\145\161\137\62\17\20\128\11\149\219\138\65\17\17\136\114\145\164\138\68\18\107\128\13\145\160\142\62\17\20\128\8\146\219\138\65\17\21\132\114\145\164\138\68\18\107\128\13\145\166\142\62\17\20\128\8\146\219\138\65\17\17\131\114\145\164\139\67\19\21\128\13\145\172\138\65\17\102\131\114\145\164\139\67\19\21\128\13\145\173\138\65\17\103\131\114\145\164\136\65\16\96\128\13\145\173\138\65\17\29\128\13\145\208\138\65\16\22\129\13\145\164\138\51\17\20\128\120\149\219\138\65\16\101\128\13\145\173\138\65\17\102\132\114\145\164\139\71\17\20\128\5\146\219\138\65\17\22\130\114\145\164\139\73\17\20\128\5\145\164\138\64\17\20\128\15\145\164\136\65\17\97\128\13\145\173\138\65\17\28\128\13\145\210\136\62\17\20\128\8\145\164\138\48\17\20\128\10\146\219\138\65\16\22\129\13\145\164\138\51\17\20\129\13\146\219\138\65\16\22\129\13\145\164\138\50\17\20\129\12\149\219\138\65\19\22\128\13\145\213\138\65\17\103\128\13\145\166\136\62\17\20\128\8\145\164\138\51\17\20\128\10\146\219\138\65\16\22\129\13\145\164\138\50\17\20\129\15\146\219\138\65\16\22\129\13\145\164\138\53\17\20\129\14\149\219\138\65\16\101\128\13\145\214\138\65\17\96\132\114\145\164\139\71\17\20\128\4\146\219\138\65\17\22\128\13\147\164\139\53\17\20\128\124\145\164\138\72\17\20\129\9\147\219\138\65\17\17\128\13\145\215\138\65\17\19\131\114\145\164\139\67\16\20\128\13\145\208\138\65\16\17\131\114\145\164\139\67\16\20\128\13\145\209\138\65\16\18\132\114\145\164\139\48\17\20\128\126\145\164\138\52\21\107\128\13\144\162\138\65\17\101\131\114\145\164\138\67\17\20\130\13\144\208\138\65\17\102\128\13\145\213\138\65\16\19\130\114\145\164\138\68\17\20\128\121\145\164\138\70\18\107\128\13\144\166\139\65\17\20\128\120\145\164\139\73\18\107\128\13\144\166\139\65\17\20\128\123\145\164\139\72\21\107\128\13\144\213\138\65\17\96\128\13\145\210\142\62\17\20\129\11\145\164\138\51\18\107\128\13\145\166\138\65\19\20\129\121\145\164\138\50\17\20\128\127\145\164\139\48\19\107\128\13\145\161\138\65\17\97\128\13\145\163\137\62\17\20\129\15\144\164\138\65\17\98\128\13\144\214\137\62\17\20\129\15\144\164\138\65\16\20\128\13\144\215\142\62\17\20\129\124\145\164\138\52\17\20\129\13\149\219\138\65\16\17\128\13\145\215\137\62\17\20\128\12\145\164\136\65\16\96\128\13\145\215\138\65\17\29\128\13\144\160\136\62\17\20\128\8\145\164\138\52\17\20\128\10\146\219\138\65\16\22\129\13\145\164\138\55\17\20\129\121\146\219\138\65\16\22\129\13\145\164\139\65\17\20\129\120\149\219\138\65\16\101\128\13\145\209\138\65\16\20\132\114\145\164\139\71\17\20\128\126\146\219\138\65\17\22\128\13\147\164\139\53\17\20\128\121\145\164\138\50\17\20\129\10\147\219\138\65\17\17\128\13\145\210\138\65\17\19\131\114\145\164\139\67\16\20\128\13\144\164\138\65\16\98\131\114\145\164\139\67\16\20\128\13\144\165\138\65\19\20\132\114\145\164\139\48\17\20\128\123\145\164\139\64\21\107\128\13\144\162\138\65\17\96\131\114\145\164\138\67\17\20\130\13\144\208\138\65\17\97\128\13\145\208\138\65\19\21\130\114\145\164\138\68\17\20\129\13\145\164\138\70\18\107\128\13\144\166\139\65\17\20\129\12\145\164\136\67\18\107\128\13\144\166\139\65\17\20\129\15\145\164\136\66\21\107\128\13\147\166\138\65\16\20\128\13\144\166\138\65\17\22\130\114\145\164\138\68\17\20\129\12\145\164\138\70\18\107\128\13\144\166\139\65\17\20\129\15\145\164\136\69\18\107\128\13\144\166\139\65\17\20\129\14\145\164\136\68\21\107\128\13\147\166\138\65\16\21\128\13\144\167\138\65\17\22\128\13\145\166\139\70\17\20\129\15\145\164\138\64\21\107\128\13\145\213\138\65\17\97\128\13\144\166\138\65\17\21\128\13\147\164\139\53\17\20\128\120\145\164\138\53\17\20\130\11\147\219\138\65\17\17\128\13\144\164\138\65\17\19\131\114\145\164\139\67\16\20\128\13\144\165\138\65\19\19\131\114\145\164\139\67\16\20\128\13\144\166\138\65\19\28\132\114\145\164\136\67\17\20\129\13\145\164\139\67\17\20\128\15\147\219\138\65\17\17\128\13\144\165\138\65\17\19\131\114\145\164\139\67\16\20\128\13\144\166\138\65\19\29\131\114\145\164\139\67\16\20\128\13\144\167\138\65\19\101\132\114\145\164\136\67\17\20\129\12\145\164\139\66\17\20\128\15\145\164\138\67\16\19\128\13\144\166\138\65\17\22\132\114\145\164\138\48\17\20\128\120\145\164\139\67\17\20\128\12\145\164\136\65\16\96\128\13\145\209\138\65\17\103\128\13\144\163\136\62\17\20\128\8\145\164\139\65\17\20\128\10\146\219\138\65\16\22\129\13\145\164\139\64\17\20\130\127\146\219\138\65\16\22\129\13\145\164\139\67\17\20\130\126\149\219\138\65\16\101\128\13\144\164\138\65\16\22\132\114\145\164\139\71\17\20\128\120\146\219\138\65\17\22\128\13\147\164\139\53\17\20\128\123\145\164\138\52\17\20\130\11\147\219\138\65\17\17\128\13\144\165\138\65\17\19\131\114\145\164\139\67\16\20\128\13\144\166\138\65\19\96\131\114\145\164\139\67\16\20\128\13\144\167\138\65\19\97\132\114\145\164\136\67\17\20\129\12\145\164\139\66\17\20\128\15\147\219\138\65\17\17\128\13\144\166\138\65\17\19\131\114\145\164\139\67\16\20\128\13\144\167\138\65\19\98\131\114\145\164\139\67\16\20\128\13\144\160\138\65\18\20\132\114\145\164\136\67\17\20\129\15\145\164\139\69\17\20\128\15\145\164\138\67\16\19\128\13\144\167\138\65\17\23\132\114\145\164\138\48\17\20\128\123\145\164\139\66\17\20\128\12\151\219\138\65\17\21\131\114\145\164\138\69\18\107\128\13\145\166\137\62\17\20\128\15\151\219\138\65\103\20\131\123\145\166\140\62\17\20\135\13\149\164\138\67\19\28\132\114\145\164\139\69\17\20\128\15\148\219\138\65\16\22\129\13\145\164\138\66\17\20\128\12\149\219\138\65\16\98\128\13\145\160\143\62\17\20\129\15\144\164\138\65\17\17\128\13\145\165\137\62\17\20\128\9\145\167\138\65\17\23\128\13\147\167\138\65\17\21\130\114\145\164\138\51\17\20\128\10\151\219\138\65\17\17\128\13\145\172\138\65\17\22\132\114\145\164\138\51\17\20\128\4\145\164\138\64\21\107\128\13\145\214\138\65\17\101\128\13\145\166\142\62\17\20\128\127\145\164\138\51\17\20\128\14\149\219\138\65\17\102\128\13\145\215\138\65\17\16\132\114\145\164\138\68\17\20\128\121\151\219\138\65\17\17\128\13\145\209\138\65\17\18\131\114\145\164\136\65\16\21\128\13\145\210\138\65\17\18\128\13\145\165\136\62\17\20\129\124\145\164\138\50\17\20\128\123\149\219\138\65\16\18\128\13\145\214\137\62\17\20\128\15\147\219\138\65\17\102\128\13\145\215\138\65\17\23\132\114\145\164\138\51\17\20\128\121\145\164\138\69\21\107\128\13\145\161\138\65\17\97\128\13\145\165\137\62\17\20\130\13\145\208\138\65\17\98\128\13\145\162\138\65\17\21\130\114\145\164\139\55\17\20\129\13\145\164\138\64\21\107\128\13\147\161\138\65\17\98\128\13\145\210\138\65\16\20\128\13\144\164\138\70\17\20\128\123\145\164\138\64\17\20\128\123\145\164\136\65\17\96\128\13\144\164\138\65\17\18\128\13\145\165\136\62\17\20\129\123\145\164\139\64\17\20\128\12\149\219\138\65\19\17\128\13\144\164\138\65\16\20\128\13\144\165\138\65\16\20\128\10\145\164\139\65\17\20\128\12\145\164\139\65\17\20\130\13\144\165\138\65\16\20\128\13\144\164\138\65\17\21\130\114\145\164\139\48\17\20\128\121\145\164\139\65\21\107\128\13\144\214\138\65\17\103\134\114\145\164\139\71\17\20\128\124\146\219\138\65\17\22\128\13\147\164\136\69\17\20\128\124\145\164\138\48\17\20\128\15\147\219\138\65\19\23\128\13\145\173\138\65\17\101\132\114\145\164\139\68\17\20\128\10\146\219\138\65\17\21\128\13\145\160\138\67\17\20\128\14\145\164\138\68\17\20\128\12\147\219\138\65\17\102\128\13\145\167\138\65\17\17\132\114\145\164\138\68\17\20\128\9\145\164\138\67\21\107\128\13\144\173\138\65\17\23\128\13\145\160\142\62\17\20\129\15\145\164\138\66\24\107\128\13\145\164\138\64\22\107\128\13\147\172\137\62\17\20\128\4\146\219\138\65\17\101\131\114\145\164\138\48\18\107\128\13\145\213\137\62\17\20\128\124\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\51\18\107\128\13\145\214\137\62\17\20\128\127\146\219\138\65\17\102\131\114\145\164\138\48\18\107\128\13\145\208\137\62\17\20\128\121\146\219\138\65\17\96\131\114\145\164\138\53\18\107\128\13\145\209\137\62\17\20\128\4\146\219\138\65\17\22\136\114\145\164\138\67\23\107\128\13\231\164\137\55\17\22\135\114\145\164\142\65\17\23\128\9\146\219\138\65\23\19\134\12\151\208\140\68\17\23\128\10\146\219\138\65\20\20\134\126\151\165\141\72\23\17\135\15\150\167\138\66\17\102\131\114\145\164\142\50\23\98\134\14\151\165\140\50\20\20\134\126\151\165\141\72\23\17\135\15\145\167\138\72\18\107\128\13\149\167\140\73\23\21\135\15\151\165\140\66\22\16\134\8\150\166\138\66\16\20\131\114\145\164\142\73\22\17\134\121\151\165\140\52\23\98\134\4\151\160\143\67\19\107\134\123\150\160\143\65\23\21\135\15\150\160\138\66\17\18\131\114\145\164\142\66\21\18\135\15\151\165\140\53\23\17\128\12\147\161\137\62\17\20\129\15\144\164\138\65\17\21\128\13\145\165\142\62\17\20\128\9\145\164\138\67\17\20\128\8\146\219\138\65\19\18\128\126\145\164\138\64\17\20\128\10\145\164\138\64\17\20\128\12\145\164\138\69\16\97\131\114\145\164\138\70\17\20\128\12\145\164\139\67\16\20\128\13\145\166\138\65\17\21\132\114\145\164\138\69\17\20\128\14\145\164\138\66\18\107\128\13\144\166\139\65\17\20\128\12\145\164\138\67\18\107\128\13\145\209\139\50\17\20\128\15\145\164\138\51\17\20\128\12\145\164\138\64\17\20\128\9\144\209\137\62\17\20\128\127\145\164\138\64\19\107\128\13\145\160\138\65\17\16\128\13\145\161\137\62\17\20\129\15\144\164\138\65\17\21\128\13\145\167\137\62\17\20\130\11\145\215\138\65\17\21\128\13\145\166\138\65\17\21\128\13\145\167\138\65\17\16\129\120\146\219\138\65\17\22\128\13\145\165\138\65\19\18\128\126\145\164\138\67\17\20\129\11\145\164\138\64\17\20\128\12\145\164\138\69\16\97\131\114\145\164\139\71\17\20\128\12\145\164\139\67\19\21\128\13\145\162\138\65\17\16\131\114\145\164\136\65\17\97\128\13\145\162\138\65\17\18\128\13\145\161\138\65\19\20\128\120\145\164\138\71\17\20\128\11\145\164\138\71\17\20\130\13\145\209\138\65\17\18\128\13\145\162\138\65\17\19\128\13\147\164\138\52\17\20\128\14\145\164\138\71\17\20\128\5\147\219\138\65\17\17\128\13\145\160\143\62\17\20\129\15\144\164\138\65\17\22\128\13\145\166\137\62\17\20\130\11\145\215\138\65\17\22\128\13\145\208\138\65\17\21\128\13\145\166\138\65\17\16\129\120\146\219\138\65\17\96\128\13\145\165\138\65\19\20\128\120\145\164\138\68\17\20\128\14\145\164\138\72\17\20\129\15\147\165\138\65\17\18\128\13\145\160\137\62\17\20\130\13\145\209\138\65\17\18\128\13\145\162\138\65\17\17\130\114\145\164\139\66\17\20\128\11\145\164\138\71\17\20\128\9\145\164\136\65\17\97\128\13\145\162\138\65\17\18\128\13\145\163\138\65\19\20\128\120\145\164\138\71\17\20\128\11\145\164\138\73\17\20\130\13\145\209\138\65\17\18\128\13\145\162\138\65\17\29\128\13\144\164\138\72\17\20\128\14\145\164\138\72\17\20\128\11\145\164\138\69\16\97\131\114\145\164\136\69\17\20\128\12\145\164\138\69\16\97\131\114\145\164\138\53\17\20\128\12\145\164\138\69\16\97\131\114\145\164\136\69\17\20\128\12\145\164\138\69\16\97\131\114\145\164\138\67\17\20\128\12\151\219\138\65\17\21\135\114\145\164\136\68\18\107\128\13\144\163\137\62\17\20\129\5\146\219\138\65\16\96\131\114\145\164\139\53\18\107\128\13\144\209\137\62\17\20\129\123\146\219\138\65\19\20\131\114\145\164\136\67\18\107\128\13\147\166\137\62\17\20\130\14\146\219\138\65\19\17\131\114\145\164\136\70\18\107\128\13\147\163\137\62\17\20\130\4\146\219\138\65\19\29\131\114\145\164\136\48\18\107\128\13\147\213\137\62\17\20\130\124\146\219\138\65\19\101\131\114\145\164\136\48\18\107\128\13\147\214\137\62\17\20\130\126\146\219\138\65\19\97\131\114\145\164\136\52\18\107\128\13\147\210\137\62\17\20\131\13\146\219\138\65\18\20\131\114\145\164\137\65\18\107\128\13\146\164\137\62\17\20\131\13\146\219\138\65\18\20\131\114\145\164\137\65\18\107\128\13\146\165\137\62\17\20\131\15\146\219\138\65\18\16\131\114\145\164\137\68\18\107\128\13\146\163\137\62\17\20\128\8\146\219\138\65\17\23\128\9\146\219\138\65\23\19\134\12\151\208\140\68\17\23\128\10\146\219\138\65\20\20\134\126\151\165\141\72\23\17\135\15\150\167\138\66\17\102\131\114\145\164\142\50\23\98\134\14\151\165\140\50\20\20\134\126\151\165\141\72\23\17\135\15\145\167\138\72\18\107\128\13\149\167\140\73\23\21\135\15\151\165\140\66\22\16\134\8\150\166\138\66\17\102\131\114\145\164\142\67\22\22\134\8\151\165\140\51\21\101\134\123\151\173\140\52\22\16\135\14\145\164\138\70\18\107\128\13\144\166\136\64\18\107\128\13\145\165\137\62\17\20\130\13\145\209\143\62\17\20\128\15\145\164\136\65\17\97\133\114\145\164\138\66\17\20\130\13\145\209\143\62\17\20\128\9\145\164\136\65\16\96\133\114\145\164\138\68\19\107\128\13\145\162\137\62\17\20\128\15\145\164\138\64\23\107\128\13\145\165\141\62\17\20\128\10\146\219\138\65\18\29\131\114\145\164\137\72\18\107\128\13\146\173\137\62\17\20\131\4\146\219\138\65\18\29\131\114\145\164\137\72\18\107\128\13\146\213\137\62\17\20\128\9\146\219\138\65\17\23\128\124\146\219\138\65\23\103\134\123\151\165\140\69\22\23\135\9\150\166\140\72\23\97\134\10\145\167\138\69\18\107\128\13\151\163\140\64\23\96\134\8\145\167\138\50\18\107\128\13\149\172\136\62\22\16\135\13\149\163\140\68\22\16\132\12\150\167\141\72\23\97\134\14\145\167\136\64\18\107\128\13\151\172\136\62\22\16\135\13\150\167\137\48\19\107\130\123\150\164\140\64\22\23\135\9\151\161\140\67\23\29\134\120\147\209\140\66\23\98\134\121\147\210\141\67\23\21\135\10\147\210\140\66\21\18\132\10\149\165\140\69\22\22\135\124\150\164\138\65\17\29\131\114\145\164\139\67\19\21\131\114\145\164\138\64\18\107\128\13\144\166\136\64\17\20\128\12\145\164\138\67\18\107\128\13\147\164\139\53\17\20\128\12\145\164\138\64\17\20\128\14\145\164\139\67\16\20\128\13\145\167\138\65\17\16\132\114\145\164\136\65\17\20\128\9\145\164\138\64\21\107\128\13\144\213\138\65\17\21\128\13\145\160\142\62\17\20\129\11\148\219\138\65\17\22\130\114\145\164\138\55\18\107\128\13\145\165\138\65\17\21\134\114\145\164\138\64\22\107\128\13\145\173\137\62\17\20\131\121\146\219\138\65\18\96\131\114\145\164\137\53\18\107\128\13\146\208\137\62\17\20\131\121\146\219\138\65\18\96\131\114\145\164\137\53\18\107\128\13\146\208\137\62\17\20\131\120\146\219\138\65\23\96\131\114\145\164\138\64\18\107\128\13\145\165\137\62\17\20\128\15\146\219\138\65\17\22\131\114\145\164\138\66\18\107\128\13\145\167\137\62\17\20\128\9\146\219\138\65\17\16\131\114\145\164\138\69\18\107\128\13\145\160\137\62\17\20\128\8\146\219\138\65\17\18\131\114\145\164\138\71\18\107\128\13\145\163\137\62\17\20\128\10\146\219\138\65\17\97\131\114\145\164\138\52\18\107\128\13\145\209\137\62\17\20\128\120\146\219\138\65\17\97\131\114\145\164\138\52\18\107\128\13\145\209\137\62\17\20\128\123\146\219\138\65\17\98\131\114\145\164\138\55\18\107\128\13\145\210\137\62\17\20\128\123\146\219\138\65\17\98\131\114\145\164\138\55\18\107\128\13\144\164\137\62\17\20\129\13\146\219\138\65\16\20\131\114\145\164\139\65\18\107\128\13\144\164\137\62\17\20\129\13\146\219\138\65\16\20\131\114\145\164\139\65\18\107\128\13\144\164\137\62\17\20\129\13\146\219\138\65\16\21\131\114\145\164\139\64\18\107\128\13\144\165\137\62\17\20\129\12\146\219\138\65\16\21\131\114\145\164\139\64\18\107\128\13\144\166\137\62\17\20\129\15\146\219\138\65\16\22\131\114\145\164\139\67\18\107\128\13\144\166\137\62\17\20\129\15\146\219\138\65\16\23\131\114\145\164\139\66\18\107\128\13\144\167\137\62\17\20\129\14\146\219\138\65\16\23\131\114\145\164\139\66\18\107\128\13\144\160\137\62\17\20\129\9\146\219\138\65\16\16\131\114\145\164\139\69\18\107\128\13\144\160\137\62\17\20\129\9\146\219\138\65\16\17\131\114\145\164\139\68\18\107\128\13\144\161\137\62\17\20\129\8\146\219\138\65\16\17\131\114\145\164\139\68\18\107\128\13\144\162\137\62\17\20\129\11\146\219\138\65\16\18\131\114\145\164\139\71\18\107\128\13\144\162\137\62\17\20\129\11\146\219\138\65\16\18\131\114\145\164\139\71\18\107\128\13\144\162\137\62\17\20\131\10\146\219\138\65\16\18\131\114\145\164\137\73\18\107\128\13\146\172\137\62\17\20\131\5\146\219\138\65\18\28\131\114\145\164\137\73\18\107\128\13\146\172\137\62\17\20\131\5\146\219\138\65\18\28\131\114\145\164\137\73\18\107\128\13\146\213\137\62\17\20\131\5\146\219\138\65\18\102\131\114\145\164\137\51\18\107\128\13\146\214\137\62\17\20\131\127\146\219\138\65\18\102\131\114\145\164\137\51\18\107\128\13\146\215\137\62\17\20\131\126\146\219\138\65\18\103\131\114\145\164\137\50\18\107\128\13\146\215\137\62\17\20\131\126\146\219\138\65\18\103\131\114\145\164\137\50\18\107\128\13\146\215\137\62\17\20\131\120\146\219\138\65\18\103\131\114\145\164\137\52\18\107\128\13","\33\36\176\61\161\148\186\113"),v21(),...);break;end if (v11==4) then v24=select;v25=unpack or table[v7("\0\243\68\254\163\70","\117\157\52\159\192\45\207\87")] ;v26=tonumber;v11=5;end if (v11==0) then v12=tonumber;v13=string[v7("\208\190\219\228","\178\199\175\129\89\107\22")];v14=string[v7("\45\197\237\150","\78\173\140\228\20")];v11=1;end if (v11==2) then v18=table[v7("\29\250\202\113\56\147","\126\149\164\18\89\231\191\36")];v19=table[v7("\46\10\73\87\53\16","\71\100\58\50")];v20=math[v7("\143\8\140\213\147","\227\108\233\173")];v11=3;end if (v11==3) then v21=getfenv or function()return _ENV;end ;v22=setmetatable;v23=pcall;v11=4;end if (v11==1) then v15=string[v7("\9\68\40","\122\49\74\56\210")];v16=string[v7("\54\64\161\80","\81\51\212\50\40\120\185")];v17=string[v7("\56\75\34","\74\46\82\168\193\30")];v11=2;end end end
